<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_26) on Wed Nov 10 08:21:34 BRST 2010 -->
<TITLE>
InMemoryBTreeCollectionForValues (NeoDatis ODB)
</TITLE>

<META NAME="keywords" CONTENT="org.neodatis.odb.impl.core.query.list.values.InMemoryBTreeCollectionForValues class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="InMemoryBTreeCollectionForValues (NeoDatis ODB)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/values/DefaultObjectValues.html" title="class in org.neodatis.odb.impl.core.query.list.values"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/values/SimpleListForValues.html" title="class in org.neodatis.odb.impl.core.query.list.values"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/neodatis/odb/impl/core/query/list/values/InMemoryBTreeCollectionForValues.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InMemoryBTreeCollectionForValues.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.neodatis.odb.impl.core.query.list.values</FONT>
<BR>
Class InMemoryBTreeCollectionForValues</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/objects/AbstractBTreeCollection.html" title="class in org.neodatis.odb.impl.core.query.list.objects">org.neodatis.odb.impl.core.query.list.objects.AbstractBTreeCollection</A>&lt;<A HREF="../../../../../../../../org/neodatis/odb/ObjectValues.html" title="interface in org.neodatis.odb">ObjectValues</A>&gt;
      <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.neodatis.odb.impl.core.query.list.values.InMemoryBTreeCollectionForValues</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Iterable&lt;<A HREF="../../../../../../../../org/neodatis/odb/ObjectValues.html" title="interface in org.neodatis.odb">ObjectValues</A>&gt;, java.util.Collection&lt;<A HREF="../../../../../../../../org/neodatis/odb/ObjectValues.html" title="interface in org.neodatis.odb">ObjectValues</A>&gt;, <A HREF="../../../../../../../../org/neodatis/odb/Objects.html" title="interface in org.neodatis.odb">Objects</A>&lt;<A HREF="../../../../../../../../org/neodatis/odb/ObjectValues.html" title="interface in org.neodatis.odb">ObjectValues</A>&gt;, <A HREF="../../../../../../../../org/neodatis/odb/Values.html" title="interface in org.neodatis.odb">Values</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>InMemoryBTreeCollectionForValues</B><DT>extends <A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/objects/AbstractBTreeCollection.html" title="class in org.neodatis.odb.impl.core.query.list.objects">AbstractBTreeCollection</A>&lt;<A HREF="../../../../../../../../org/neodatis/odb/ObjectValues.html" title="interface in org.neodatis.odb">ObjectValues</A>&gt;<DT>implements <A HREF="../../../../../../../../org/neodatis/odb/Values.html" title="interface in org.neodatis.odb">Values</A></DL>
</PRE>

<P>
An ordered Collection to hold values (not objects) based on a BTree implementation. It holds all values in memory.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>osmadja</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../serialized-form.html#org.neodatis.odb.impl.core.query.list.values.InMemoryBTreeCollectionForValues">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/values/InMemoryBTreeCollectionForValues.html#InMemoryBTreeCollectionForValues()">InMemoryBTreeCollectionForValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/values/InMemoryBTreeCollectionForValues.html#InMemoryBTreeCollectionForValues(int)">InMemoryBTreeCollectionForValues</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/values/InMemoryBTreeCollectionForValues.html#InMemoryBTreeCollectionForValues(int, org.neodatis.odb.core.OrderByConstants)">InMemoryBTreeCollectionForValues</A></B>(int&nbsp;size,
                                 <A HREF="../../../../../../../../org/neodatis/odb/core/OrderByConstants.html" title="class in org.neodatis.odb.core">OrderByConstants</A>&nbsp;orderByType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/neodatis/btree/IBTree.html" title="interface in org.neodatis.btree">IBTree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/values/InMemoryBTreeCollectionForValues.html#buildTree(int)">buildTree</A></B>(int&nbsp;degree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/ObjectValues.html" title="interface in org.neodatis.odb">ObjectValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/values/InMemoryBTreeCollectionForValues.html#nextValues()">nextValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.neodatis.odb.impl.core.query.list.objects.AbstractBTreeCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.neodatis.odb.impl.core.query.list.objects.<A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/objects/AbstractBTreeCollection.html" title="class in org.neodatis.odb.impl.core.query.list.objects">AbstractBTreeCollection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/objects/AbstractBTreeCollection.html#add(E)">add</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/objects/AbstractBTreeCollection.html#addAll(java.util.Collection)">addAll</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/objects/AbstractBTreeCollection.html#addWithKey(int, E)">addWithKey</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/objects/AbstractBTreeCollection.html#addWithKey(org.neodatis.tool.wrappers.OdbComparable, E)">addWithKey</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/objects/AbstractBTreeCollection.html#clear()">clear</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/objects/AbstractBTreeCollection.html#contains(java.lang.Object)">contains</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/objects/AbstractBTreeCollection.html#containsAll(java.util.Collection)">containsAll</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/objects/AbstractBTreeCollection.html#getFirst()">getFirst</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/objects/AbstractBTreeCollection.html#getOrderByType()">getOrderByType</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/objects/AbstractBTreeCollection.html#getTree()">getTree</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/objects/AbstractBTreeCollection.html#hasNext()">hasNext</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/objects/AbstractBTreeCollection.html#isEmpty()">isEmpty</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/objects/AbstractBTreeCollection.html#iterator()">iterator</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/objects/AbstractBTreeCollection.html#iterator(org.neodatis.odb.core.OrderByConstants)">iterator</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/objects/AbstractBTreeCollection.html#next()">next</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/objects/AbstractBTreeCollection.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/objects/AbstractBTreeCollection.html#removeAll(java.util.Collection)">removeAll</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/objects/AbstractBTreeCollection.html#removeByKey(org.neodatis.tool.wrappers.OdbComparable, java.lang.Object)">removeByKey</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/objects/AbstractBTreeCollection.html#reset()">reset</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/objects/AbstractBTreeCollection.html#retainAll(java.util.Collection)">retainAll</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/objects/AbstractBTreeCollection.html#size()">size</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/objects/AbstractBTreeCollection.html#toArray()">toArray</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/objects/AbstractBTreeCollection.html#toArray(java.lang.Object[])">toArray</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/objects/AbstractBTreeCollection.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.neodatis.odb.Values"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.neodatis.odb.<A HREF="../../../../../../../../org/neodatis/odb/Values.html" title="interface in org.neodatis.odb">Values</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../org/neodatis/odb/Values.html#addWithKey(int, org.neodatis.odb.ObjectValues)">addWithKey</A>, <A HREF="../../../../../../../../org/neodatis/odb/Values.html#addWithKey(org.neodatis.tool.wrappers.OdbComparable, org.neodatis.odb.ObjectValues)">addWithKey</A>, <A HREF="../../../../../../../../org/neodatis/odb/Values.html#getFirst()">getFirst</A>, <A HREF="../../../../../../../../org/neodatis/odb/Values.html#hasNext()">hasNext</A>, <A HREF="../../../../../../../../org/neodatis/odb/Values.html#iterator(org.neodatis.odb.core.OrderByConstants)">iterator</A>, <A HREF="../../../../../../../../org/neodatis/odb/Values.html#reset()">reset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.neodatis.odb.Objects"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.neodatis.odb.<A HREF="../../../../../../../../org/neodatis/odb/Objects.html" title="interface in org.neodatis.odb">Objects</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../org/neodatis/odb/Objects.html#next()">next</A>, <A HREF="../../../../../../../../org/neodatis/odb/Objects.html#removeByKey(org.neodatis.tool.wrappers.OdbComparable, java.lang.Object)">removeByKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Collection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.Collection</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, addAll, clear, contains, containsAll, equals, hashCode, isEmpty, iterator, remove, removeAll, retainAll, size, toArray, toArray</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InMemoryBTreeCollectionForValues(int)"><!-- --></A><H3>
InMemoryBTreeCollectionForValues</H3>
<PRE>
public <B>InMemoryBTreeCollectionForValues</B>(int&nbsp;size)</PRE>
<DL>
</DL>
<HR>

<A NAME="InMemoryBTreeCollectionForValues(int, org.neodatis.odb.core.OrderByConstants)"><!-- --></A><H3>
InMemoryBTreeCollectionForValues</H3>
<PRE>
public <B>InMemoryBTreeCollectionForValues</B>(int&nbsp;size,
                                        <A HREF="../../../../../../../../org/neodatis/odb/core/OrderByConstants.html" title="class in org.neodatis.odb.core">OrderByConstants</A>&nbsp;orderByType)</PRE>
<DL>
</DL>
<HR>

<A NAME="InMemoryBTreeCollectionForValues()"><!-- --></A><H3>
InMemoryBTreeCollectionForValues</H3>
<PRE>
public <B>InMemoryBTreeCollectionForValues</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buildTree(int)"><!-- --></A><H3>
buildTree</H3>
<PRE>
public <A HREF="../../../../../../../../org/neodatis/btree/IBTree.html" title="interface in org.neodatis.btree">IBTree</A> <B>buildTree</B>(int&nbsp;degree)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/objects/AbstractBTreeCollection.html#buildTree(int)">buildTree</A></CODE> in class <CODE><A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/objects/AbstractBTreeCollection.html" title="class in org.neodatis.odb.impl.core.query.list.objects">AbstractBTreeCollection</A>&lt;<A HREF="../../../../../../../../org/neodatis/odb/ObjectValues.html" title="interface in org.neodatis.odb">ObjectValues</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextValues()"><!-- --></A><H3>
nextValues</H3>
<PRE>
public <A HREF="../../../../../../../../org/neodatis/odb/ObjectValues.html" title="interface in org.neodatis.odb">ObjectValues</A> <B>nextValues</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/Values.html#nextValues()">nextValues</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/Values.html" title="interface in org.neodatis.odb">Values</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/values/DefaultObjectValues.html" title="class in org.neodatis.odb.impl.core.query.list.values"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/values/SimpleListForValues.html" title="class in org.neodatis.odb.impl.core.query.list.values"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/neodatis/odb/impl/core/query/list/values/InMemoryBTreeCollectionForValues.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InMemoryBTreeCollectionForValues.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
