<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_26) on Wed Nov 10 08:21:34 BRST 2010 -->
<TITLE>
ODBServerImpl (NeoDatis ODB)
</TITLE>

<META NAME="keywords" CONTENT="org.neodatis.odb.impl.core.server.layers.layer3.engine.ODBServerImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ODBServerImpl (NeoDatis ODB)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/DefaultMessageStreamer.html" title="class in org.neodatis.odb.impl.core.server.layers.layer3.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ReturnValueProcessor.html" title="interface in org.neodatis.odb.impl.core.server.layers.layer3.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?org/neodatis/odb/impl/core/server/layers/layer3/engine/ODBServerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ODBServerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.neodatis.odb.impl.core.server.layers.layer3.engine</FONT>
<BR>
Class ODBServerImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.neodatis.odb.impl.core.server.layers.layer3.engine.ODBServerImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable, <A HREF="../../../../../../../../../org/neodatis/odb/core/server/layers/layer3/IODBServerExt.html" title="interface in org.neodatis.odb.core.server.layers.layer3">IODBServerExt</A>, <A HREF="../../../../../../../../../org/neodatis/odb/ODBServer.html" title="interface in org.neodatis.odb">ODBServer</A>, <A HREF="../../../../../../../../../org/neodatis/tool/wrappers/OdbRunnable.html" title="interface in org.neodatis.tool.wrappers">OdbRunnable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ODBServerImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../../../org/neodatis/tool/wrappers/OdbRunnable.html" title="interface in org.neodatis.tool.wrappers">OdbRunnable</A>, <A HREF="../../../../../../../../../org/neodatis/odb/core/server/layers/layer3/IODBServerExt.html" title="interface in org.neodatis.odb.core.server.layers.layer3">IODBServerExt</A></DL>
</PRE>

<P>
The ODB implementation for Server mode
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>osmadja</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ODBServerImpl.html#LOG_ID">LOG_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ODBServerImpl.html#ODBServerImpl(int)">ODBServerImpl</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ODBServerImpl.html#addBase(java.lang.String, java.lang.String)">addBase</A></B>(java.lang.String&nbsp;baseIdentifier,
        java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a base to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ODBServerImpl.html#addBase(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addBase</A></B>(java.lang.String&nbsp;baseIdentifier,
        java.lang.String&nbsp;fileName,
        java.lang.String&nbsp;user,
        java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a base to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ODBServerImpl.html#addDeleteTrigger(java.lang.String, java.lang.String, org.neodatis.odb.core.server.trigger.ServerDeleteTrigger)">addDeleteTrigger</A></B>(java.lang.String&nbsp;baseIdentifier,
                 java.lang.String&nbsp;className,
                 <A HREF="../../../../../../../../../org/neodatis/odb/core/server/trigger/ServerDeleteTrigger.html" title="class in org.neodatis.odb.core.server.trigger">ServerDeleteTrigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USed to add a delete trigger callback</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ODBServerImpl.html#addInsertTrigger(java.lang.String, java.lang.String, org.neodatis.odb.core.server.trigger.ServerInsertTrigger)">addInsertTrigger</A></B>(java.lang.String&nbsp;baseIdentifier,
                 java.lang.String&nbsp;className,
                 <A HREF="../../../../../../../../../org/neodatis/odb/core/server/trigger/ServerInsertTrigger.html" title="class in org.neodatis.odb.core.server.trigger">ServerInsertTrigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to add an insert trigger callback</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ODBServerImpl.html#addOidTrigger(java.lang.String, java.lang.String, org.neodatis.odb.core.trigger.OIDTrigger)">addOidTrigger</A></B>(java.lang.String&nbsp;baseIdentifier,
              java.lang.String&nbsp;className,
              <A HREF="../../../../../../../../../org/neodatis/odb/core/trigger/OIDTrigger.html" title="class in org.neodatis.odb.core.trigger">OIDTrigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ODBServerImpl.html#addSelectTrigger(java.lang.String, java.lang.String, org.neodatis.odb.core.server.trigger.ServerSelectTrigger)">addSelectTrigger</A></B>(java.lang.String&nbsp;baseIdentifier,
                 java.lang.String&nbsp;className,
                 <A HREF="../../../../../../../../../org/neodatis/odb/core/server/trigger/ServerSelectTrigger.html" title="class in org.neodatis.odb.core.server.trigger">ServerSelectTrigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to add a select trigger callback</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ODBServerImpl.html#addUpdateTrigger(java.lang.String, java.lang.String, org.neodatis.odb.core.server.trigger.ServerUpdateTrigger)">addUpdateTrigger</A></B>(java.lang.String&nbsp;baseIdentifier,
                 java.lang.String&nbsp;className,
                 <A HREF="../../../../../../../../../org/neodatis/odb/core/server/trigger/ServerUpdateTrigger.html" title="class in org.neodatis.odb.core.server.trigger">ServerUpdateTrigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to add an update trigger callback</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ODBServerImpl.html#addUserForBase(java.lang.String, java.lang.String, java.lang.String)">addUserForBase</A></B>(java.lang.String&nbsp;baseIdentifier,
               java.lang.String&nbsp;user,
               java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not yet implemented</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ODBServerImpl.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ODBServerImpl.html#getConnectionManagers()">getConnectionManagers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer3/IOSocketParameter.html" title="class in org.neodatis.odb.core.layers.layer3">IOSocketParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ODBServerImpl.html#getParameters(java.lang.String, boolean)">getParameters</A></B>(java.lang.String&nbsp;baseIdentifier,
              boolean&nbsp;clientAndServerRunInSameVM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../org/neodatis/odb/ODB.html" title="interface in org.neodatis.odb">ODB</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ODBServerImpl.html#openClient(java.lang.String)">openClient</A></B>(java.lang.String&nbsp;baseIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ODBServerImpl.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ODBServerImpl.html#setAutomaticallyCreateDatabase(boolean)">setAutomaticallyCreateDatabase</A></B>(boolean&nbsp;yes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ODBServerImpl.html#startServer()">startServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ODBServerImpl.html#startServer(boolean)">startServer</A></B>(boolean&nbsp;inThread)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;actually starts the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ODBServerImpl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../org/neodatis/odb/core/server/connection/ClientServerConnection.html" title="class in org.neodatis.odb.core.server.connection">ClientServerConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ODBServerImpl.html#waitForRemoteConnection()">waitForRemoteConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOG_ID"><!-- --></A><H3>
LOG_ID</H3>
<PRE>
public static final java.lang.String <B>LOG_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.neodatis.odb.impl.core.server.layers.layer3.engine.ODBServerImpl.LOG_ID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ODBServerImpl(int)"><!-- --></A><H3>
ODBServerImpl</H3>
<PRE>
public <B>ODBServerImpl</B>(int&nbsp;port)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addBase(java.lang.String, java.lang.String)"><!-- --></A><H3>
addBase</H3>
<PRE>
public void <B>addBase</B>(java.lang.String&nbsp;baseIdentifier,
                    java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../../org/neodatis/odb/ODBServer.html#addBase(java.lang.String, java.lang.String)">ODBServer</A></CODE></B></DD>
<DD>Adds a base to the server. If the base does not exist, it will be
 created. Can be called after server start.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../org/neodatis/odb/ODBServer.html#addBase(java.lang.String, java.lang.String)">addBase</A></CODE> in interface <CODE><A HREF="../../../../../../../../../org/neodatis/odb/ODBServer.html" title="interface in org.neodatis.odb">ODBServer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseIdentifier</CODE> - The name that the client must use to reference this base<DD><CODE>fileName</CODE> - The physical file name of this base</DL>
</DD>
</DL>
<HR>

<A NAME="addBase(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addBase</H3>
<PRE>
public void <B>addBase</B>(java.lang.String&nbsp;baseIdentifier,
                    java.lang.String&nbsp;fileName,
                    java.lang.String&nbsp;user,
                    java.lang.String&nbsp;password)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../../org/neodatis/odb/ODBServer.html#addBase(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">ODBServer</A></CODE></B></DD>
<DD>Adds a base to the server. If the base does not exist, it will be
 created. Can be called after server start.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../org/neodatis/odb/ODBServer.html#addBase(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addBase</A></CODE> in interface <CODE><A HREF="../../../../../../../../../org/neodatis/odb/ODBServer.html" title="interface in org.neodatis.odb">ODBServer</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>fileName</CODE> - The name that the client must use to reference this base<DD><CODE>user</CODE> - The user that will be used to open the database<DD><CODE>password</CODE> - The password that will be used to open the base</DL>
</DD>
</DL>
<HR>

<A NAME="addUserForBase(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addUserForBase</H3>
<PRE>
public void <B>addUserForBase</B>(java.lang.String&nbsp;baseIdentifier,
                           java.lang.String&nbsp;user,
                           java.lang.String&nbsp;password)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../../org/neodatis/odb/ODBServer.html#addUserForBase(java.lang.String, java.lang.String, java.lang.String)">ODBServer</A></CODE></B></DD>
<DD>Not yet implemented
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../org/neodatis/odb/ODBServer.html#addUserForBase(java.lang.String, java.lang.String, java.lang.String)">addUserForBase</A></CODE> in interface <CODE><A HREF="../../../../../../../../../org/neodatis/odb/ODBServer.html" title="interface in org.neodatis.odb">ODBServer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startServer(boolean)"><!-- --></A><H3>
startServer</H3>
<PRE>
public void <B>startServer</B>(boolean&nbsp;inThread)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../../org/neodatis/odb/ODBServer.html#startServer(boolean)">ODBServer</A></CODE></B></DD>
<DD>actually starts the server. Starts listening incoming connections on the
 port.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../org/neodatis/odb/core/server/layers/layer3/IODBServerExt.html#startServer(boolean)">startServer</A></CODE> in interface <CODE><A HREF="../../../../../../../../../org/neodatis/odb/core/server/layers/layer3/IODBServerExt.html" title="interface in org.neodatis.odb.core.server.layers.layer3">IODBServerExt</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../org/neodatis/odb/ODBServer.html#startServer(boolean)">startServer</A></CODE> in interface <CODE><A HREF="../../../../../../../../../org/neodatis/odb/ODBServer.html" title="interface in org.neodatis.odb">ODBServer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inThread</CODE> - If true, the server is started in an independent thread for
            listening incoming connections, else it simply executes the
            server (client connection) in the current thread</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startServer()"><!-- --></A><H3>
startServer</H3>
<PRE>
public void <B>startServer</B>()
                 throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="waitForRemoteConnection()"><!-- --></A><H3>
waitForRemoteConnection</H3>
<PRE>
public <A HREF="../../../../../../../../../org/neodatis/odb/core/server/connection/ClientServerConnection.html" title="class in org.neodatis.odb.core.server.connection">ClientServerConnection</A> <B>waitForRemoteConnection</B>()
                                               throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../../org/neodatis/odb/ODBServer.html#close()">ODBServer</A></CODE></B></DD>
<DD>Closes the server. Closes the socket server and all registered databases.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../org/neodatis/odb/ODBServer.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../../../../../../org/neodatis/odb/ODBServer.html" title="interface in org.neodatis.odb">ODBServer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAutomaticallyCreateDatabase(boolean)"><!-- --></A><H3>
setAutomaticallyCreateDatabase</H3>
<PRE>
public void <B>setAutomaticallyCreateDatabase</B>(boolean&nbsp;yes)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../org/neodatis/odb/ODBServer.html#setAutomaticallyCreateDatabase(boolean)">setAutomaticallyCreateDatabase</A></CODE> in interface <CODE><A HREF="../../../../../../../../../org/neodatis/odb/ODBServer.html" title="interface in org.neodatis.odb">ODBServer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openClient(java.lang.String)"><!-- --></A><H3>
openClient</H3>
<PRE>
public <A HREF="../../../../../../../../../org/neodatis/odb/ODB.html" title="interface in org.neodatis.odb">ODB</A> <B>openClient</B>(java.lang.String&nbsp;baseIdentifier)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../org/neodatis/odb/ODBServer.html#openClient(java.lang.String)">openClient</A></CODE> in interface <CODE><A HREF="../../../../../../../../../org/neodatis/odb/ODBServer.html" title="interface in org.neodatis.odb">ODBServer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionManagers()"><!-- --></A><H3>
getConnectionManagers</H3>
<PRE>
public java.util.Map <B>getConnectionManagers</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../org/neodatis/odb/core/server/layers/layer3/IODBServerExt.html#getConnectionManagers()">getConnectionManagers</A></CODE> in interface <CODE><A HREF="../../../../../../../../../org/neodatis/odb/core/server/layers/layer3/IODBServerExt.html" title="interface in org.neodatis.odb.core.server.layers.layer3">IODBServerExt</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameters(java.lang.String, boolean)"><!-- --></A><H3>
getParameters</H3>
<PRE>
public <A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer3/IOSocketParameter.html" title="class in org.neodatis.odb.core.layers.layer3">IOSocketParameter</A> <B>getParameters</B>(java.lang.String&nbsp;baseIdentifier,
                                       boolean&nbsp;clientAndServerRunInSameVM)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../org/neodatis/odb/core/server/layers/layer3/IODBServerExt.html#getParameters(java.lang.String, boolean)">getParameters</A></CODE> in interface <CODE><A HREF="../../../../../../../../../org/neodatis/odb/core/server/layers/layer3/IODBServerExt.html" title="interface in org.neodatis.odb.core.server.layers.layer3">IODBServerExt</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDeleteTrigger(java.lang.String, java.lang.String, org.neodatis.odb.core.server.trigger.ServerDeleteTrigger)"><!-- --></A><H3>
addDeleteTrigger</H3>
<PRE>
public void <B>addDeleteTrigger</B>(java.lang.String&nbsp;baseIdentifier,
                             java.lang.String&nbsp;className,
                             <A HREF="../../../../../../../../../org/neodatis/odb/core/server/trigger/ServerDeleteTrigger.html" title="class in org.neodatis.odb.core.server.trigger">ServerDeleteTrigger</A>&nbsp;trigger)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../../org/neodatis/odb/ODBServer.html#addDeleteTrigger(java.lang.String, java.lang.String, org.neodatis.odb.core.server.trigger.ServerDeleteTrigger)">ODBServer</A></CODE></B></DD>
<DD>USed to add a delete trigger callback
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../org/neodatis/odb/ODBServer.html#addDeleteTrigger(java.lang.String, java.lang.String, org.neodatis.odb.core.server.trigger.ServerDeleteTrigger)">addDeleteTrigger</A></CODE> in interface <CODE><A HREF="../../../../../../../../../org/neodatis/odb/ODBServer.html" title="interface in org.neodatis.odb">ODBServer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addInsertTrigger(java.lang.String, java.lang.String, org.neodatis.odb.core.server.trigger.ServerInsertTrigger)"><!-- --></A><H3>
addInsertTrigger</H3>
<PRE>
public void <B>addInsertTrigger</B>(java.lang.String&nbsp;baseIdentifier,
                             java.lang.String&nbsp;className,
                             <A HREF="../../../../../../../../../org/neodatis/odb/core/server/trigger/ServerInsertTrigger.html" title="class in org.neodatis.odb.core.server.trigger">ServerInsertTrigger</A>&nbsp;trigger)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../../org/neodatis/odb/ODBServer.html#addInsertTrigger(java.lang.String, java.lang.String, org.neodatis.odb.core.server.trigger.ServerInsertTrigger)">ODBServer</A></CODE></B></DD>
<DD>Used to add an insert trigger callback
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../org/neodatis/odb/ODBServer.html#addInsertTrigger(java.lang.String, java.lang.String, org.neodatis.odb.core.server.trigger.ServerInsertTrigger)">addInsertTrigger</A></CODE> in interface <CODE><A HREF="../../../../../../../../../org/neodatis/odb/ODBServer.html" title="interface in org.neodatis.odb">ODBServer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addOidTrigger(java.lang.String, java.lang.String, org.neodatis.odb.core.trigger.OIDTrigger)"><!-- --></A><H3>
addOidTrigger</H3>
<PRE>
public void <B>addOidTrigger</B>(java.lang.String&nbsp;baseIdentifier,
                          java.lang.String&nbsp;className,
                          <A HREF="../../../../../../../../../org/neodatis/odb/core/trigger/OIDTrigger.html" title="class in org.neodatis.odb.core.trigger">OIDTrigger</A>&nbsp;trigger)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../org/neodatis/odb/ODBServer.html#addOidTrigger(java.lang.String, java.lang.String, org.neodatis.odb.core.trigger.OIDTrigger)">addOidTrigger</A></CODE> in interface <CODE><A HREF="../../../../../../../../../org/neodatis/odb/ODBServer.html" title="interface in org.neodatis.odb">ODBServer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSelectTrigger(java.lang.String, java.lang.String, org.neodatis.odb.core.server.trigger.ServerSelectTrigger)"><!-- --></A><H3>
addSelectTrigger</H3>
<PRE>
public void <B>addSelectTrigger</B>(java.lang.String&nbsp;baseIdentifier,
                             java.lang.String&nbsp;className,
                             <A HREF="../../../../../../../../../org/neodatis/odb/core/server/trigger/ServerSelectTrigger.html" title="class in org.neodatis.odb.core.server.trigger">ServerSelectTrigger</A>&nbsp;trigger)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../../org/neodatis/odb/ODBServer.html#addSelectTrigger(java.lang.String, java.lang.String, org.neodatis.odb.core.server.trigger.ServerSelectTrigger)">ODBServer</A></CODE></B></DD>
<DD>Used to add a select trigger callback
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../org/neodatis/odb/ODBServer.html#addSelectTrigger(java.lang.String, java.lang.String, org.neodatis.odb.core.server.trigger.ServerSelectTrigger)">addSelectTrigger</A></CODE> in interface <CODE><A HREF="../../../../../../../../../org/neodatis/odb/ODBServer.html" title="interface in org.neodatis.odb">ODBServer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addUpdateTrigger(java.lang.String, java.lang.String, org.neodatis.odb.core.server.trigger.ServerUpdateTrigger)"><!-- --></A><H3>
addUpdateTrigger</H3>
<PRE>
public void <B>addUpdateTrigger</B>(java.lang.String&nbsp;baseIdentifier,
                             java.lang.String&nbsp;className,
                             <A HREF="../../../../../../../../../org/neodatis/odb/core/server/trigger/ServerUpdateTrigger.html" title="class in org.neodatis.odb.core.server.trigger">ServerUpdateTrigger</A>&nbsp;trigger)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../../org/neodatis/odb/ODBServer.html#addUpdateTrigger(java.lang.String, java.lang.String, org.neodatis.odb.core.server.trigger.ServerUpdateTrigger)">ODBServer</A></CODE></B></DD>
<DD>Used to add an update trigger callback
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../org/neodatis/odb/ODBServer.html#addUpdateTrigger(java.lang.String, java.lang.String, org.neodatis.odb.core.server.trigger.ServerUpdateTrigger)">addUpdateTrigger</A></CODE> in interface <CODE><A HREF="../../../../../../../../../org/neodatis/odb/ODBServer.html" title="interface in org.neodatis.odb">ODBServer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/DefaultMessageStreamer.html" title="class in org.neodatis.odb.impl.core.server.layers.layer3.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ReturnValueProcessor.html" title="interface in org.neodatis.odb.impl.core.server.layers.layer3.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?org/neodatis/odb/impl/core/server/layers/layer3/engine/ODBServerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ODBServerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
