<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_26) on Wed Nov 10 08:21:35 BRST 2010 -->
<TITLE>
ServerObjectWriter (NeoDatis ODB)
</TITLE>

<META NAME="keywords" CONTENT="org.neodatis.odb.impl.core.server.layers.layer3.engine.ServerObjectWriter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ServerObjectWriter (NeoDatis ODB)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ServerObjectReader.html" title="class in org.neodatis.odb.impl.core.server.layers.layer3.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ServerObjectWriterCallback.html" title="class in org.neodatis.odb.impl.core.server.layers.layer3.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?org/neodatis/odb/impl/core/server/layers/layer3/engine/ServerObjectWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerObjectWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.neodatis.odb.impl.core.layers.layer3.engine.AbstractObjectWriter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.neodatis.odb.impl.core.server.layers.layer3.engine</FONT>
<BR>
Class ServerObjectWriter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html" title="class in org.neodatis.odb.impl.core.layers.layer3.engine">org.neodatis.odb.impl.core.layers.layer3.engine.AbstractObjectWriter</A>
      <IMG SRC="../../../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.neodatis.odb.impl.core.server.layers.layer3.engine.ServerObjectWriter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../../../org/neodatis/odb/core/ITwoPhaseInit.html" title="interface in org.neodatis.odb.core">ITwoPhaseInit</A>, <A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer3/IObjectWriter.html" title="interface in org.neodatis.odb.core.layers.layer3">IObjectWriter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ServerObjectWriter</B><DT>extends <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html" title="class in org.neodatis.odb.impl.core.layers.layer3.engine">AbstractObjectWriter</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.neodatis.odb.impl.core.layers.layer3.engine.AbstractObjectWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.neodatis.odb.impl.core.layers.layer3.engine.<A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html" title="class in org.neodatis.odb.impl.core.layers.layer3.engine">AbstractObjectWriter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#byteArrayConverter">byteArrayConverter</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#classIntrospector">classIntrospector</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#comparator">comparator</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#fsi">fsi</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#idManager">idManager</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#LOG_ID">LOG_ID</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#LOG_ID_DEBUG">LOG_ID_DEBUG</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#nbInPlaceUpdates">nbInPlaceUpdates</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#nbNormalUpdates">nbNormalUpdates</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#objectReader">objectReader</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#storageEngine">storageEngine</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#triggerManager">triggerManager</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ServerObjectWriter.html#ServerObjectWriter(org.neodatis.odb.core.layers.layer3.IStorageEngine)">ServerObjectWriter</A></B>(<A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A>&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/IFileSystemInterface.html" title="interface in org.neodatis.odb.core.layers.layer3.engine">IFileSystemInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ServerObjectWriter.html#buildFSI()">buildFSI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../../org/neodatis/odb/core/trigger/ITriggerManager.html" title="interface in org.neodatis.odb.core.trigger">ITriggerManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ServerObjectWriter.html#buildTriggerManager()">buildTriggerManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../../../../../org/neodatis/odb/core/server/layers/layer3/engine/IServerStorageEngine.html" title="interface in org.neodatis.odb.core.server.layers.layer3.engine">IServerStorageEngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ServerObjectWriter.html#getEngine()">getEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../org/neodatis/odb/core/transaction/ISession.html" title="interface in org.neodatis.odb.core.transaction">ISession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ServerObjectWriter.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FIXME check using a class variable to keep the base identification</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ServerObjectWriter.html#initIdManager()">initIdManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ServerObjectWriter.html#updateNonNativeObjectInfo(org.neodatis.odb.core.layers.layer2.meta.NonNativeObjectInfo, boolean)">updateNonNativeObjectInfo</A></B>(<A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">NonNativeObjectInfo</A>&nbsp;nnoi,
                          boolean&nbsp;forceUpdate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ServerObjectWriter.html#writeNonNativeObjectInfo(org.neodatis.odb.OID, org.neodatis.odb.core.layers.layer2.meta.NonNativeObjectInfo, long, boolean, boolean)">writeNonNativeObjectInfo</A></B>(<A HREF="../../../../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A>&nbsp;existingOid,
                         <A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">NonNativeObjectInfo</A>&nbsp;objectInfo,
                         long&nbsp;position,
                         boolean&nbsp;writeDataInTransaction,
                         boolean&nbsp;isNewObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write an object representation to database file</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.neodatis.odb.impl.core.layers.layer3.engine.AbstractObjectWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.neodatis.odb.impl.core.layers.layer3.engine.<A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html" title="class in org.neodatis.odb.impl.core.layers.layer3.engine">AbstractObjectWriter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#addClass(org.neodatis.odb.core.layers.layer2.meta.ClassInfo, boolean)">addClass</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#addClasses(org.neodatis.odb.core.layers.layer2.meta.ClassInfoList)">addClasses</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#afterInit()">afterInit</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#associateIdToObject(byte, byte, long, org.neodatis.odb.OID, long, boolean)">associateIdToObject</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#close()">close</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#createEmptyDatabaseHeader(long, java.lang.String, java.lang.String)">createEmptyDatabaseHeader</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#delete(org.neodatis.odb.core.layers.layer2.meta.ObjectInfoHeader)">delete</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#depthToSpaces()">depthToSpaces</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#encodeOid(org.neodatis.odb.OID, byte[], int)">encodeOid</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#flush()">flush</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#getFsi()">getFsi</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#getIdManager()">getIdManager</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#getNbInPlaceUpdates()">getNbInPlaceUpdates</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#getNbNormalUpdates()">getNbNormalUpdates</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#getObjectInfoHeader(org.neodatis.odb.OID, org.neodatis.odb.core.transaction.ICache)">getObjectInfoHeader</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#init2()">init2</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#insertNonNativeObject(org.neodatis.odb.OID, org.neodatis.odb.core.layers.layer2.meta.NonNativeObjectInfo, boolean)">insertNonNativeObject</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#manageIndexesForDelete(org.neodatis.odb.OID, org.neodatis.odb.core.layers.layer2.meta.NonNativeObjectInfo)">manageIndexesForDelete</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#manageIndexesForInsert(org.neodatis.odb.OID, org.neodatis.odb.core.layers.layer2.meta.NonNativeObjectInfo)">manageIndexesForInsert</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#manageIndexesForUpdate(org.neodatis.odb.OID, org.neodatis.odb.core.layers.layer2.meta.NonNativeObjectInfo, org.neodatis.odb.core.layers.layer2.meta.NonNativeObjectInfo)">manageIndexesForUpdate</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#markAsAPointerTo(org.neodatis.odb.OID, long, long)">markAsAPointerTo</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#markAsDeleted(long, org.neodatis.odb.OID, boolean)">markAsDeleted</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#markIdBlockAsFull(long, long, boolean)">markIdBlockAsFull</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#persistClass(org.neodatis.odb.core.layers.layer2.meta.ClassInfo, int, boolean, boolean)">persistClass</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#resetNbUpdates()">resetNbUpdates</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#safeOverWriteAtomicNativeObject(long, org.neodatis.odb.core.layers.layer2.meta.AtomicNativeObjectInfo, boolean)">safeOverWriteAtomicNativeObject</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#setNbInPlaceUpdates(int)">setNbInPlaceUpdates</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#setNbNormalUpdates(int)">setNbNormalUpdates</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#setTriggerManager(org.neodatis.odb.core.trigger.ITriggerManager)">setTriggerManager</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#storeFreeSpace(long, int)">storeFreeSpace</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#storeObject(org.neodatis.odb.OID, org.neodatis.odb.core.layers.layer2.meta.NonNativeObjectInfo)">storeObject</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#updateClassInfo(org.neodatis.odb.core.layers.layer2.meta.ClassInfo, boolean)">updateClassInfo</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#updateClassPositionForClassOIDWithPosition(long, long, boolean)">updateClassPositionForClassOIDWithPosition</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#updateFirstInstanceFieldOfClassInfoWithId(org.neodatis.odb.OID, long)">updateFirstInstanceFieldOfClassInfoWithId</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#updateInstanceFieldsOfClassInfo(org.neodatis.odb.core.layers.layer2.meta.ClassInfo, boolean)">updateInstanceFieldsOfClassInfo</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#updateLastInstanceFieldOfClassInfoWithId(org.neodatis.odb.OID, long)">updateLastInstanceFieldOfClassInfoWithId</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#updateNbObjectsFieldOfClassInfo(org.neodatis.odb.OID, long)">updateNbObjectsFieldOfClassInfo</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#updateNextObjectFieldOfObjectInfo(org.neodatis.odb.OID, org.neodatis.odb.OID, boolean)">updateNextObjectFieldOfObjectInfo</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#updateNextObjectPreviousPointersInCache(org.neodatis.odb.OID, org.neodatis.odb.OID, org.neodatis.odb.core.transaction.ICache)">updateNextObjectPreviousPointersInCache</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#updateObject(org.neodatis.odb.core.layers.layer2.meta.AbstractObjectInfo, boolean)">updateObject</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#updateObjectPositionForObjectOIDWithPosition(long, long, boolean)">updateObjectPositionForObjectOIDWithPosition</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#updateObjectReference(long, org.neodatis.odb.OID, boolean)">updateObjectReference</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#updatePreviousObjectFieldOfObjectInfo(org.neodatis.odb.OID, org.neodatis.odb.OID, boolean)">updatePreviousObjectFieldOfObjectInfo</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#updatePreviousObjectNextPointersInCache(org.neodatis.odb.OID, org.neodatis.odb.OID, org.neodatis.odb.core.transaction.ICache)">updatePreviousObjectNextPointersInCache</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#updateStatusForIdWithPosition(long, byte, boolean)">updateStatusForIdWithPosition</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#writeAtomicNativeObject(org.neodatis.odb.core.layers.layer2.meta.AtomicNativeObjectInfo, boolean)">writeAtomicNativeObject</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#writeAtomicNativeObject(org.neodatis.odb.core.layers.layer2.meta.AtomicNativeObjectInfo, boolean, int)">writeAtomicNativeObject</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#writeClassInfoBody(org.neodatis.odb.core.layers.layer2.meta.ClassInfo, long, boolean)">writeClassInfoBody</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#writeClassInfoHeader(org.neodatis.odb.core.layers.layer2.meta.ClassInfo, long, boolean)">writeClassInfoHeader</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#writeClassInfoIndexes(org.neodatis.odb.core.layers.layer2.meta.ClassInfo)">writeClassInfoIndexes</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#writeDatabaseCharacterEncoding(boolean)">writeDatabaseCharacterEncoding</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#writeDatabaseId(long, boolean)">writeDatabaseId</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#writeEncrytionFlag(boolean, boolean)">writeEncrytionFlag</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#writeEnumNativeObject(org.neodatis.odb.core.layers.layer2.meta.EnumNativeObjectInfo, boolean)">writeEnumNativeObject</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#writeFirstClassInfoOID(org.neodatis.odb.OID, boolean)">writeFirstClassInfoOID</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#writeIdBlock(long, int, byte, int, long, boolean)">writeIdBlock</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#writeLastODBCloseStatus(boolean, boolean)">writeLastODBCloseStatus</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#writeLastTransactionId(org.neodatis.odb.TransactionId)">writeLastTransactionId</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#writeNativeObjectHeader(int, boolean, byte, boolean)">writeNativeObjectHeader</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#writeNonNativeNullObjectHeader(org.neodatis.odb.OID, boolean)">writeNonNativeNullObjectHeader</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#writeNonNativeObjectInfoOld(org.neodatis.odb.OID, org.neodatis.odb.core.layers.layer2.meta.NonNativeObjectInfo, long, boolean, boolean)">writeNonNativeObjectInfoOld</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#writeNullNativeObjectHeader(int, boolean)">writeNullNativeObjectHeader</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#writeNumberOfClasses(long, boolean)">writeNumberOfClasses</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#writeOid(org.neodatis.odb.OID, boolean, java.lang.String, int)">writeOid</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#writeReplicationFlag(boolean, boolean)">writeReplicationFlag</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#writeUserAndPassword(java.lang.String, java.lang.String, boolean)">writeUserAndPassword</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#writeVersion(boolean)">writeVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ServerObjectWriter(org.neodatis.odb.core.layers.layer3.IStorageEngine)"><!-- --></A><H3>
ServerObjectWriter</H3>
<PRE>
public <B>ServerObjectWriter</B>(<A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A>&nbsp;engine)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEngine()"><!-- --></A><H3>
getEngine</H3>
<PRE>
<A HREF="../../../../../../../../../org/neodatis/odb/core/server/layers/layer3/engine/IServerStorageEngine.html" title="interface in org.neodatis.odb.core.server.layers.layer3.engine">IServerStorageEngine</A> <B>getEngine</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initIdManager()"><!-- --></A><H3>
initIdManager</H3>
<PRE>
public void <B>initIdManager</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeNonNativeObjectInfo(org.neodatis.odb.OID, org.neodatis.odb.core.layers.layer2.meta.NonNativeObjectInfo, long, boolean, boolean)"><!-- --></A><H3>
writeNonNativeObjectInfo</H3>
<PRE>
public <A HREF="../../../../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A> <B>writeNonNativeObjectInfo</B>(<A HREF="../../../../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A>&nbsp;existingOid,
                                    <A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">NonNativeObjectInfo</A>&nbsp;objectInfo,
                                    long&nbsp;position,
                                    boolean&nbsp;writeDataInTransaction,
                                    boolean&nbsp;isNewObject)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer3/IObjectWriter.html#writeNonNativeObjectInfo(org.neodatis.odb.OID, org.neodatis.odb.core.layers.layer2.meta.NonNativeObjectInfo, long, boolean, boolean)">IObjectWriter</A></CODE></B></DD>
<DD>Write an object representation to database file
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer3/IObjectWriter.html#writeNonNativeObjectInfo(org.neodatis.odb.OID, org.neodatis.odb.core.layers.layer2.meta.NonNativeObjectInfo, long, boolean, boolean)">writeNonNativeObjectInfo</A></CODE> in interface <CODE><A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer3/IObjectWriter.html" title="interface in org.neodatis.odb.core.layers.layer3">IObjectWriter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#writeNonNativeObjectInfo(org.neodatis.odb.OID, org.neodatis.odb.core.layers.layer2.meta.NonNativeObjectInfo, long, boolean, boolean)">writeNonNativeObjectInfo</A></CODE> in class <CODE><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html" title="class in org.neodatis.odb.impl.core.layers.layer3.engine">AbstractObjectWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>existingOid</CODE> - The oid of the object, can be null<DD><CODE>objectInfo</CODE> - The Object meta representation<DD><CODE>position</CODE> - The position where the object must be written, can be -1<DD><CODE>writeDataInTransaction</CODE> - To indicate if the write must be done in or out of transaction
<DT><B>Returns:</B><DD>The oid of the object</DL>
</DD>
</DL>
<HR>

<A NAME="updateNonNativeObjectInfo(org.neodatis.odb.core.layers.layer2.meta.NonNativeObjectInfo, boolean)"><!-- --></A><H3>
updateNonNativeObjectInfo</H3>
<PRE>
public <A HREF="../../../../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A> <B>updateNonNativeObjectInfo</B>(<A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">NonNativeObjectInfo</A>&nbsp;nnoi,
                                     boolean&nbsp;forceUpdate)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#updateNonNativeObjectInfo(org.neodatis.odb.core.layers.layer2.meta.NonNativeObjectInfo, boolean)">AbstractObjectWriter</A></CODE></B></DD>
<DD>Updates an object.
 
 <pre>
 Try to update in place. Only change what has changed. This is restricted to particular types (fixed size types). If in place update is 
 not possible, then deletes the current object and creates a new at the end of the database file and updates
 OID object position.
 
 &#064;param object The object to be updated
 &#064;param forceUpdate when true, no verification is done to check if update must be done.
 &#064;return The oid of the object, as a negative number
 &#064;
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer3/IObjectWriter.html#updateNonNativeObjectInfo(org.neodatis.odb.core.layers.layer2.meta.NonNativeObjectInfo, boolean)">updateNonNativeObjectInfo</A></CODE> in interface <CODE><A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer3/IObjectWriter.html" title="interface in org.neodatis.odb.core.layers.layer3">IObjectWriter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#updateNonNativeObjectInfo(org.neodatis.odb.core.layers.layer2.meta.NonNativeObjectInfo, boolean)">updateNonNativeObjectInfo</A></CODE> in class <CODE><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html" title="class in org.neodatis.odb.impl.core.layers.layer3.engine">AbstractObjectWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nnoi</CODE> - The meta representation of the object to be updated<DD><CODE>forceUpdate</CODE> - when true, no verification is done to check if update must be done.
<DT><B>Returns:</B><DD>The oid of the object, as a negative number</DL>
</DD>
</DL>
<HR>

<A NAME="getSession()"><!-- --></A><H3>
getSession</H3>
<PRE>
public <A HREF="../../../../../../../../../org/neodatis/odb/core/transaction/ISession.html" title="interface in org.neodatis.odb.core.transaction">ISession</A> <B>getSession</B>()</PRE>
<DL>
<DD>FIXME check using a class variable to keep the base identification
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer3/IObjectWriter.html#getSession()">getSession</A></CODE> in interface <CODE><A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer3/IObjectWriter.html" title="interface in org.neodatis.odb.core.layers.layer3">IObjectWriter</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#getSession()">getSession</A></CODE> in class <CODE><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html" title="class in org.neodatis.odb.impl.core.layers.layer3.engine">AbstractObjectWriter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildFSI()"><!-- --></A><H3>
buildFSI</H3>
<PRE>
public <A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/IFileSystemInterface.html" title="interface in org.neodatis.odb.core.layers.layer3.engine">IFileSystemInterface</A> <B>buildFSI</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#buildFSI()">buildFSI</A></CODE> in class <CODE><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html" title="class in org.neodatis.odb.impl.core.layers.layer3.engine">AbstractObjectWriter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildTriggerManager()"><!-- --></A><H3>
buildTriggerManager</H3>
<PRE>
protected <A HREF="../../../../../../../../../org/neodatis/odb/core/trigger/ITriggerManager.html" title="interface in org.neodatis.odb.core.trigger">ITriggerManager</A> <B>buildTriggerManager</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ServerObjectReader.html" title="class in org.neodatis.odb.impl.core.server.layers.layer3.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ServerObjectWriterCallback.html" title="class in org.neodatis.odb.impl.core.server.layers.layer3.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?org/neodatis/odb/impl/core/server/layers/layer3/engine/ServerObjectWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerObjectWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.neodatis.odb.impl.core.layers.layer3.engine.AbstractObjectWriter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
