Augusta Ada King, Condesa de Lovelace, nacida el 10 de noviembre de 1815 como Augusta Ada Byron, única hija legítima del poeta Romántico Lord Byron y fruto del breve matrimonio con Anne Isabella Milbanke, Baronesa de Wentworth también conocida como Lady Byron, fue una escritora Inglesa conocida mundialmente por describir la máquina analítica de Charles Babbage.

Sus padres se separaron al mes de nacer ella, de hecho nunca tuvo relación alguna con su padre que abandonó Inglaterra para siempre en 1816 con la finalidad de escapar de la censura de la sociedad Británica que le acusaba de sodomía e incesto debido a sus continuos escándalos de carácter sexual. Lord Byron murió en Grecia en 1823 sin conocer a Ada y sin haber asistido al entierro de su hija ilegítima Clara Allegra Byron, lo que se dice un auténtico caballero Inglés.

Lady Byron estaba obsesionada con que su hija no heredara nada de su padre y educó a Ada profundamente en las matemáticas y la música intentando de esa manera alimentar su parte racional y objetiva para alejarla de la parte emocional y subjetiva que supuestamente, alimentan la poesía. Aún así, su vida fue una constante lucha entre el raciocinio y la emoción, el objetivismo y el subjetivismo, la poesía y la matemática.
