<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_26) on Wed Nov 10 08:21:30 BRST 2010 -->
<TITLE>
ODB (NeoDatis ODB)
</TITLE>

<META NAME="keywords" CONTENT="org.neodatis.odb.ODB interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ODB (NeoDatis ODB)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/neodatis/odb/ObjectValues.html" title="interface in org.neodatis.odb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/neodatis/odb/ODBAuthenticationRuntimeException.html" title="class in org.neodatis.odb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/neodatis/odb/ODB.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ODB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.neodatis.odb</FONT>
<BR>
Interface ODB</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/neodatis/odb/impl/main/LocalODB.html" title="class in org.neodatis.odb.impl.main">LocalODB</A>, <A HREF="../../../org/neodatis/odb/impl/main/ODBAdapter.html" title="class in org.neodatis.odb.impl.main">ODBAdapter</A>, <A HREF="../../../org/neodatis/odb/impl/main/ODBForTrigger.html" title="class in org.neodatis.odb.impl.main">ODBForTrigger</A>, <A HREF="../../../org/neodatis/odb/impl/main/RemoteODBClient.html" title="class in org.neodatis.odb.impl.main">RemoteODBClient</A>, <A HREF="../../../org/neodatis/odb/impl/main/SameVMODBClient.html" title="class in org.neodatis.odb.impl.main">SameVMODBClient</A>, <A HREF="../../../org/neodatis/odb/impl/main/ThreadSafeLocalODB.html" title="class in org.neodatis.odb.impl.main">ThreadSafeLocalODB</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ODB</B></DL>
</PRE>

<P>
The main ODB public interface: It is what the user sees.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>osmadja</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neodatis/odb/ODB.html#addDeleteTrigger(java.lang.Class, org.neodatis.odb.core.trigger.DeleteTrigger)">addDeleteTrigger</A></B>(java.lang.Class&nbsp;clazz,
                 <A HREF="../../../org/neodatis/odb/core/trigger/DeleteTrigger.html" title="class in org.neodatis.odb.core.trigger">DeleteTrigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USed to add a delete trigger callback for the specific class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neodatis/odb/ODB.html#addInsertTrigger(java.lang.Class, org.neodatis.odb.core.trigger.InsertTrigger)">addInsertTrigger</A></B>(java.lang.Class&nbsp;clazz,
                 <A HREF="../../../org/neodatis/odb/core/trigger/InsertTrigger.html" title="class in org.neodatis.odb.core.trigger">InsertTrigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to add an insert trigger callback for the specific class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neodatis/odb/ODB.html#addSelectTrigger(java.lang.Class, org.neodatis.odb.core.trigger.SelectTrigger)">addSelectTrigger</A></B>(java.lang.Class&nbsp;clazz,
                 <A HREF="../../../org/neodatis/odb/core/trigger/SelectTrigger.html" title="class in org.neodatis.odb.core.trigger">SelectTrigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to add a select trigger callback for the specific class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neodatis/odb/ODB.html#addUpdateTrigger(java.lang.Class, org.neodatis.odb.core.trigger.UpdateTrigger)">addUpdateTrigger</A></B>(java.lang.Class&nbsp;clazz,
                 <A HREF="../../../org/neodatis/odb/core/trigger/UpdateTrigger.html" title="class in org.neodatis.odb.core.trigger">UpdateTrigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to add an update trigger callback for the specific class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neodatis/odb/ODB.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neodatis/odb/ODB.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commit all the change of the database @</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neodatis/odb/ODB.html#count(org.neodatis.odb.impl.core.query.criteria.CriteriaQuery)">count</A></B>(<A HREF="../../../org/neodatis/odb/impl/core/query/criteria/CriteriaQuery.html" title="class in org.neodatis.odb.impl.core.query.criteria">CriteriaQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of objects that satisfy the query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/neodatis/odb/impl/core/query/criteria/CriteriaQuery.html" title="class in org.neodatis.odb.impl.core.query.criteria">CriteriaQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neodatis/odb/ODB.html#criteriaQuery(java.lang.Class)">criteriaQuery</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/neodatis/odb/impl/core/query/criteria/CriteriaQuery.html" title="class in org.neodatis.odb.impl.core.query.criteria">CriteriaQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neodatis/odb/ODB.html#criteriaQuery(java.lang.Class, org.neodatis.odb.core.query.criteria.ICriterion)">criteriaQuery</A></B>(java.lang.Class&nbsp;clazz,
              <A HREF="../../../org/neodatis/odb/core/query/criteria/ICriterion.html" title="interface in org.neodatis.odb.core.query.criteria">ICriterion</A>&nbsp;criterio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neodatis/odb/ODB.html#defragmentTo(java.lang.String)">defragmentTo</A></B>(java.lang.String&nbsp;newFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defragment ODB Database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neodatis/odb/ODB.html#delete(java.lang.Object)">delete</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete an object from database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neodatis/odb/ODB.html#deleteCascade(java.lang.Object)">deleteCascade</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete an object and all its sub objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neodatis/odb/ODB.html#deleteObjectWithId(org.neodatis.odb.OID)">deleteObjectWithId</A></B>(<A HREF="../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A>&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete an object from the database with the id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neodatis/odb/ODB.html#disconnect(java.lang.Object)">disconnect</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to disconnect the object from the current session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/neodatis/odb/ODBExt.html" title="interface in org.neodatis.odb">ODBExt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neodatis/odb/ODB.html#ext()">ext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the extension of ODB to get access to advanced functions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/neodatis/odb/ClassRepresentation.html" title="interface in org.neodatis.odb">ClassRepresentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neodatis/odb/ODB.html#getClassRepresentation(java.lang.Class)">getClassRepresentation</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an abstract representation of a class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/neodatis/odb/ClassRepresentation.html" title="interface in org.neodatis.odb">ClassRepresentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neodatis/odb/ODB.html#getClassRepresentation(java.lang.String)">getClassRepresentation</A></B>(java.lang.String&nbsp;fullClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an abstract representation of a class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/neodatis/odb/ClassRepresentation.html" title="interface in org.neodatis.odb">ClassRepresentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neodatis/odb/ODB.html#getClassRepresentation(java.lang.String, boolean)">getClassRepresentation</A></B>(java.lang.String&nbsp;fullClassName,
                       boolean&nbsp;laodClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neodatis/odb/ODB.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neodatis/odb/ODB.html#getObjectFromId(org.neodatis.odb.OID)">getObjectFromId</A></B>(<A HREF="../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the object with a specific id *</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neodatis/odb/ODB.html#getObjectId(java.lang.Object)">getObjectId</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the id of an ODB-aware object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../org/neodatis/odb/Objects.html" title="interface in org.neodatis.odb">Objects</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neodatis/odb/ODB.html#getObjects(java.lang.Class)">getObjects</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all objects of a specific type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../org/neodatis/odb/Objects.html" title="interface in org.neodatis.odb">Objects</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neodatis/odb/ODB.html#getObjects(java.lang.Class, boolean)">getObjects</A></B>(java.lang.Class&nbsp;clazz,
           boolean&nbsp;inMemory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all objects of a specific type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../org/neodatis/odb/Objects.html" title="interface in org.neodatis.odb">Objects</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neodatis/odb/ODB.html#getObjects(java.lang.Class, boolean, int, int)">getObjects</A></B>(java.lang.Class&nbsp;clazz,
           boolean&nbsp;inMemory,
           int&nbsp;startIndex,
           int&nbsp;endIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../org/neodatis/odb/Objects.html" title="interface in org.neodatis.odb">Objects</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neodatis/odb/ODB.html#getObjects(org.neodatis.odb.core.query.IQuery)">getObjects</A></B>(<A HREF="../../../org/neodatis/odb/core/query/IQuery.html" title="interface in org.neodatis.odb.core.query">IQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for objects that matches the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../org/neodatis/odb/Objects.html" title="interface in org.neodatis.odb">Objects</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neodatis/odb/ODB.html#getObjects(org.neodatis.odb.core.query.IQuery, boolean)">getObjects</A></B>(<A HREF="../../../org/neodatis/odb/core/query/IQuery.html" title="interface in org.neodatis.odb.core.query">IQuery</A>&nbsp;query,
           boolean&nbsp;inMemory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for objects that matches the native query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../org/neodatis/odb/Objects.html" title="interface in org.neodatis.odb">Objects</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neodatis/odb/ODB.html#getObjects(org.neodatis.odb.core.query.IQuery, boolean, int, int)">getObjects</A></B>(<A HREF="../../../org/neodatis/odb/core/query/IQuery.html" title="interface in org.neodatis.odb.core.query">IQuery</A>&nbsp;query,
           boolean&nbsp;inMemory,
           int&nbsp;startIndex,
           int&nbsp;endIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of objects that matches the query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/neodatis/odb/core/layers/layer3/IRefactorManager.html" title="interface in org.neodatis.odb.core.layers.layer3">IRefactorManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neodatis/odb/ODB.html#getRefactorManager()">getRefactorManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object used to refactor the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/neodatis/odb/Values.html" title="interface in org.neodatis.odb">Values</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neodatis/odb/ODB.html#getValues(org.neodatis.odb.core.query.IValuesQuery)">getValues</A></B>(<A HREF="../../../org/neodatis/odb/core/query/IValuesQuery.html" title="interface in org.neodatis.odb.core.query">IValuesQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for objects that matches the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neodatis/odb/ODB.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neodatis/odb/ODB.html#reconnect(java.lang.Object)">reconnect</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Reconnection is now automatic 
 
 Used to reconnect an object to the current session</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neodatis/odb/ODB.html#rollback()">rollback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undo all uncommitted changes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neodatis/odb/ODB.html#store(java.lang.Object)">store</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store a plain java Object in the ODB Database</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
void <B>commit</B>()</PRE>
<DL>
<DD>Commit all the change of the database @
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rollback()"><!-- --></A><H3>
rollback</H3>
<PRE>
void <B>rollback</B>()</PRE>
<DL>
<DD>Undo all uncommitted changes
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()</PRE>
<DL>
<DD>Closes the database. Automatically commit uncommitted changes
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="store(java.lang.Object)"><!-- --></A><H3>
store</H3>
<PRE>
<A HREF="../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A> <B>store</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Store a plain java Object in the ODB Database
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - A plain Java Object</DL>
</DD>
</DL>
<HR>

<A NAME="getObjects(java.lang.Class)"><!-- --></A><H3>
getObjects</H3>
<PRE>
&lt;T&gt; <A HREF="../../../org/neodatis/odb/Objects.html" title="interface in org.neodatis.odb">Objects</A>&lt;T&gt; <B>getObjects</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD>Get all objects of a specific type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - The type of the objects
<DT><B>Returns:</B><DD>The list of objects</DL>
</DD>
</DL>
<HR>

<A NAME="getObjects(java.lang.Class, boolean)"><!-- --></A><H3>
getObjects</H3>
<PRE>
&lt;T&gt; <A HREF="../../../org/neodatis/odb/Objects.html" title="interface in org.neodatis.odb">Objects</A>&lt;T&gt; <B>getObjects</B>(java.lang.Class&nbsp;clazz,
                          boolean&nbsp;inMemory)</PRE>
<DL>
<DD>Get all objects of a specific type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - The type of the objects<DD><CODE>inMemory</CODE> - if true, preload all objects,if false,load on demand
<DT><B>Returns:</B><DD>The list of objects</DL>
</DD>
</DL>
<HR>

<A NAME="getObjects(java.lang.Class, boolean, int, int)"><!-- --></A><H3>
getObjects</H3>
<PRE>
&lt;T&gt; <A HREF="../../../org/neodatis/odb/Objects.html" title="interface in org.neodatis.odb">Objects</A>&lt;T&gt; <B>getObjects</B>(java.lang.Class&nbsp;clazz,
                          boolean&nbsp;inMemory,
                          int&nbsp;startIndex,
                          int&nbsp;endIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - The type of the objects<DD><CODE>inMemory</CODE> - if true, preload all objects,if false,load on demand<DD><CODE>startIndex</CODE> - The index of the first object<DD><CODE>endIndex</CODE> - The index of the last object that must be returned
<DT><B>Returns:</B><DD>A List of objects</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.Object)"><!-- --></A><H3>
delete</H3>
<PRE>
<A HREF="../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A> <B>delete</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Delete an object from database
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="deleteCascade(java.lang.Object)"><!-- --></A><H3>
deleteCascade</H3>
<PRE>
<A HREF="../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A> <B>deleteCascade</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Delete an object and all its sub objects
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - <DD><CODE>cascade</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="deleteObjectWithId(org.neodatis.odb.OID)"><!-- --></A><H3>
deleteObjectWithId</H3>
<PRE>
void <B>deleteObjectWithId</B>(<A HREF="../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A>&nbsp;oid)</PRE>
<DL>
<DD>Delete an object from the database with the id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - The object id to be deleted</DL>
</DD>
</DL>
<HR>

<A NAME="getValues(org.neodatis.odb.core.query.IValuesQuery)"><!-- --></A><H3>
getValues</H3>
<PRE>
<A HREF="../../../org/neodatis/odb/Values.html" title="interface in org.neodatis.odb">Values</A> <B>getValues</B>(<A HREF="../../../org/neodatis/odb/core/query/IValuesQuery.html" title="interface in org.neodatis.odb.core.query">IValuesQuery</A>&nbsp;query)</PRE>
<DL>
<DD>Search for objects that matches the query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - 
<DT><B>Returns:</B><DD>The list of values</DL>
</DD>
</DL>
<HR>

<A NAME="getObjects(org.neodatis.odb.core.query.IQuery)"><!-- --></A><H3>
getObjects</H3>
<PRE>
&lt;T&gt; <A HREF="../../../org/neodatis/odb/Objects.html" title="interface in org.neodatis.odb">Objects</A>&lt;T&gt; <B>getObjects</B>(<A HREF="../../../org/neodatis/odb/core/query/IQuery.html" title="interface in org.neodatis.odb.core.query">IQuery</A>&nbsp;query)</PRE>
<DL>
<DD>Search for objects that matches the query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - 
<DT><B>Returns:</B><DD>The list of objects</DL>
</DD>
</DL>
<HR>

<A NAME="getObjects(org.neodatis.odb.core.query.IQuery, boolean)"><!-- --></A><H3>
getObjects</H3>
<PRE>
&lt;T&gt; <A HREF="../../../org/neodatis/odb/Objects.html" title="interface in org.neodatis.odb">Objects</A>&lt;T&gt; <B>getObjects</B>(<A HREF="../../../org/neodatis/odb/core/query/IQuery.html" title="interface in org.neodatis.odb.core.query">IQuery</A>&nbsp;query,
                          boolean&nbsp;inMemory)</PRE>
<DL>
<DD>Search for objects that matches the native query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - <DD><CODE>inMemory</CODE> - 
<DT><B>Returns:</B><DD>The list of objects</DL>
</DD>
</DL>
<HR>

<A NAME="getObjects(org.neodatis.odb.core.query.IQuery, boolean, int, int)"><!-- --></A><H3>
getObjects</H3>
<PRE>
&lt;T&gt; <A HREF="../../../org/neodatis/odb/Objects.html" title="interface in org.neodatis.odb">Objects</A>&lt;T&gt; <B>getObjects</B>(<A HREF="../../../org/neodatis/odb/core/query/IQuery.html" title="interface in org.neodatis.odb.core.query">IQuery</A>&nbsp;query,
                          boolean&nbsp;inMemory,
                          int&nbsp;startIndex,
                          int&nbsp;endIndex)</PRE>
<DL>
<DD>Return a list of objects that matches the query
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - <DD><CODE>inMemory</CODE> - if true, preload all objects,if false,load on demand<DD><CODE>startIndex</CODE> - The index of the first object<DD><CODE>endIndex</CODE> - The index of the last object that must be returned
<DT><B>Returns:</B><DD>A List of objects, if start index and end index are -1, they are
         ignored. If not, the length of the sublist is endIndex -
         startIndex</DL>
</DD>
</DL>
<HR>

<A NAME="count(org.neodatis.odb.impl.core.query.criteria.CriteriaQuery)"><!-- --></A><H3>
count</H3>
<PRE>
java.math.BigInteger <B>count</B>(<A HREF="../../../org/neodatis/odb/impl/core/query/criteria/CriteriaQuery.html" title="class in org.neodatis.odb.impl.core.query.criteria">CriteriaQuery</A>&nbsp;query)</PRE>
<DL>
<DD>Returns the number of objects that satisfy the query
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - 
<DT><B>Returns:</B><DD>The number of objects that satisfy the query</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectId(java.lang.Object)"><!-- --></A><H3>
getObjectId</H3>
<PRE>
<A HREF="../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A> <B>getObjectId</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Get the id of an ODB-aware object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - 
<DT><B>Returns:</B><DD>The ODB internal object id</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectFromId(org.neodatis.odb.OID)"><!-- --></A><H3>
getObjectFromId</H3>
<PRE>
java.lang.Object <B>getObjectFromId</B>(<A HREF="../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A>&nbsp;id)</PRE>
<DL>
<DD>Get the object with a specific id *
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - 
<DT><B>Returns:</B><DD>The object with the specific id @</DL>
</DD>
</DL>
<HR>

<A NAME="defragmentTo(java.lang.String)"><!-- --></A><H3>
defragmentTo</H3>
<PRE>
void <B>defragmentTo</B>(java.lang.String&nbsp;newFileName)</PRE>
<DL>
<DD>Defragment ODB Database
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newFileName</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getClassRepresentation(java.lang.Class)"><!-- --></A><H3>
getClassRepresentation</H3>
<PRE>
<A HREF="../../../org/neodatis/odb/ClassRepresentation.html" title="interface in org.neodatis.odb">ClassRepresentation</A> <B>getClassRepresentation</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD>Get an abstract representation of a class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - 
<DT><B>Returns:</B><DD>a public meta-representation of a class</DL>
</DD>
</DL>
<HR>

<A NAME="getClassRepresentation(java.lang.String)"><!-- --></A><H3>
getClassRepresentation</H3>
<PRE>
<A HREF="../../../org/neodatis/odb/ClassRepresentation.html" title="interface in org.neodatis.odb">ClassRepresentation</A> <B>getClassRepresentation</B>(java.lang.String&nbsp;fullClassName)</PRE>
<DL>
<DD>Get an abstract representation of a class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fullClassName</CODE> - 
<DT><B>Returns:</B><DD>a public meta-representation of a class</DL>
</DD>
</DL>
<HR>

<A NAME="getClassRepresentation(java.lang.String, boolean)"><!-- --></A><H3>
getClassRepresentation</H3>
<PRE>
<A HREF="../../../org/neodatis/odb/ClassRepresentation.html" title="interface in org.neodatis.odb">ClassRepresentation</A> <B>getClassRepresentation</B>(java.lang.String&nbsp;fullClassName,
                                           boolean&nbsp;laodClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addUpdateTrigger(java.lang.Class, org.neodatis.odb.core.trigger.UpdateTrigger)"><!-- --></A><H3>
addUpdateTrigger</H3>
<PRE>
void <B>addUpdateTrigger</B>(java.lang.Class&nbsp;clazz,
                      <A HREF="../../../org/neodatis/odb/core/trigger/UpdateTrigger.html" title="class in org.neodatis.odb.core.trigger">UpdateTrigger</A>&nbsp;trigger)</PRE>
<DL>
<DD>Used to add an update trigger callback for the specific class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trigger</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addInsertTrigger(java.lang.Class, org.neodatis.odb.core.trigger.InsertTrigger)"><!-- --></A><H3>
addInsertTrigger</H3>
<PRE>
void <B>addInsertTrigger</B>(java.lang.Class&nbsp;clazz,
                      <A HREF="../../../org/neodatis/odb/core/trigger/InsertTrigger.html" title="class in org.neodatis.odb.core.trigger">InsertTrigger</A>&nbsp;trigger)</PRE>
<DL>
<DD>Used to add an insert trigger callback for the specific class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trigger</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addDeleteTrigger(java.lang.Class, org.neodatis.odb.core.trigger.DeleteTrigger)"><!-- --></A><H3>
addDeleteTrigger</H3>
<PRE>
void <B>addDeleteTrigger</B>(java.lang.Class&nbsp;clazz,
                      <A HREF="../../../org/neodatis/odb/core/trigger/DeleteTrigger.html" title="class in org.neodatis.odb.core.trigger">DeleteTrigger</A>&nbsp;trigger)</PRE>
<DL>
<DD>USed to add a delete trigger callback for the specific class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trigger</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addSelectTrigger(java.lang.Class, org.neodatis.odb.core.trigger.SelectTrigger)"><!-- --></A><H3>
addSelectTrigger</H3>
<PRE>
void <B>addSelectTrigger</B>(java.lang.Class&nbsp;clazz,
                      <A HREF="../../../org/neodatis/odb/core/trigger/SelectTrigger.html" title="class in org.neodatis.odb.core.trigger">SelectTrigger</A>&nbsp;trigger)</PRE>
<DL>
<DD>Used to add a select trigger callback for the specific class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trigger</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getRefactorManager()"><!-- --></A><H3>
getRefactorManager</H3>
<PRE>
<A HREF="../../../org/neodatis/odb/core/layers/layer3/IRefactorManager.html" title="interface in org.neodatis.odb.core.layers.layer3">IRefactorManager</A> <B>getRefactorManager</B>()</PRE>
<DL>
<DD>Returns the object used to refactor the database
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ext()"><!-- --></A><H3>
ext</H3>
<PRE>
<A HREF="../../../org/neodatis/odb/ODBExt.html" title="interface in org.neodatis.odb">ODBExt</A> <B>ext</B>()</PRE>
<DL>
<DD>Get the extension of ODB to get access to advanced functions
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reconnect(java.lang.Object)"><!-- --></A><H3>
reconnect</H3>
<PRE>
void <B>reconnect</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Reconnection is now automatic 
 
 Used to reconnect an object to the current session</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect(java.lang.Object)"><!-- --></A><H3>
disconnect</H3>
<PRE>
void <B>disconnect</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Used to disconnect the object from the current session. The object is
 removed from the cache
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
boolean <B>isClosed</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="criteriaQuery(java.lang.Class, org.neodatis.odb.core.query.criteria.ICriterion)"><!-- --></A><H3>
criteriaQuery</H3>
<PRE>
<A HREF="../../../org/neodatis/odb/impl/core/query/criteria/CriteriaQuery.html" title="class in org.neodatis.odb.impl.core.query.criteria">CriteriaQuery</A> <B>criteriaQuery</B>(java.lang.Class&nbsp;clazz,
                            <A HREF="../../../org/neodatis/odb/core/query/criteria/ICriterion.html" title="interface in org.neodatis.odb.core.query.criteria">ICriterion</A>&nbsp;criterio)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="criteriaQuery(java.lang.Class)"><!-- --></A><H3>
criteriaQuery</H3>
<PRE>
<A HREF="../../../org/neodatis/odb/impl/core/query/criteria/CriteriaQuery.html" title="class in org.neodatis.odb.impl.core.query.criteria">CriteriaQuery</A> <B>criteriaQuery</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Return the name of the database
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the file name in local mode and the base id (alias) in client server mode.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/neodatis/odb/ObjectValues.html" title="interface in org.neodatis.odb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/neodatis/odb/ODBAuthenticationRuntimeException.html" title="class in org.neodatis.odb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/neodatis/odb/ODB.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ODB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
