<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_26) on Wed Nov 10 08:21:30 BRST 2010 -->
<TITLE>
ODBServer (NeoDatis ODB)
</TITLE>

<META NAME="keywords" CONTENT="org.neodatis.odb.ODBServer interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ODBServer (NeoDatis ODB)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/neodatis/odb/ODBRuntimeException.html" title="class in org.neodatis.odb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/neodatis/odb/ODBServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ODBServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.neodatis.odb</FONT>
<BR>
Interface ODBServer</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/neodatis/odb/core/server/layers/layer3/IODBServerExt.html" title="interface in org.neodatis.odb.core.server.layers.layer3">IODBServerExt</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/neodatis/odb/impl/main/ODBDefaultServer.html" title="class in org.neodatis.odb.impl.main">ODBDefaultServer</A>, <A HREF="../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ODBServerImpl.html" title="class in org.neodatis.odb.impl.core.server.layers.layer3.engine">ODBServerImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ODBServer</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neodatis/odb/ODBServer.html#addBase(java.lang.String, java.lang.String)">addBase</A></B>(java.lang.String&nbsp;baseIdentifier,
        java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a base to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neodatis/odb/ODBServer.html#addBase(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addBase</A></B>(java.lang.String&nbsp;baseIdentifier,
        java.lang.String&nbsp;fileName,
        java.lang.String&nbsp;user,
        java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a base to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neodatis/odb/ODBServer.html#addDeleteTrigger(java.lang.String, java.lang.String, org.neodatis.odb.core.server.trigger.ServerDeleteTrigger)">addDeleteTrigger</A></B>(java.lang.String&nbsp;baseIdentifier,
                 java.lang.String&nbsp;className,
                 <A HREF="../../../org/neodatis/odb/core/server/trigger/ServerDeleteTrigger.html" title="class in org.neodatis.odb.core.server.trigger">ServerDeleteTrigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USed to add a delete trigger callback</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neodatis/odb/ODBServer.html#addInsertTrigger(java.lang.String, java.lang.String, org.neodatis.odb.core.server.trigger.ServerInsertTrigger)">addInsertTrigger</A></B>(java.lang.String&nbsp;baseIdentifier,
                 java.lang.String&nbsp;className,
                 <A HREF="../../../org/neodatis/odb/core/server/trigger/ServerInsertTrigger.html" title="class in org.neodatis.odb.core.server.trigger">ServerInsertTrigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to add an insert trigger callback</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neodatis/odb/ODBServer.html#addOidTrigger(java.lang.String, java.lang.String, org.neodatis.odb.core.trigger.OIDTrigger)">addOidTrigger</A></B>(java.lang.String&nbsp;baseIdentifier,
              java.lang.String&nbsp;className,
              <A HREF="../../../org/neodatis/odb/core/trigger/OIDTrigger.html" title="class in org.neodatis.odb.core.trigger">OIDTrigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neodatis/odb/ODBServer.html#addSelectTrigger(java.lang.String, java.lang.String, org.neodatis.odb.core.server.trigger.ServerSelectTrigger)">addSelectTrigger</A></B>(java.lang.String&nbsp;baseIdentifier,
                 java.lang.String&nbsp;className,
                 <A HREF="../../../org/neodatis/odb/core/server/trigger/ServerSelectTrigger.html" title="class in org.neodatis.odb.core.server.trigger">ServerSelectTrigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to add a select trigger callback</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neodatis/odb/ODBServer.html#addUpdateTrigger(java.lang.String, java.lang.String, org.neodatis.odb.core.server.trigger.ServerUpdateTrigger)">addUpdateTrigger</A></B>(java.lang.String&nbsp;baseIdentifier,
                 java.lang.String&nbsp;className,
                 <A HREF="../../../org/neodatis/odb/core/server/trigger/ServerUpdateTrigger.html" title="class in org.neodatis.odb.core.server.trigger">ServerUpdateTrigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to add an update trigger callback</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neodatis/odb/ODBServer.html#addUserForBase(java.lang.String, java.lang.String, java.lang.String)">addUserForBase</A></B>(java.lang.String&nbsp;baseIdentifier,
               java.lang.String&nbsp;user,
               java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not yet implemented</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neodatis/odb/ODBServer.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/neodatis/odb/ODB.html" title="interface in org.neodatis.odb">ODB</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neodatis/odb/ODBServer.html#openClient(java.lang.String)">openClient</A></B>(java.lang.String&nbsp;baseIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neodatis/odb/ODBServer.html#setAutomaticallyCreateDatabase(boolean)">setAutomaticallyCreateDatabase</A></B>(boolean&nbsp;yes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neodatis/odb/ODBServer.html#startServer(boolean)">startServer</A></B>(boolean&nbsp;inThread)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;actually starts the server.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addBase(java.lang.String, java.lang.String)"><!-- --></A><H3>
addBase</H3>
<PRE>
void <B>addBase</B>(java.lang.String&nbsp;baseIdentifier,
             java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Adds a base to the server. If the base does not exist, it will be
 created. Can be called after server start.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseIdentifier</CODE> - The name that the client must use to reference this base<DD><CODE>fileName</CODE> - The physical file name of this base</DL>
</DD>
</DL>
<HR>

<A NAME="addBase(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addBase</H3>
<PRE>
void <B>addBase</B>(java.lang.String&nbsp;baseIdentifier,
             java.lang.String&nbsp;fileName,
             java.lang.String&nbsp;user,
             java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Adds a base to the server. If the base does not exist, it will be
 created. Can be called after server start.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseIdentifier</CODE> - <DD><CODE>fileName</CODE> - The name that the client must use to reference this base<DD><CODE>user</CODE> - The user that will be used to open the database<DD><CODE>password</CODE> - The password that will be used to open the base</DL>
</DD>
</DL>
<HR>

<A NAME="addUserForBase(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addUserForBase</H3>
<PRE>
void <B>addUserForBase</B>(java.lang.String&nbsp;baseIdentifier,
                    java.lang.String&nbsp;user,
                    java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Not yet implemented
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseIdentifier</CODE> - <DD><CODE>user</CODE> - <DD><CODE>password</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="startServer(boolean)"><!-- --></A><H3>
startServer</H3>
<PRE>
void <B>startServer</B>(boolean&nbsp;inThread)</PRE>
<DL>
<DD>actually starts the server. Starts listening incoming connections on the
 port.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inThread</CODE> - If true, the server is started in an independent thread for
            listening incoming connections, else it simply executes the
            server (client connection) in the current thread</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()</PRE>
<DL>
<DD>Closes the server. Closes the socket server and all registered databases.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAutomaticallyCreateDatabase(boolean)"><!-- --></A><H3>
setAutomaticallyCreateDatabase</H3>
<PRE>
void <B>setAutomaticallyCreateDatabase</B>(boolean&nbsp;yes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openClient(java.lang.String)"><!-- --></A><H3>
openClient</H3>
<PRE>
<A HREF="../../../org/neodatis/odb/ODB.html" title="interface in org.neodatis.odb">ODB</A> <B>openClient</B>(java.lang.String&nbsp;baseIdentifier)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addUpdateTrigger(java.lang.String, java.lang.String, org.neodatis.odb.core.server.trigger.ServerUpdateTrigger)"><!-- --></A><H3>
addUpdateTrigger</H3>
<PRE>
void <B>addUpdateTrigger</B>(java.lang.String&nbsp;baseIdentifier,
                      java.lang.String&nbsp;className,
                      <A HREF="../../../org/neodatis/odb/core/server/trigger/ServerUpdateTrigger.html" title="class in org.neodatis.odb.core.server.trigger">ServerUpdateTrigger</A>&nbsp;trigger)</PRE>
<DL>
<DD>Used to add an update trigger callback
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trigger</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addInsertTrigger(java.lang.String, java.lang.String, org.neodatis.odb.core.server.trigger.ServerInsertTrigger)"><!-- --></A><H3>
addInsertTrigger</H3>
<PRE>
void <B>addInsertTrigger</B>(java.lang.String&nbsp;baseIdentifier,
                      java.lang.String&nbsp;className,
                      <A HREF="../../../org/neodatis/odb/core/server/trigger/ServerInsertTrigger.html" title="class in org.neodatis.odb.core.server.trigger">ServerInsertTrigger</A>&nbsp;trigger)</PRE>
<DL>
<DD>Used to add an insert trigger callback
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trigger</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addDeleteTrigger(java.lang.String, java.lang.String, org.neodatis.odb.core.server.trigger.ServerDeleteTrigger)"><!-- --></A><H3>
addDeleteTrigger</H3>
<PRE>
void <B>addDeleteTrigger</B>(java.lang.String&nbsp;baseIdentifier,
                      java.lang.String&nbsp;className,
                      <A HREF="../../../org/neodatis/odb/core/server/trigger/ServerDeleteTrigger.html" title="class in org.neodatis.odb.core.server.trigger">ServerDeleteTrigger</A>&nbsp;trigger)</PRE>
<DL>
<DD>USed to add a delete trigger callback
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trigger</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addSelectTrigger(java.lang.String, java.lang.String, org.neodatis.odb.core.server.trigger.ServerSelectTrigger)"><!-- --></A><H3>
addSelectTrigger</H3>
<PRE>
void <B>addSelectTrigger</B>(java.lang.String&nbsp;baseIdentifier,
                      java.lang.String&nbsp;className,
                      <A HREF="../../../org/neodatis/odb/core/server/trigger/ServerSelectTrigger.html" title="class in org.neodatis.odb.core.server.trigger">ServerSelectTrigger</A>&nbsp;trigger)</PRE>
<DL>
<DD>Used to add a select trigger callback
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trigger</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addOidTrigger(java.lang.String, java.lang.String, org.neodatis.odb.core.trigger.OIDTrigger)"><!-- --></A><H3>
addOidTrigger</H3>
<PRE>
void <B>addOidTrigger</B>(java.lang.String&nbsp;baseIdentifier,
                   java.lang.String&nbsp;className,
                   <A HREF="../../../org/neodatis/odb/core/trigger/OIDTrigger.html" title="class in org.neodatis.odb.core.trigger">OIDTrigger</A>&nbsp;trigger)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/neodatis/odb/ODBRuntimeException.html" title="class in org.neodatis.odb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/neodatis/odb/ODBServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ODBServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
