<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_26) on Wed Nov 10 08:21:36 BRST 2010 -->
<TITLE>
org.neodatis.odb.impl.core.layers.layer2.meta.serialization (NeoDatis ODB)
</TITLE>

<META NAME="keywords" CONTENT="org.neodatis.odb.impl.core.layers.layer2.meta.serialization package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer2/meta/serialization/package-summary.html" target="classFrame">org.neodatis.odb.impl.core.layers.layer2.meta.serialization</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ISerializer.html" title="interface in org.neodatis.odb.impl.core.layers.layer2.meta.serialization" target="classFrame"><I>ISerializer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AtomicNativeObjectSerializer.html" title="class in org.neodatis.odb.impl.core.layers.layer2.meta.serialization" target="classFrame">AtomicNativeObjectSerializer</A>
<BR>
<A HREF="CollectionObjectInfoSerializer.html" title="class in org.neodatis.odb.impl.core.layers.layer2.meta.serialization" target="classFrame">CollectionObjectInfoSerializer</A>
<BR>
<A HREF="NativeObjectSerializer.html" title="class in org.neodatis.odb.impl.core.layers.layer2.meta.serialization" target="classFrame">NativeObjectSerializer</A>
<BR>
<A HREF="ObjectContainer.html" title="class in org.neodatis.odb.impl.core.layers.layer2.meta.serialization" target="classFrame">ObjectContainer</A>
<BR>
<A HREF="Serializer.html" title="class in org.neodatis.odb.impl.core.layers.layer2.meta.serialization" target="classFrame">Serializer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
