<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_26) on Wed Nov 10 08:21:33 BRST 2010 -->
<TITLE>
LocalFileSystemInterface (NeoDatis ODB)
</TITLE>

<META NAME="keywords" CONTENT="org.neodatis.odb.impl.core.layers.layer3.engine.LocalFileSystemInterface class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LocalFileSystemInterface (NeoDatis ODB)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/FileMutex.html" title="class in org.neodatis.odb.impl.core.layers.layer3.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/LocalObjectWriter.html" title="class in org.neodatis.odb.impl.core.layers.layer3.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/neodatis/odb/impl/core/layers/layer3/engine/LocalFileSystemInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalFileSystemInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.neodatis.odb.impl.core.layers.layer3.engine</FONT>
<BR>
Class LocalFileSystemInterface</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html" title="class in org.neodatis.odb.core.layers.layer3.engine">org.neodatis.odb.core.layers.layer3.engine.FileSystemInterface</A>
      <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.neodatis.odb.impl.core.layers.layer3.engine.LocalFileSystemInterface</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/IFileSystemInterface.html" title="interface in org.neodatis.odb.core.layers.layer3.engine">IFileSystemInterface</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LocalFileSystemInterface</B><DT>extends <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html" title="class in org.neodatis.odb.core.layers.layer3.engine">FileSystemInterface</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../org/neodatis/odb/core/transaction/ISession.html" title="interface in org.neodatis.odb.core.transaction">ISession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/LocalFileSystemInterface.html#session">session</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.neodatis.odb.core.layers.layer3.engine.FileSystemInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.neodatis.odb.core.layers.layer3.engine.<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html" title="class in org.neodatis.odb.core.layers.layer3.engine">FileSystemInterface</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html#byteArrayConverter">byteArrayConverter</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html#LOG_ID">LOG_ID</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html#nbCall1">nbCall1</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html#nbCall2">nbCall2</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html#parameters">parameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/LocalFileSystemInterface.html#LocalFileSystemInterface(java.lang.String, org.neodatis.odb.core.transaction.ISession, org.neodatis.odb.core.layers.layer3.IBaseIdentification, boolean, int)">LocalFileSystemInterface</A></B>(java.lang.String&nbsp;name,
                         <A HREF="../../../../../../../../org/neodatis/odb/core/transaction/ISession.html" title="interface in org.neodatis.odb.core.transaction">ISession</A>&nbsp;session,
                         <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IBaseIdentification.html" title="interface in org.neodatis.odb.core.layers.layer3">IBaseIdentification</A>&nbsp;parameters,
                         boolean&nbsp;canLog,
                         int&nbsp;bufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/LocalFileSystemInterface.html#LocalFileSystemInterface(java.lang.String, org.neodatis.odb.core.transaction.ISession, java.lang.String, boolean, boolean, int)">LocalFileSystemInterface</A></B>(java.lang.String&nbsp;name,
                         <A HREF="../../../../../../../../org/neodatis/odb/core/transaction/ISession.html" title="interface in org.neodatis.odb.core.transaction">ISession</A>&nbsp;session,
                         java.lang.String&nbsp;fileName,
                         boolean&nbsp;canWrite,
                         boolean&nbsp;canLog,
                         int&nbsp;bufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/core/transaction/ISession.html" title="interface in org.neodatis.odb.core.transaction">ISession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/LocalFileSystemInterface.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.neodatis.odb.core.layers.layer3.engine.FileSystemInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.neodatis.odb.core.layers.layer3.engine.<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html" title="class in org.neodatis.odb.core.layers.layer3.engine">FileSystemInterface</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html#clear()">clear</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html#close()">close</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html#delete()">delete</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html#ensureSpaceFor(org.neodatis.odb.core.layers.layer2.meta.ODBType)">ensureSpaceFor</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html#flush()">flush</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html#getAvailablePosition()">getAvailablePosition</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html#getIo()">getIo</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html#getLength()">getLength</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html#getParameters()">getParameters</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html#getPosition()">getPosition</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html#readBigDecimal()">readBigDecimal</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html#readBigDecimal(java.lang.String)">readBigDecimal</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html#readBigDecimalBytes()">readBigDecimalBytes</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html#readBigInteger()">readBigInteger</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html#readBigInteger(java.lang.String)">readBigInteger</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html#readBigIntegerBytes(boolean)">readBigIntegerBytes</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html#readBoolean()">readBoolean</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html#readBoolean(java.lang.String)">readBoolean</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html#readBooleanBytes()">readBooleanBytes</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html#readByte()">readByte</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html#readByte(java.lang.String)">readByte</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html#readBytes(int)">readBytes</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html#readChar()">readChar</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html#readChar(java.lang.String)">readChar</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html#readCharBytes()">readCharBytes</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html#readDate()">readDate</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html#readDate(java.lang.String)">readDate</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html#readDateBytes()">readDateBytes</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html#readDouble()">readDouble</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html#readDouble(java.lang.String)">readDouble</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html#readDoubleBytes()">readDoubleBytes</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html#readFloat()">readFloat</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html#readFloat(java.lang.String)">readFloat</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html#readFloatBytes()">readFloatBytes</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html#readInt()">readInt</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html#readInt(java.lang.String)">readInt</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html#readIntBytes()">readIntBytes</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html#readLong()">readLong</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html#readLong(java.lang.String)">readLong</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html#readLongBytes()">readLongBytes</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html#readNativeAttributeBytes(int)">readNativeAttributeBytes</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html#readShort()">readShort</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html#readShort(java.lang.String)">readShort</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html#readShortBytes()">readShortBytes</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html#readString(boolean)">readString</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html#readString(boolean, java.lang.String)">readString</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html#readStringBytes(boolean)">readStringBytes</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html#setDatabaseCharacterEncoding(java.lang.String)">setDatabaseCharacterEncoding</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html#setReadPosition(long)">setReadPosition</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html#setWritePosition(long, boolean)">setWritePosition</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html#setWritePositionNoVerification(long, boolean)">setWritePositionNoVerification</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html#useBuffer(boolean)">useBuffer</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html#writeBigDecimal(java.math.BigDecimal, boolean)">writeBigDecimal</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html#writeBigInteger(java.math.BigInteger, boolean)">writeBigInteger</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html#writeBoolean(boolean, boolean)">writeBoolean</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html#writeBoolean(boolean, boolean, java.lang.String)">writeBoolean</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html#writeByte(byte, boolean)">writeByte</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html#writeByte(byte, boolean, java.lang.String)">writeByte</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html#writeBytes(byte[], boolean, java.lang.String)">writeBytes</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html#writeChar(char, boolean)">writeChar</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html#writeDate(java.util.Date, boolean)">writeDate</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html#writeDouble(double, boolean)">writeDouble</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html#writeFloat(float, boolean)">writeFloat</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html#writeInt(int, boolean, java.lang.String)">writeInt</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html#writeLong(long, boolean, java.lang.String, int)">writeLong</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html#writeShort(short, boolean)">writeShort</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html#writeString(java.lang.String, boolean, boolean)">writeString</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html#writeString(java.lang.String, boolean, boolean, int)">writeString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="session"><!-- --></A><H3>
session</H3>
<PRE>
protected <A HREF="../../../../../../../../org/neodatis/odb/core/transaction/ISession.html" title="interface in org.neodatis.odb.core.transaction">ISession</A> <B>session</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LocalFileSystemInterface(java.lang.String, org.neodatis.odb.core.transaction.ISession, java.lang.String, boolean, boolean, int)"><!-- --></A><H3>
LocalFileSystemInterface</H3>
<PRE>
public <B>LocalFileSystemInterface</B>(java.lang.String&nbsp;name,
                                <A HREF="../../../../../../../../org/neodatis/odb/core/transaction/ISession.html" title="interface in org.neodatis.odb.core.transaction">ISession</A>&nbsp;session,
                                java.lang.String&nbsp;fileName,
                                boolean&nbsp;canWrite,
                                boolean&nbsp;canLog,
                                int&nbsp;bufferSize)</PRE>
<DL>
</DL>
<HR>

<A NAME="LocalFileSystemInterface(java.lang.String, org.neodatis.odb.core.transaction.ISession, org.neodatis.odb.core.layers.layer3.IBaseIdentification, boolean, int)"><!-- --></A><H3>
LocalFileSystemInterface</H3>
<PRE>
public <B>LocalFileSystemInterface</B>(java.lang.String&nbsp;name,
                                <A HREF="../../../../../../../../org/neodatis/odb/core/transaction/ISession.html" title="interface in org.neodatis.odb.core.transaction">ISession</A>&nbsp;session,
                                <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IBaseIdentification.html" title="interface in org.neodatis.odb.core.layers.layer3">IBaseIdentification</A>&nbsp;parameters,
                                boolean&nbsp;canLog,
                                int&nbsp;bufferSize)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSession()"><!-- --></A><H3>
getSession</H3>
<PRE>
public <A HREF="../../../../../../../../org/neodatis/odb/core/transaction/ISession.html" title="interface in org.neodatis.odb.core.transaction">ISession</A> <B>getSession</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html#getSession()">getSession</A></CODE> in class <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html" title="class in org.neodatis.odb.core.layers.layer3.engine">FileSystemInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/FileMutex.html" title="class in org.neodatis.odb.impl.core.layers.layer3.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/LocalObjectWriter.html" title="class in org.neodatis.odb.impl.core.layers.layer3.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/neodatis/odb/impl/core/layers/layer3/engine/LocalFileSystemInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalFileSystemInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
