<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_26) on Wed Nov 10 08:21:34 BRST 2010 -->
<TITLE>
StorageEngineConstant (NeoDatis ODB)
</TITLE>

<META NAME="keywords" CONTENT="org.neodatis.odb.impl.core.layers.layer3.engine.StorageEngineConstant class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StorageEngineConstant (NeoDatis ODB)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html" title="class in org.neodatis.odb.impl.core.layers.layer3.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StorageEngineConstant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.neodatis.odb.impl.core.layers.layer3.engine</FONT>
<BR>
Class StorageEngineConstant</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.neodatis.odb.impl.core.layers.layer3.engine.StorageEngineConstant</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StorageEngineConstant</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Some Storage engine constants about offset position for object writing/reading.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#BLOCK_ID_OFFSET_FOR_BLOCK_NUMBER">BLOCK_ID_OFFSET_FOR_BLOCK_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#BLOCK_ID_OFFSET_FOR_BLOCK_STATUS">BLOCK_ID_OFFSET_FOR_BLOCK_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     ID Block Header : 
         Block size             : 1 int
         Block type             : 1 byte
         Block status           : 1 byte
         Prev block position    : 1 long
         Next block position    : 1 long
         Block number           : 1 int
         Max id                 : 1 long

         Total size = 34</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#BLOCK_ID_OFFSET_FOR_MAX_ID">BLOCK_ID_OFFSET_FOR_MAX_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#BLOCK_ID_OFFSET_FOR_NEXT_BLOCK">BLOCK_ID_OFFSET_FOR_NEXT_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#BLOCK_ID_OFFSET_FOR_PREV_BLOCK">BLOCK_ID_OFFSET_FOR_PREV_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#BLOCK_ID_OFFSET_FOR_START_OF_REPETITION">BLOCK_ID_OFFSET_FOR_START_OF_REPETITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#BLOCK_ID_REPETITION_ID">BLOCK_ID_REPETITION_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#BLOCK_ID_REPETITION_ID_STATUS">BLOCK_ID_REPETITION_ID_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#BLOCK_ID_REPETITION_ID_TYPE">BLOCK_ID_REPETITION_ID_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pull id type (byte),id(long),</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#BLOCK_ID_REPETITION_OBJECT_POSITION">BLOCK_ID_REPETITION_OBJECT_POSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#CLASS_OFFSET_BLOCK_SIZE">CLASS_OFFSET_BLOCK_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#CLASS_OFFSET_BLOCK_TYPE">CLASS_OFFSET_BLOCK_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#CLASS_OFFSET_CATEGORY">CLASS_OFFSET_CATEGORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#CLASS_OFFSET_CLASS_FIRST_OBJECT_POSITION">CLASS_OFFSET_CLASS_FIRST_OBJECT_POSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#CLASS_OFFSET_CLASS_LAST_OBJECT_POSITION">CLASS_OFFSET_CLASS_LAST_OBJECT_POSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#CLASS_OFFSET_CLASS_NB_OBJECTS">CLASS_OFFSET_CLASS_NB_OBJECTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#CLASS_OFFSET_FULL_CLASS_NAME_SIZE">CLASS_OFFSET_FULL_CLASS_NAME_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#CLASS_OFFSET_ID">CLASS_OFFSET_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#CLASS_OFFSET_NEXT_CLASS_POSITION">CLASS_OFFSET_NEXT_CLASS_POSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#CLASS_OFFSET_PREVIOUS_CLASS_POSITION">CLASS_OFFSET_PREVIOUS_CLASS_POSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#CURRENT_FILE_FORMAT_VERSION">CURRENT_FILE_FORMAT_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#DATABASE_HEADER_CURRENT_ID_BLOCK_POSITION">DATABASE_HEADER_CURRENT_ID_BLOCK_POSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The position of the current id block: 1 long</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#DATABASE_HEADER_DATABASE_CHARACTER_ENCODING_POSITION">DATABASE_HEADER_DATABASE_CHARACTER_ENCODING_POSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Database character encoding : 50 bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#DATABASE_HEADER_DATABASE_ID_POSITION">DATABASE_HEADER_DATABASE_ID_POSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Database ID : 4 Long (4*8 bytes)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#DATABASE_HEADER_DATABASE_IS_USER_PROTECTED">DATABASE_HEADER_DATABASE_IS_USER_PROTECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To indicate if database is password protected : 1 byte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#DATABASE_HEADER_DATABASE_PASSWORD">DATABASE_HEADER_DATABASE_PASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The database password : 50 bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#DATABASE_HEADER_DATABASE_USER_NAME">DATABASE_HEADER_DATABASE_USER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The database user name : 50 bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#DATABASE_HEADER_FIRST_CLASS_OID">DATABASE_HEADER_FIRST_CLASS_OID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first class OID : 1 Long (8 bytes)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#DATABASE_HEADER_FIRST_ID_BLOCK_POSITION">DATABASE_HEADER_FIRST_ID_BLOCK_POSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First ID Block position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#DATABASE_HEADER_LANGUAGE_ID_POSITION">DATABASE_HEADER_LANGUAGE_ID_POSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Future flag , may be to keep programming language that created the database: 1 byte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#DATABASE_HEADER_LAST_CLOSE_STATUS_POSITION">DATABASE_HEADER_LAST_CLOSE_STATUS_POSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The last ODB close status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#DATABASE_HEADER_LAST_TRANSACTION_ID">DATABASE_HEADER_LAST_TRANSACTION_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The last Transaction ID 2 long (2*4*8 bytes)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#DATABASE_HEADER_NUMBER_OF_CLASSES_POSITION">DATABASE_HEADER_NUMBER_OF_CLASSES_POSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of classes in the meta model 1 long (4*8 bytes)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#DATABASE_HEADER_POSITIONS">DATABASE_HEADER_POSITIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#DATABASE_HEADER_PROTECTED_ZONE_SIZE">DATABASE_HEADER_PROTECTED_ZONE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#DATABASE_HEADER_USE_ENCRYPTION_POSITION">DATABASE_HEADER_USE_ENCRYPTION_POSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use Encryption : 1 byte)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#DATABASE_HEADER_USE_REPLICATION_POSITION">DATABASE_HEADER_USE_REPLICATION_POSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To indicate if database uses replication : 1 byte)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#DATABASE_HEADER_VERSION_POSITION">DATABASE_HEADER_VERSION_POSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File format version : 1 int (4 bytes)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#DELETED_OBJECT_POSITION">DELETED_OBJECT_POSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#FIELD_DOES_NOT_EXIST">FIELD_DOES_NOT_EXIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this occurs when a class has been refactored adding a field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#NATIVE_OBJECT_OFFSET_BLOCK_SIZE">NATIVE_OBJECT_OFFSET_BLOCK_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#NATIVE_OBJECT_OFFSET_BLOCK_TYPE">NATIVE_OBJECT_OFFSET_BLOCK_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#NATIVE_OBJECT_OFFSET_DATA_AREA">NATIVE_OBJECT_OFFSET_DATA_AREA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#NATIVE_OBJECT_OFFSET_OBJECT_IS_NULL">NATIVE_OBJECT_OFFSET_OBJECT_IS_NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#NATIVE_OBJECT_OFFSET_ODB_TYPE_ID">NATIVE_OBJECT_OFFSET_ODB_TYPE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#NO_ENCODING">NO_ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#NO_ENCRYPTION">NO_ENCRYPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#NO_REPLICATION">NO_REPLICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#NULL_OBJECT_ID">NULL_OBJECT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to make an attribute reference a null object - setting its id to zero</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#NULL_OBJECT_ID_ID">NULL_OBJECT_ID_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#NULL_OBJECT_POSITION">NULL_OBJECT_POSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#OBJECT_DOES_NOT_EXIST">OBJECT_DOES_NOT_EXIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#OBJECT_IS_NOT_IN_CACHE">OBJECT_IS_NOT_IN_CACHE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#OBJECT_OFFSET_BLOCK_SIZE">OBJECT_OFFSET_BLOCK_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#OBJECT_OFFSET_BLOCK_TYPE">OBJECT_OFFSET_BLOCK_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#OBJECT_OFFSET_CLASS_INFO_ID">OBJECT_OFFSET_CLASS_INFO_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#OBJECT_OFFSET_CREATION_DATE">OBJECT_OFFSET_CREATION_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#OBJECT_OFFSET_IS_EXTERNALLY_SYNCHRONIZED">OBJECT_OFFSET_IS_EXTERNALLY_SYNCHRONIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#OBJECT_OFFSET_NB_ATTRIBUTES">OBJECT_OFFSET_NB_ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#OBJECT_OFFSET_NEXT_OBJECT_OID">OBJECT_OFFSET_NEXT_OBJECT_OID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#OBJECT_OFFSET_OBJECT_ID">OBJECT_OFFSET_OBJECT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#OBJECT_OFFSET_PREVIOUS_OBJECT_OID">OBJECT_OFFSET_PREVIOUS_OBJECT_OID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#OBJECT_OFFSET_REFERENCE_POINTER">OBJECT_OFFSET_REFERENCE_POINTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#OBJECT_OFFSET_UPDATE_DATE">OBJECT_OFFSET_UPDATE_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#OBJECT_OFFSET_VERSION">OBJECT_OFFSET_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#POSITION_NOT_INITIALIZED">POSITION_NOT_INITIALIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#VERSION_2">VERSION_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#VERSION_3">VERSION_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#VERSION_4">VERSION_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#VERSION_5">VERSION_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#VERSION_6">VERSION_6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#VERSION_7">VERSION_7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#VERSION_8">VERSION_8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#VERSION_9">VERSION_9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.9 file format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#WITH_ENCRYPTION">WITH_ENCRYPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#WITH_REPLICATION">WITH_REPLICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#StorageEngineConstant()">StorageEngineConstant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NULL_OBJECT_ID"><!-- --></A><H3>
NULL_OBJECT_ID</H3>
<PRE>
public static final <A HREF="../../../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A> <B>NULL_OBJECT_ID</B></PRE>
<DL>
<DD>Used to make an attribute reference a null object - setting its id to zero
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NULL_OBJECT_ID_ID"><!-- --></A><H3>
NULL_OBJECT_ID_ID</H3>
<PRE>
public static final long <B>NULL_OBJECT_ID_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.neodatis.odb.impl.core.layers.layer3.engine.StorageEngineConstant.NULL_OBJECT_ID_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELETED_OBJECT_POSITION"><!-- --></A><H3>
DELETED_OBJECT_POSITION</H3>
<PRE>
public static final long <B>DELETED_OBJECT_POSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.neodatis.odb.impl.core.layers.layer3.engine.StorageEngineConstant.DELETED_OBJECT_POSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NULL_OBJECT_POSITION"><!-- --></A><H3>
NULL_OBJECT_POSITION</H3>
<PRE>
public static final long <B>NULL_OBJECT_POSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.neodatis.odb.impl.core.layers.layer3.engine.StorageEngineConstant.NULL_OBJECT_POSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJECT_IS_NOT_IN_CACHE"><!-- --></A><H3>
OBJECT_IS_NOT_IN_CACHE</H3>
<PRE>
public static final long <B>OBJECT_IS_NOT_IN_CACHE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.neodatis.odb.impl.core.layers.layer3.engine.StorageEngineConstant.OBJECT_IS_NOT_IN_CACHE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POSITION_NOT_INITIALIZED"><!-- --></A><H3>
POSITION_NOT_INITIALIZED</H3>
<PRE>
public static final long <B>POSITION_NOT_INITIALIZED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.neodatis.odb.impl.core.layers.layer3.engine.StorageEngineConstant.POSITION_NOT_INITIALIZED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJECT_DOES_NOT_EXIST"><!-- --></A><H3>
OBJECT_DOES_NOT_EXIST</H3>
<PRE>
public static final long <B>OBJECT_DOES_NOT_EXIST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.neodatis.odb.impl.core.layers.layer3.engine.StorageEngineConstant.OBJECT_DOES_NOT_EXIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_DOES_NOT_EXIST"><!-- --></A><H3>
FIELD_DOES_NOT_EXIST</H3>
<PRE>
public static final long <B>FIELD_DOES_NOT_EXIST</B></PRE>
<DL>
<DD>this occurs when a class has been refactored adding a field. Old objects do not the new field
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.neodatis.odb.impl.core.layers.layer3.engine.StorageEngineConstant.FIELD_DOES_NOT_EXIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERSION_2"><!-- --></A><H3>
VERSION_2</H3>
<PRE>
public static final byte <B>VERSION_2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.neodatis.odb.impl.core.layers.layer3.engine.StorageEngineConstant.VERSION_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERSION_3"><!-- --></A><H3>
VERSION_3</H3>
<PRE>
public static final byte <B>VERSION_3</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.neodatis.odb.impl.core.layers.layer3.engine.StorageEngineConstant.VERSION_3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERSION_4"><!-- --></A><H3>
VERSION_4</H3>
<PRE>
public static final byte <B>VERSION_4</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.neodatis.odb.impl.core.layers.layer3.engine.StorageEngineConstant.VERSION_4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERSION_5"><!-- --></A><H3>
VERSION_5</H3>
<PRE>
public static final byte <B>VERSION_5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.neodatis.odb.impl.core.layers.layer3.engine.StorageEngineConstant.VERSION_5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERSION_6"><!-- --></A><H3>
VERSION_6</H3>
<PRE>
public static final byte <B>VERSION_6</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.neodatis.odb.impl.core.layers.layer3.engine.StorageEngineConstant.VERSION_6">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERSION_7"><!-- --></A><H3>
VERSION_7</H3>
<PRE>
public static final byte <B>VERSION_7</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.neodatis.odb.impl.core.layers.layer3.engine.StorageEngineConstant.VERSION_7">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERSION_8"><!-- --></A><H3>
VERSION_8</H3>
<PRE>
public static final int <B>VERSION_8</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.neodatis.odb.impl.core.layers.layer3.engine.StorageEngineConstant.VERSION_8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERSION_9"><!-- --></A><H3>
VERSION_9</H3>
<PRE>
public static final int <B>VERSION_9</B></PRE>
<DL>
<DD>1.9 file format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.neodatis.odb.impl.core.layers.layer3.engine.StorageEngineConstant.VERSION_9">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CURRENT_FILE_FORMAT_VERSION"><!-- --></A><H3>
CURRENT_FILE_FORMAT_VERSION</H3>
<PRE>
public static final int <B>CURRENT_FILE_FORMAT_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.neodatis.odb.impl.core.layers.layer3.engine.StorageEngineConstant.CURRENT_FILE_FORMAT_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATABASE_HEADER_USE_ENCRYPTION_POSITION"><!-- --></A><H3>
DATABASE_HEADER_USE_ENCRYPTION_POSITION</H3>
<PRE>
public static final int <B>DATABASE_HEADER_USE_ENCRYPTION_POSITION</B></PRE>
<DL>
<DD>Use Encryption : 1 byte)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.neodatis.odb.impl.core.layers.layer3.engine.StorageEngineConstant.DATABASE_HEADER_USE_ENCRYPTION_POSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATABASE_HEADER_VERSION_POSITION"><!-- --></A><H3>
DATABASE_HEADER_VERSION_POSITION</H3>
<PRE>
public static final int <B>DATABASE_HEADER_VERSION_POSITION</B></PRE>
<DL>
<DD>File format version : 1 int (4 bytes)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATABASE_HEADER_LANGUAGE_ID_POSITION"><!-- --></A><H3>
DATABASE_HEADER_LANGUAGE_ID_POSITION</H3>
<PRE>
public static final int <B>DATABASE_HEADER_LANGUAGE_ID_POSITION</B></PRE>
<DL>
<DD>Future flag , may be to keep programming language that created the database: 1 byte
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATABASE_HEADER_DATABASE_ID_POSITION"><!-- --></A><H3>
DATABASE_HEADER_DATABASE_ID_POSITION</H3>
<PRE>
public static final int <B>DATABASE_HEADER_DATABASE_ID_POSITION</B></PRE>
<DL>
<DD>The Database ID : 4 Long (4*8 bytes)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATABASE_HEADER_USE_REPLICATION_POSITION"><!-- --></A><H3>
DATABASE_HEADER_USE_REPLICATION_POSITION</H3>
<PRE>
public static final int <B>DATABASE_HEADER_USE_REPLICATION_POSITION</B></PRE>
<DL>
<DD>To indicate if database uses replication : 1 byte)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATABASE_HEADER_LAST_TRANSACTION_ID"><!-- --></A><H3>
DATABASE_HEADER_LAST_TRANSACTION_ID</H3>
<PRE>
public static final int <B>DATABASE_HEADER_LAST_TRANSACTION_ID</B></PRE>
<DL>
<DD>The last Transaction ID 2 long (2*4*8 bytes)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATABASE_HEADER_NUMBER_OF_CLASSES_POSITION"><!-- --></A><H3>
DATABASE_HEADER_NUMBER_OF_CLASSES_POSITION</H3>
<PRE>
public static final int <B>DATABASE_HEADER_NUMBER_OF_CLASSES_POSITION</B></PRE>
<DL>
<DD>The number of classes in the meta model 1 long (4*8 bytes)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATABASE_HEADER_FIRST_CLASS_OID"><!-- --></A><H3>
DATABASE_HEADER_FIRST_CLASS_OID</H3>
<PRE>
public static final int <B>DATABASE_HEADER_FIRST_CLASS_OID</B></PRE>
<DL>
<DD>The first class OID : 1 Long (8 bytes)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATABASE_HEADER_LAST_CLOSE_STATUS_POSITION"><!-- --></A><H3>
DATABASE_HEADER_LAST_CLOSE_STATUS_POSITION</H3>
<PRE>
public static final int <B>DATABASE_HEADER_LAST_CLOSE_STATUS_POSITION</B></PRE>
<DL>
<DD>The last ODB close status. Used to detect if the transaction is ok : 1 byte
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATABASE_HEADER_DATABASE_CHARACTER_ENCODING_POSITION"><!-- --></A><H3>
DATABASE_HEADER_DATABASE_CHARACTER_ENCODING_POSITION</H3>
<PRE>
public static final int <B>DATABASE_HEADER_DATABASE_CHARACTER_ENCODING_POSITION</B></PRE>
<DL>
<DD>The Database character encoding : 50 bytes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATABASE_HEADER_DATABASE_IS_USER_PROTECTED"><!-- --></A><H3>
DATABASE_HEADER_DATABASE_IS_USER_PROTECTED</H3>
<PRE>
public static final int <B>DATABASE_HEADER_DATABASE_IS_USER_PROTECTED</B></PRE>
<DL>
<DD>To indicate if database is password protected : 1 byte
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATABASE_HEADER_DATABASE_USER_NAME"><!-- --></A><H3>
DATABASE_HEADER_DATABASE_USER_NAME</H3>
<PRE>
public static final int <B>DATABASE_HEADER_DATABASE_USER_NAME</B></PRE>
<DL>
<DD>The database user name : 50 bytes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATABASE_HEADER_DATABASE_PASSWORD"><!-- --></A><H3>
DATABASE_HEADER_DATABASE_PASSWORD</H3>
<PRE>
public static final int <B>DATABASE_HEADER_DATABASE_PASSWORD</B></PRE>
<DL>
<DD>The database password : 50 bytes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATABASE_HEADER_CURRENT_ID_BLOCK_POSITION"><!-- --></A><H3>
DATABASE_HEADER_CURRENT_ID_BLOCK_POSITION</H3>
<PRE>
public static final int <B>DATABASE_HEADER_CURRENT_ID_BLOCK_POSITION</B></PRE>
<DL>
<DD>The position of the current id block: 1 long
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATABASE_HEADER_FIRST_ID_BLOCK_POSITION"><!-- --></A><H3>
DATABASE_HEADER_FIRST_ID_BLOCK_POSITION</H3>
<PRE>
public static final int <B>DATABASE_HEADER_FIRST_ID_BLOCK_POSITION</B></PRE>
<DL>
<DD>First ID Block position
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATABASE_HEADER_PROTECTED_ZONE_SIZE"><!-- --></A><H3>
DATABASE_HEADER_PROTECTED_ZONE_SIZE</H3>
<PRE>
public static final int <B>DATABASE_HEADER_PROTECTED_ZONE_SIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATABASE_HEADER_POSITIONS"><!-- --></A><H3>
DATABASE_HEADER_POSITIONS</H3>
<PRE>
public static final int[] <B>DATABASE_HEADER_POSITIONS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLASS_OFFSET_BLOCK_SIZE"><!-- --></A><H3>
CLASS_OFFSET_BLOCK_SIZE</H3>
<PRE>
public static final long <B>CLASS_OFFSET_BLOCK_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.neodatis.odb.impl.core.layers.layer3.engine.StorageEngineConstant.CLASS_OFFSET_BLOCK_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASS_OFFSET_BLOCK_TYPE"><!-- --></A><H3>
CLASS_OFFSET_BLOCK_TYPE</H3>
<PRE>
public static final long <B>CLASS_OFFSET_BLOCK_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLASS_OFFSET_CATEGORY"><!-- --></A><H3>
CLASS_OFFSET_CATEGORY</H3>
<PRE>
public static final long <B>CLASS_OFFSET_CATEGORY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLASS_OFFSET_ID"><!-- --></A><H3>
CLASS_OFFSET_ID</H3>
<PRE>
public static final long <B>CLASS_OFFSET_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLASS_OFFSET_PREVIOUS_CLASS_POSITION"><!-- --></A><H3>
CLASS_OFFSET_PREVIOUS_CLASS_POSITION</H3>
<PRE>
public static final long <B>CLASS_OFFSET_PREVIOUS_CLASS_POSITION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLASS_OFFSET_NEXT_CLASS_POSITION"><!-- --></A><H3>
CLASS_OFFSET_NEXT_CLASS_POSITION</H3>
<PRE>
public static final long <B>CLASS_OFFSET_NEXT_CLASS_POSITION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLASS_OFFSET_CLASS_NB_OBJECTS"><!-- --></A><H3>
CLASS_OFFSET_CLASS_NB_OBJECTS</H3>
<PRE>
public static final long <B>CLASS_OFFSET_CLASS_NB_OBJECTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLASS_OFFSET_CLASS_FIRST_OBJECT_POSITION"><!-- --></A><H3>
CLASS_OFFSET_CLASS_FIRST_OBJECT_POSITION</H3>
<PRE>
public static final long <B>CLASS_OFFSET_CLASS_FIRST_OBJECT_POSITION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLASS_OFFSET_CLASS_LAST_OBJECT_POSITION"><!-- --></A><H3>
CLASS_OFFSET_CLASS_LAST_OBJECT_POSITION</H3>
<PRE>
public static final long <B>CLASS_OFFSET_CLASS_LAST_OBJECT_POSITION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLASS_OFFSET_FULL_CLASS_NAME_SIZE"><!-- --></A><H3>
CLASS_OFFSET_FULL_CLASS_NAME_SIZE</H3>
<PRE>
public static final long <B>CLASS_OFFSET_FULL_CLASS_NAME_SIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OBJECT_OFFSET_BLOCK_SIZE"><!-- --></A><H3>
OBJECT_OFFSET_BLOCK_SIZE</H3>
<PRE>
public static final long <B>OBJECT_OFFSET_BLOCK_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.neodatis.odb.impl.core.layers.layer3.engine.StorageEngineConstant.OBJECT_OFFSET_BLOCK_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJECT_OFFSET_BLOCK_TYPE"><!-- --></A><H3>
OBJECT_OFFSET_BLOCK_TYPE</H3>
<PRE>
public static final long <B>OBJECT_OFFSET_BLOCK_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OBJECT_OFFSET_OBJECT_ID"><!-- --></A><H3>
OBJECT_OFFSET_OBJECT_ID</H3>
<PRE>
public static final long <B>OBJECT_OFFSET_OBJECT_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OBJECT_OFFSET_CLASS_INFO_ID"><!-- --></A><H3>
OBJECT_OFFSET_CLASS_INFO_ID</H3>
<PRE>
public static final long <B>OBJECT_OFFSET_CLASS_INFO_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OBJECT_OFFSET_PREVIOUS_OBJECT_OID"><!-- --></A><H3>
OBJECT_OFFSET_PREVIOUS_OBJECT_OID</H3>
<PRE>
public static final long <B>OBJECT_OFFSET_PREVIOUS_OBJECT_OID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OBJECT_OFFSET_NEXT_OBJECT_OID"><!-- --></A><H3>
OBJECT_OFFSET_NEXT_OBJECT_OID</H3>
<PRE>
public static final long <B>OBJECT_OFFSET_NEXT_OBJECT_OID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OBJECT_OFFSET_CREATION_DATE"><!-- --></A><H3>
OBJECT_OFFSET_CREATION_DATE</H3>
<PRE>
public static final long <B>OBJECT_OFFSET_CREATION_DATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OBJECT_OFFSET_UPDATE_DATE"><!-- --></A><H3>
OBJECT_OFFSET_UPDATE_DATE</H3>
<PRE>
public static final long <B>OBJECT_OFFSET_UPDATE_DATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OBJECT_OFFSET_VERSION"><!-- --></A><H3>
OBJECT_OFFSET_VERSION</H3>
<PRE>
public static final long <B>OBJECT_OFFSET_VERSION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OBJECT_OFFSET_REFERENCE_POINTER"><!-- --></A><H3>
OBJECT_OFFSET_REFERENCE_POINTER</H3>
<PRE>
public static final long <B>OBJECT_OFFSET_REFERENCE_POINTER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OBJECT_OFFSET_IS_EXTERNALLY_SYNCHRONIZED"><!-- --></A><H3>
OBJECT_OFFSET_IS_EXTERNALLY_SYNCHRONIZED</H3>
<PRE>
public static final long <B>OBJECT_OFFSET_IS_EXTERNALLY_SYNCHRONIZED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OBJECT_OFFSET_NB_ATTRIBUTES"><!-- --></A><H3>
OBJECT_OFFSET_NB_ATTRIBUTES</H3>
<PRE>
public static final long <B>OBJECT_OFFSET_NB_ATTRIBUTES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BLOCK_ID_OFFSET_FOR_BLOCK_STATUS"><!-- --></A><H3>
BLOCK_ID_OFFSET_FOR_BLOCK_STATUS</H3>
<PRE>
public static final long <B>BLOCK_ID_OFFSET_FOR_BLOCK_STATUS</B></PRE>
<DL>
<DD><pre>
     ID Block Header : 
         Block size             : 1 int
         Block type             : 1 byte
         Block status           : 1 byte
         Prev block position    : 1 long
         Next block position    : 1 long
         Block number           : 1 int
         Max id                 : 1 long

         Total size = 34
 </pre>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BLOCK_ID_OFFSET_FOR_PREV_BLOCK"><!-- --></A><H3>
BLOCK_ID_OFFSET_FOR_PREV_BLOCK</H3>
<PRE>
public static final long <B>BLOCK_ID_OFFSET_FOR_PREV_BLOCK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BLOCK_ID_OFFSET_FOR_NEXT_BLOCK"><!-- --></A><H3>
BLOCK_ID_OFFSET_FOR_NEXT_BLOCK</H3>
<PRE>
public static final long <B>BLOCK_ID_OFFSET_FOR_NEXT_BLOCK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BLOCK_ID_OFFSET_FOR_BLOCK_NUMBER"><!-- --></A><H3>
BLOCK_ID_OFFSET_FOR_BLOCK_NUMBER</H3>
<PRE>
public static final long <B>BLOCK_ID_OFFSET_FOR_BLOCK_NUMBER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BLOCK_ID_OFFSET_FOR_MAX_ID"><!-- --></A><H3>
BLOCK_ID_OFFSET_FOR_MAX_ID</H3>
<PRE>
public static final long <B>BLOCK_ID_OFFSET_FOR_MAX_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BLOCK_ID_OFFSET_FOR_START_OF_REPETITION"><!-- --></A><H3>
BLOCK_ID_OFFSET_FOR_START_OF_REPETITION</H3>
<PRE>
public static final long <B>BLOCK_ID_OFFSET_FOR_START_OF_REPETITION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BLOCK_ID_REPETITION_ID_TYPE"><!-- --></A><H3>
BLOCK_ID_REPETITION_ID_TYPE</H3>
<PRE>
public static final long <B>BLOCK_ID_REPETITION_ID_TYPE</B></PRE>
<DL>
<DD>pull id type (byte),id(long),
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.neodatis.odb.impl.core.layers.layer3.engine.StorageEngineConstant.BLOCK_ID_REPETITION_ID_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLOCK_ID_REPETITION_ID"><!-- --></A><H3>
BLOCK_ID_REPETITION_ID</H3>
<PRE>
public static final long <B>BLOCK_ID_REPETITION_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BLOCK_ID_REPETITION_ID_STATUS"><!-- --></A><H3>
BLOCK_ID_REPETITION_ID_STATUS</H3>
<PRE>
public static final long <B>BLOCK_ID_REPETITION_ID_STATUS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BLOCK_ID_REPETITION_OBJECT_POSITION"><!-- --></A><H3>
BLOCK_ID_REPETITION_OBJECT_POSITION</H3>
<PRE>
public static final long <B>BLOCK_ID_REPETITION_OBJECT_POSITION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NATIVE_OBJECT_OFFSET_BLOCK_SIZE"><!-- --></A><H3>
NATIVE_OBJECT_OFFSET_BLOCK_SIZE</H3>
<PRE>
public static final long <B>NATIVE_OBJECT_OFFSET_BLOCK_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.neodatis.odb.impl.core.layers.layer3.engine.StorageEngineConstant.NATIVE_OBJECT_OFFSET_BLOCK_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NATIVE_OBJECT_OFFSET_BLOCK_TYPE"><!-- --></A><H3>
NATIVE_OBJECT_OFFSET_BLOCK_TYPE</H3>
<PRE>
public static final long <B>NATIVE_OBJECT_OFFSET_BLOCK_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NATIVE_OBJECT_OFFSET_ODB_TYPE_ID"><!-- --></A><H3>
NATIVE_OBJECT_OFFSET_ODB_TYPE_ID</H3>
<PRE>
public static final long <B>NATIVE_OBJECT_OFFSET_ODB_TYPE_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NATIVE_OBJECT_OFFSET_OBJECT_IS_NULL"><!-- --></A><H3>
NATIVE_OBJECT_OFFSET_OBJECT_IS_NULL</H3>
<PRE>
public static final long <B>NATIVE_OBJECT_OFFSET_OBJECT_IS_NULL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NATIVE_OBJECT_OFFSET_DATA_AREA"><!-- --></A><H3>
NATIVE_OBJECT_OFFSET_DATA_AREA</H3>
<PRE>
public static final long <B>NATIVE_OBJECT_OFFSET_DATA_AREA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_ENCRYPTION"><!-- --></A><H3>
NO_ENCRYPTION</H3>
<PRE>
public static final byte <B>NO_ENCRYPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.neodatis.odb.impl.core.layers.layer3.engine.StorageEngineConstant.NO_ENCRYPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WITH_ENCRYPTION"><!-- --></A><H3>
WITH_ENCRYPTION</H3>
<PRE>
public static final byte <B>WITH_ENCRYPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.neodatis.odb.impl.core.layers.layer3.engine.StorageEngineConstant.WITH_ENCRYPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_REPLICATION"><!-- --></A><H3>
NO_REPLICATION</H3>
<PRE>
public static final byte <B>NO_REPLICATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.neodatis.odb.impl.core.layers.layer3.engine.StorageEngineConstant.NO_REPLICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WITH_REPLICATION"><!-- --></A><H3>
WITH_REPLICATION</H3>
<PRE>
public static final byte <B>WITH_REPLICATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.neodatis.odb.impl.core.layers.layer3.engine.StorageEngineConstant.WITH_REPLICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_ENCODING"><!-- --></A><H3>
NO_ENCODING</H3>
<PRE>
public static final java.lang.String <B>NO_ENCODING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.neodatis.odb.impl.core.layers.layer3.engine.StorageEngineConstant.NO_ENCODING">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StorageEngineConstant()"><!-- --></A><H3>
StorageEngineConstant</H3>
<PRE>
public <B>StorageEngineConstant</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html" title="class in org.neodatis.odb.impl.core.layers.layer3.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StorageEngineConstant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
