<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_26) on Wed Nov 10 08:21:33 BRST 2010 -->
<TITLE>
StorageEngineAdapter (NeoDatis ODB)
</TITLE>

<META NAME="keywords" CONTENT="org.neodatis.odb.impl.core.layers.layer3.engine.StorageEngineAdapter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StorageEngineAdapter (NeoDatis ODB)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/PendingReading.html" title="class in org.neodatis.odb.impl.core.layers.layer3.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html" title="class in org.neodatis.odb.impl.core.layers.layer3.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StorageEngineAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.neodatis.odb.impl.core.layers.layer3.engine</FONT>
<BR>
Class StorageEngineAdapter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.neodatis.odb.impl.core.layers.layer3.engine.StorageEngineAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ClientStorageEngine.html" title="class in org.neodatis.odb.impl.core.server.layers.layer3.engine">ClientStorageEngine</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>StorageEngineAdapter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A></DL>
</PRE>

<P>
An Adapter for IStorageEngine interface.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>osmadja</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../org/neodatis/odb/TransactionId.html" title="interface in org.neodatis.odb">TransactionId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#currentTransactionId">currentTransactionId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To keep track of current transaction Id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#isClosed">isClosed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../org/neodatis/odb/core/trigger/ITriggerManager.html" title="interface in org.neodatis.odb.core.trigger">ITriggerManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#triggerManager">triggerManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To manage triggers</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#StorageEngineAdapter()">StorageEngineAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ClassInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ClassInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#addClass(org.neodatis.odb.core.layers.layer2.meta.ClassInfo, boolean)">addClass</A></B>(<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ClassInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ClassInfo</A>&nbsp;newClassInfo,
         boolean&nbsp;addDependentClasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ClassInfoList.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ClassInfoList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#addClasses(org.neodatis.odb.core.layers.layer2.meta.ClassInfoList)">addClasses</A></B>(<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ClassInfoList.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ClassInfoList</A>&nbsp;classInfoList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#addDeleteTrigger(java.lang.Class, org.neodatis.odb.core.trigger.DeleteTrigger)">addDeleteTrigger</A></B>(java.lang.Class&nbsp;clazz,
                 <A HREF="../../../../../../../../org/neodatis/odb/core/trigger/DeleteTrigger.html" title="class in org.neodatis.odb.core.trigger">DeleteTrigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#addDeleteTriggerFor(java.lang.String, org.neodatis.odb.core.trigger.DeleteTrigger)">addDeleteTriggerFor</A></B>(java.lang.String&nbsp;className,
                    <A HREF="../../../../../../../../org/neodatis/odb/core/trigger/DeleteTrigger.html" title="class in org.neodatis.odb.core.trigger">DeleteTrigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#addInsertTrigger(java.lang.Class, org.neodatis.odb.core.trigger.InsertTrigger)">addInsertTrigger</A></B>(java.lang.Class&nbsp;clazz,
                 <A HREF="../../../../../../../../org/neodatis/odb/core/trigger/InsertTrigger.html" title="class in org.neodatis.odb.core.trigger">InsertTrigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#addInsertTriggerFor(java.lang.String, org.neodatis.odb.core.trigger.InsertTrigger)">addInsertTriggerFor</A></B>(java.lang.String&nbsp;className,
                    <A HREF="../../../../../../../../org/neodatis/odb/core/trigger/InsertTrigger.html" title="class in org.neodatis.odb.core.trigger">InsertTrigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#addOidTrigger(java.lang.Class, org.neodatis.odb.core.trigger.OIDTrigger)">addOidTrigger</A></B>(java.lang.Class&nbsp;clazz,
              <A HREF="../../../../../../../../org/neodatis/odb/core/trigger/OIDTrigger.html" title="class in org.neodatis.odb.core.trigger">OIDTrigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#addOidTriggerFor(java.lang.String, org.neodatis.odb.core.trigger.OIDTrigger)">addOidTriggerFor</A></B>(java.lang.String&nbsp;className,
                 <A HREF="../../../../../../../../org/neodatis/odb/core/trigger/OIDTrigger.html" title="class in org.neodatis.odb.core.trigger">OIDTrigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#addSelectTrigger(java.lang.Class, org.neodatis.odb.core.trigger.SelectTrigger)">addSelectTrigger</A></B>(java.lang.Class&nbsp;clazz,
                 <A HREF="../../../../../../../../org/neodatis/odb/core/trigger/SelectTrigger.html" title="class in org.neodatis.odb.core.trigger">SelectTrigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#addSelectTriggerFor(java.lang.String, org.neodatis.odb.core.trigger.SelectTrigger)">addSelectTriggerFor</A></B>(java.lang.String&nbsp;className,
                    <A HREF="../../../../../../../../org/neodatis/odb/core/trigger/SelectTrigger.html" title="class in org.neodatis.odb.core.trigger">SelectTrigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#addUpdateTrigger(java.lang.Class, org.neodatis.odb.core.trigger.UpdateTrigger)">addUpdateTrigger</A></B>(java.lang.Class&nbsp;clazz,
                 <A HREF="../../../../../../../../org/neodatis/odb/core/trigger/UpdateTrigger.html" title="class in org.neodatis.odb.core.trigger">UpdateTrigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#addUpdateTriggerFor(java.lang.String, org.neodatis.odb.core.trigger.UpdateTrigger)">addUpdateTriggerFor</A></B>(java.lang.String&nbsp;className,
                    <A HREF="../../../../../../../../org/neodatis/odb/core/trigger/UpdateTrigger.html" title="class in org.neodatis.odb.core.trigger">UpdateTrigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/CheckMetaModelResult.html" title="class in org.neodatis.odb.core.layers.layer3.engine">CheckMetaModelResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#checkMetaModelCompatibility(java.util.Map)">checkMetaModelCompatibility</A></B>(java.util.Map&lt;java.lang.String,<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ClassInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ClassInfo</A>&gt;&nbsp;currentCIs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive the current class info (loaded from current java classes present on classpath
 and check against the persisted meta model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#count(java.lang.Class)">count</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#count(java.lang.String)">count</A></B>(java.lang.String&nbsp;fullClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/criteria/CriteriaQuery.html" title="class in org.neodatis.odb.impl.core.query.criteria">CriteriaQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#criteriaQuery(java.lang.Class)">criteriaQuery</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/criteria/CriteriaQuery.html" title="class in org.neodatis.odb.impl.core.query.criteria">CriteriaQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#criteriaQuery(java.lang.Class, org.neodatis.odb.core.query.criteria.ICriterion)">criteriaQuery</A></B>(java.lang.Class&nbsp;clazz,
              <A HREF="../../../../../../../../org/neodatis/odb/core/query/criteria/ICriterion.html" title="interface in org.neodatis.odb.core.query.criteria">ICriterion</A>&nbsp;criterion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#defragmentTo(java.lang.String)">defragmentTo</A></B>(java.lang.String&nbsp;newFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#delete(java.lang.Object, boolean)">delete</A></B>(java.lang.Object&nbsp;object,
       boolean&nbsp;cascade)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actually deletes an object database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#deleteObjectWithOid(long)">deleteObjectWithOid</A></B>(long&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#disconnect(java.lang.Object)">disconnect</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to disconnect the object from the current session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/MetaModel.html" title="class in org.neodatis.odb.core.layers.layer2.meta">MetaModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#get2MetaModel()">get2MetaModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/oid/FullIDInfo.html" title="class in org.neodatis.odb.impl.core.layers.layer3.oid">FullIDInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#getAllObjectIdInfos(java.lang.String, boolean)">getAllObjectIdInfos</A></B>(java.lang.String&nbsp;objectType,
                    boolean&nbsp;displayObjects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#getAllObjectIds()">getAllObjectIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#getCurrentIdBlockMaxOid()">getCurrentIdBlockMaxOid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#getCurrentIdBlockNumber()">getCurrentIdBlockNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#getCurrentIdBlockPosition()">getCurrentIdBlockPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/TransactionId.html" title="interface in org.neodatis.odb">TransactionId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#getCurrentTransactionId()">getCurrentTransactionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/DatabaseId.html" title="interface in org.neodatis.odb">DatabaseId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#getDatabaseId()">getDatabaseId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/IFileSystemInterface.html" title="interface in org.neodatis.odb.core.layers.layer3.engine">IFileSystemInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#getFsi()">getFsi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#getMaxOid()">getMaxOid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#getObjectFromId(org.neodatis.odb.OID)">getObjectFromId</A></B>(<A HREF="../../../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#getObjectId(java.lang.Object, boolean)">getObjectId</A></B>(java.lang.Object&nbsp;object,
            boolean&nbsp;throwExceptionIfDoesNotExist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../../../../org/neodatis/odb/Objects.html" title="interface in org.neodatis.odb">Objects</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#getObjectInfos(org.neodatis.odb.core.query.IQuery, boolean, int, int, boolean)">getObjectInfos</A></B>(<A HREF="../../../../../../../../org/neodatis/odb/core/query/IQuery.html" title="interface in org.neodatis.odb.core.query">IQuery</A>&nbsp;query,
               boolean&nbsp;inMemory,
               int&nbsp;startIndex,
               int&nbsp;endIndex,
               boolean&nbsp;returnOjects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return Meta representation of objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../../../../org/neodatis/odb/Objects.html" title="interface in org.neodatis.odb">Objects</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#getObjectInfos(java.lang.String, org.neodatis.odb.core.query.IQuery, boolean, int, int, boolean)">getObjectInfos</A></B>(java.lang.String&nbsp;fullClassName,
               <A HREF="../../../../../../../../org/neodatis/odb/core/query/IQuery.html" title="interface in org.neodatis.odb.core.query">IQuery</A>&nbsp;query,
               boolean&nbsp;inMemory,
               int&nbsp;startIndex,
               int&nbsp;endIndex,
               boolean&nbsp;returnOjects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IObjectReader.html" title="interface in org.neodatis.odb.core.layers.layer3">IObjectReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#getObjectReader()">getObjectReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../../../../org/neodatis/odb/Objects.html" title="interface in org.neodatis.odb">Objects</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#getObjects(java.lang.Class, boolean, int, int)">getObjects</A></B>(java.lang.Class&nbsp;clazz,
           boolean&nbsp;inMemory,
           int&nbsp;startIndex,
           int&nbsp;endIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../../../../org/neodatis/odb/Objects.html" title="interface in org.neodatis.odb">Objects</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#getObjects(org.neodatis.odb.core.query.IQuery, boolean, int, int)">getObjects</A></B>(<A HREF="../../../../../../../../org/neodatis/odb/core/query/IQuery.html" title="interface in org.neodatis.odb.core.query">IQuery</A>&nbsp;query,
           boolean&nbsp;inMemory,
           int&nbsp;startIndex,
           int&nbsp;endIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../../../../org/neodatis/odb/Objects.html" title="interface in org.neodatis.odb">Objects</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#getObjects(java.lang.String, org.neodatis.odb.core.query.IQuery, boolean, int, int)">getObjects</A></B>(java.lang.String&nbsp;fullClassName,
           <A HREF="../../../../../../../../org/neodatis/odb/core/query/IQuery.html" title="interface in org.neodatis.odb.core.query">IQuery</A>&nbsp;query,
           boolean&nbsp;inMemory,
           int&nbsp;startIndex,
           int&nbsp;endIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IObjectWriter.html" title="interface in org.neodatis.odb.core.layers.layer3">IObjectWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#getObjectWriter()">getObjectWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/core/transaction/ISession.html" title="interface in org.neodatis.odb.core.transaction">ISession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#getSession(boolean)">getSession</A></B>(boolean&nbsp;throwExceptionIfDoesNotExist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/core/trigger/ITriggerManager.html" title="interface in org.neodatis.odb.core.trigger">ITriggerManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#getTriggerManager()">getTriggerManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#internalDelete(org.neodatis.odb.core.layers.layer2.meta.ObjectInfoHeader)">internalDelete</A></B>(<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ObjectInfoHeader.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ObjectInfoHeader</A>&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#mainStoreObject(java.lang.Object)">mainStoreObject</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ClassInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ClassInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#persistClass(org.neodatis.odb.core.layers.layer2.meta.ClassInfo, int, boolean, boolean)">persistClass</A></B>(<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ClassInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ClassInfo</A>&nbsp;newClassInfo,
             int&nbsp;lastClassInfoIndex,
             boolean&nbsp;addClass,
             boolean&nbsp;addDependentClasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#reconnect(java.lang.Object)">reconnect</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to reconnect an object to the current session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#rollback()">rollback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#setCurrentIdBlockInfos(long, int, org.neodatis.odb.OID)">setCurrentIdBlockInfos</A></B>(long&nbsp;currentBlockPosition,
                       int&nbsp;currentBlockNumber,
                       <A HREF="../../../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A>&nbsp;maxId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#setCurrentTransactionId(org.neodatis.odb.TransactionId)">setCurrentTransactionId</A></B>(<A HREF="../../../../../../../../org/neodatis/odb/TransactionId.html" title="interface in org.neodatis.odb">TransactionId</A>&nbsp;transactionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#setDatabaseId(org.neodatis.odb.DatabaseId)">setDatabaseId</A></B>(<A HREF="../../../../../../../../org/neodatis/odb/DatabaseId.html" title="interface in org.neodatis.odb">DatabaseId</A>&nbsp;databaseId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#setDatabaseId(long[])">setDatabaseId</A></B>(long[]&nbsp;databaseId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#setLastODBCloseStatus(boolean)">setLastODBCloseStatus</A></B>(boolean&nbsp;lastCloseStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#setMetaModel(org.neodatis.odb.core.layers.layer2.meta.MetaModel)">setMetaModel</A></B>(<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/MetaModel.html" title="class in org.neodatis.odb.core.layers.layer2.meta">MetaModel</A>&nbsp;metaModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#setNbClasses(long)">setNbClasses</A></B>(long&nbsp;nbClasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#setVersion(int)">setVersion</A></B>(int&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.neodatis.odb.core.layers.layer3.IStorageEngine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.neodatis.odb.core.layers.layer3.<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#addCommitListener(org.neodatis.odb.core.layers.layer3.ICommitListener)">addCommitListener</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#addIndexOn(java.lang.String, java.lang.String, java.lang.String[], boolean, boolean)">addIndexOn</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#addSession(org.neodatis.odb.core.transaction.ISession, boolean)">addSession</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#buildDefaultSession()">buildDefaultSession</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#buildObjectIntrospector()">buildObjectIntrospector</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#buildObjectReader()">buildObjectReader</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#buildObjectWriter()">buildObjectWriter</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#buildTriggerManager()">buildTriggerManager</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#count(org.neodatis.odb.impl.core.query.criteria.CriteriaQuery)">count</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#deleteIndex(java.lang.String, java.lang.String, boolean)">deleteIndex</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#deleteObjectWithOid(org.neodatis.odb.OID, boolean)">deleteObjectWithOid</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getBaseIdentification()">getBaseIdentification</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getCommitListeners()">getCommitListeners</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getMetaObjectFromOid(org.neodatis.odb.OID)">getMetaObjectFromOid</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getObjectFromOid(org.neodatis.odb.OID)">getObjectFromOid</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getObjectInfoHeaderFromOid(org.neodatis.odb.OID, boolean)">getObjectInfoHeaderFromOid</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getObjectIntrospector()">getObjectIntrospector</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getRefactorManager()">getRefactorManager</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getValues(org.neodatis.odb.core.query.IValuesQuery, int, int)">getValues</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#isLocal()">isLocal</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#rebuildIndex(java.lang.String, java.lang.String, boolean)">rebuildIndex</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#resetCommitListeners()">resetCommitListeners</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#store(java.lang.Object)">store</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#store(org.neodatis.odb.OID, java.lang.Object)">store</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#updateObject(org.neodatis.odb.core.layers.layer2.meta.NonNativeObjectInfo, boolean)">updateObject</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#writeObjectInfo(org.neodatis.odb.OID, org.neodatis.odb.core.layers.layer2.meta.NonNativeObjectInfo, long, boolean)">writeObjectInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="currentTransactionId"><!-- --></A><H3>
currentTransactionId</H3>
<PRE>
protected <A HREF="../../../../../../../../org/neodatis/odb/TransactionId.html" title="interface in org.neodatis.odb">TransactionId</A> <B>currentTransactionId</B></PRE>
<DL>
<DD>To keep track of current transaction Id
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="triggerManager"><!-- --></A><H3>
triggerManager</H3>
<PRE>
protected <A HREF="../../../../../../../../org/neodatis/odb/core/trigger/ITriggerManager.html" title="interface in org.neodatis.odb.core.trigger">ITriggerManager</A> <B>triggerManager</B></PRE>
<DL>
<DD>To manage triggers
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isClosed"><!-- --></A><H3>
isClosed</H3>
<PRE>
protected boolean <B>isClosed</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StorageEngineAdapter()"><!-- --></A><H3>
StorageEngineAdapter</H3>
<PRE>
public <B>StorageEngineAdapter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addClass(org.neodatis.odb.core.layers.layer2.meta.ClassInfo, boolean)"><!-- --></A><H3>
addClass</H3>
<PRE>
public <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ClassInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ClassInfo</A> <B>addClass</B>(<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ClassInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ClassInfo</A>&nbsp;newClassInfo,
                          boolean&nbsp;addDependentClasses)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addClasses(org.neodatis.odb.core.layers.layer2.meta.ClassInfoList)"><!-- --></A><H3>
addClasses</H3>
<PRE>
public <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ClassInfoList.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ClassInfoList</A> <B>addClasses</B>(<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ClassInfoList.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ClassInfoList</A>&nbsp;classInfoList)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#addClasses(org.neodatis.odb.core.layers.layer2.meta.ClassInfoList)">addClasses</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDeleteTrigger(java.lang.Class, org.neodatis.odb.core.trigger.DeleteTrigger)"><!-- --></A><H3>
addDeleteTrigger</H3>
<PRE>
public abstract void <B>addDeleteTrigger</B>(java.lang.Class&nbsp;clazz,
                                      <A HREF="../../../../../../../../org/neodatis/odb/core/trigger/DeleteTrigger.html" title="class in org.neodatis.odb.core.trigger">DeleteTrigger</A>&nbsp;trigger)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addInsertTrigger(java.lang.Class, org.neodatis.odb.core.trigger.InsertTrigger)"><!-- --></A><H3>
addInsertTrigger</H3>
<PRE>
public abstract void <B>addInsertTrigger</B>(java.lang.Class&nbsp;clazz,
                                      <A HREF="../../../../../../../../org/neodatis/odb/core/trigger/InsertTrigger.html" title="class in org.neodatis.odb.core.trigger">InsertTrigger</A>&nbsp;trigger)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addOidTrigger(java.lang.Class, org.neodatis.odb.core.trigger.OIDTrigger)"><!-- --></A><H3>
addOidTrigger</H3>
<PRE>
public abstract void <B>addOidTrigger</B>(java.lang.Class&nbsp;clazz,
                                   <A HREF="../../../../../../../../org/neodatis/odb/core/trigger/OIDTrigger.html" title="class in org.neodatis.odb.core.trigger">OIDTrigger</A>&nbsp;trigger)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSelectTrigger(java.lang.Class, org.neodatis.odb.core.trigger.SelectTrigger)"><!-- --></A><H3>
addSelectTrigger</H3>
<PRE>
public abstract void <B>addSelectTrigger</B>(java.lang.Class&nbsp;clazz,
                                      <A HREF="../../../../../../../../org/neodatis/odb/core/trigger/SelectTrigger.html" title="class in org.neodatis.odb.core.trigger">SelectTrigger</A>&nbsp;trigger)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addUpdateTrigger(java.lang.Class, org.neodatis.odb.core.trigger.UpdateTrigger)"><!-- --></A><H3>
addUpdateTrigger</H3>
<PRE>
public abstract void <B>addUpdateTrigger</B>(java.lang.Class&nbsp;clazz,
                                      <A HREF="../../../../../../../../org/neodatis/odb/core/trigger/UpdateTrigger.html" title="class in org.neodatis.odb.core.trigger">UpdateTrigger</A>&nbsp;trigger)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
public void <B>commit</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#commit()">commit</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="count(java.lang.String)"><!-- --></A><H3>
count</H3>
<PRE>
public long <B>count</B>(java.lang.String&nbsp;fullClassName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="count(java.lang.Class)"><!-- --></A><H3>
count</H3>
<PRE>
public long <B>count</B>(java.lang.Class&nbsp;clazz)
           throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="defragmentTo(java.lang.String)"><!-- --></A><H3>
defragmentTo</H3>
<PRE>
public void <B>defragmentTo</B>(java.lang.String&nbsp;newFileName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#defragmentTo(java.lang.String)">defragmentTo</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.Object, boolean)"><!-- --></A><H3>
delete</H3>
<PRE>
public <A HREF="../../../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A> <B>delete</B>(java.lang.Object&nbsp;object,
                  boolean&nbsp;cascade)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#delete(java.lang.Object, boolean)">IStorageEngine</A></CODE></B></DD>
<DD>Actually deletes an object database
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#delete(java.lang.Object, boolean)">delete</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="internalDelete(org.neodatis.odb.core.layers.layer2.meta.ObjectInfoHeader)"><!-- --></A><H3>
internalDelete</H3>
<PRE>
public <A HREF="../../../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A> <B>internalDelete</B>(<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ObjectInfoHeader.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ObjectInfoHeader</A>&nbsp;header)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteObjectWithOid(long)"><!-- --></A><H3>
deleteObjectWithOid</H3>
<PRE>
public void <B>deleteObjectWithOid</B>(long&nbsp;oid)
                         throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllObjectIdInfos(java.lang.String, boolean)"><!-- --></A><H3>
getAllObjectIdInfos</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/oid/FullIDInfo.html" title="class in org.neodatis.odb.impl.core.layers.layer3.oid">FullIDInfo</A>&gt; <B>getAllObjectIdInfos</B>(java.lang.String&nbsp;objectType,
                                                      boolean&nbsp;displayObjects)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getAllObjectIdInfos(java.lang.String, boolean)">getAllObjectIdInfos</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllObjectIds()"><!-- --></A><H3>
getAllObjectIds</H3>
<PRE>
public java.util.List&lt;java.lang.Long&gt; <B>getAllObjectIds</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getAllObjectIds()">getAllObjectIds</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentIdBlockMaxOid()"><!-- --></A><H3>
getCurrentIdBlockMaxOid</H3>
<PRE>
public <A HREF="../../../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A> <B>getCurrentIdBlockMaxOid</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getCurrentIdBlockMaxOid()">getCurrentIdBlockMaxOid</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the currentIdBlockMaxId.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentIdBlockNumber()"><!-- --></A><H3>
getCurrentIdBlockNumber</H3>
<PRE>
public int <B>getCurrentIdBlockNumber</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getCurrentIdBlockNumber()">getCurrentIdBlockNumber</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the currentIdBlockNumber.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentIdBlockPosition()"><!-- --></A><H3>
getCurrentIdBlockPosition</H3>
<PRE>
public long <B>getCurrentIdBlockPosition</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getCurrentIdBlockPosition()">getCurrentIdBlockPosition</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the currentIdBlockPosition.</DL>
</DD>
</DL>
<HR>

<A NAME="getFsi()"><!-- --></A><H3>
getFsi</H3>
<PRE>
public <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/IFileSystemInterface.html" title="interface in org.neodatis.odb.core.layers.layer3.engine">IFileSystemInterface</A> <B>getFsi</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxOid()"><!-- --></A><H3>
getMaxOid</H3>
<PRE>
public <A HREF="../../../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A> <B>getMaxOid</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getMaxOid()">getMaxOid</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get2MetaModel()"><!-- --></A><H3>
get2MetaModel</H3>
<PRE>
public <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/MetaModel.html" title="class in org.neodatis.odb.core.layers.layer2.meta">MetaModel</A> <B>get2MetaModel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectFromId(org.neodatis.odb.OID)"><!-- --></A><H3>
getObjectFromId</H3>
<PRE>
public java.lang.Object <B>getObjectFromId</B>(<A HREF="../../../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A>&nbsp;id)
                                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectId(java.lang.Object, boolean)"><!-- --></A><H3>
getObjectId</H3>
<PRE>
public <A HREF="../../../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A> <B>getObjectId</B>(java.lang.Object&nbsp;object,
                       boolean&nbsp;throwExceptionIfDoesNotExist)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getObjectId(java.lang.Object, boolean)">getObjectId</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectInfos(java.lang.String, org.neodatis.odb.core.query.IQuery, boolean, int, int, boolean)"><!-- --></A><H3>
getObjectInfos</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../../../../../../org/neodatis/odb/Objects.html" title="interface in org.neodatis.odb">Objects</A>&lt;T&gt; <B>getObjectInfos</B>(java.lang.String&nbsp;fullClassName,
                                     <A HREF="../../../../../../../../org/neodatis/odb/core/query/IQuery.html" title="interface in org.neodatis.odb.core.query">IQuery</A>&nbsp;query,
                                     boolean&nbsp;inMemory,
                                     int&nbsp;startIndex,
                                     int&nbsp;endIndex,
                                     boolean&nbsp;returnOjects)
                          throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectInfos(org.neodatis.odb.core.query.IQuery, boolean, int, int, boolean)"><!-- --></A><H3>
getObjectInfos</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../../../../../../org/neodatis/odb/Objects.html" title="interface in org.neodatis.odb">Objects</A>&lt;T&gt; <B>getObjectInfos</B>(<A HREF="../../../../../../../../org/neodatis/odb/core/query/IQuery.html" title="interface in org.neodatis.odb.core.query">IQuery</A>&nbsp;query,
                                     boolean&nbsp;inMemory,
                                     int&nbsp;startIndex,
                                     int&nbsp;endIndex,
                                     boolean&nbsp;returnOjects)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getObjectInfos(org.neodatis.odb.core.query.IQuery, boolean, int, int, boolean)">IStorageEngine</A></CODE></B></DD>
<DD>Return Meta representation of objects
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getObjectInfos(org.neodatis.odb.core.query.IQuery, boolean, int, int, boolean)">getObjectInfos</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - The query to select objects<DD><CODE>inMemory</CODE> - To indicate if object must be all loaded in memory<DD><CODE>startIndex</CODE> - First object index<DD><CODE>endIndex</CODE> - Last object index<DD><CODE>returnOjects</CODE> - To indicate if object instances must be created
<DT><B>Returns:</B><DD>The list of objects @</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectReader()"><!-- --></A><H3>
getObjectReader</H3>
<PRE>
public <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IObjectReader.html" title="interface in org.neodatis.odb.core.layers.layer3">IObjectReader</A> <B>getObjectReader</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getObjectReader()">getObjectReader</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectWriter()"><!-- --></A><H3>
getObjectWriter</H3>
<PRE>
public <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IObjectWriter.html" title="interface in org.neodatis.odb.core.layers.layer3">IObjectWriter</A> <B>getObjectWriter</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getObjectWriter()">getObjectWriter</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjects(org.neodatis.odb.core.query.IQuery, boolean, int, int)"><!-- --></A><H3>
getObjects</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../../../../../../org/neodatis/odb/Objects.html" title="interface in org.neodatis.odb">Objects</A>&lt;T&gt; <B>getObjects</B>(<A HREF="../../../../../../../../org/neodatis/odb/core/query/IQuery.html" title="interface in org.neodatis.odb.core.query">IQuery</A>&nbsp;query,
                                 boolean&nbsp;inMemory,
                                 int&nbsp;startIndex,
                                 int&nbsp;endIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getObjects(org.neodatis.odb.core.query.IQuery, boolean, int, int)">getObjects</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjects(java.lang.String, org.neodatis.odb.core.query.IQuery, boolean, int, int)"><!-- --></A><H3>
getObjects</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../../../../../../org/neodatis/odb/Objects.html" title="interface in org.neodatis.odb">Objects</A>&lt;T&gt; <B>getObjects</B>(java.lang.String&nbsp;fullClassName,
                                 <A HREF="../../../../../../../../org/neodatis/odb/core/query/IQuery.html" title="interface in org.neodatis.odb.core.query">IQuery</A>&nbsp;query,
                                 boolean&nbsp;inMemory,
                                 int&nbsp;startIndex,
                                 int&nbsp;endIndex)
                      throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSession(boolean)"><!-- --></A><H3>
getSession</H3>
<PRE>
public <A HREF="../../../../../../../../org/neodatis/odb/core/transaction/ISession.html" title="interface in org.neodatis.odb.core.transaction">ISession</A> <B>getSession</B>(boolean&nbsp;throwExceptionIfDoesNotExist)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getSession(boolean)">getSession</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public int <B>getVersion</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getVersion()">getVersion</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
public boolean <B>isClosed</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#isClosed()">isClosed</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mainStoreObject(java.lang.Object)"><!-- --></A><H3>
mainStoreObject</H3>
<PRE>
public long <B>mainStoreObject</B>(java.lang.Object&nbsp;object)
                     throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="persistClass(org.neodatis.odb.core.layers.layer2.meta.ClassInfo, int, boolean, boolean)"><!-- --></A><H3>
persistClass</H3>
<PRE>
public <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ClassInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ClassInfo</A> <B>persistClass</B>(<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ClassInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ClassInfo</A>&nbsp;newClassInfo,
                              int&nbsp;lastClassInfoIndex,
                              boolean&nbsp;addClass,
                              boolean&nbsp;addDependentClasses)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rollback()"><!-- --></A><H3>
rollback</H3>
<PRE>
public void <B>rollback</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#rollback()">rollback</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentIdBlockInfos(long, int, org.neodatis.odb.OID)"><!-- --></A><H3>
setCurrentIdBlockInfos</H3>
<PRE>
public void <B>setCurrentIdBlockInfos</B>(long&nbsp;currentBlockPosition,
                                   int&nbsp;currentBlockNumber,
                                   <A HREF="../../../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A>&nbsp;maxId)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#setCurrentIdBlockInfos(long, int, org.neodatis.odb.OID)">setCurrentIdBlockInfos</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDatabaseId(long[])"><!-- --></A><H3>
setDatabaseId</H3>
<PRE>
public void <B>setDatabaseId</B>(long[]&nbsp;databaseId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLastODBCloseStatus(boolean)"><!-- --></A><H3>
setLastODBCloseStatus</H3>
<PRE>
public void <B>setLastODBCloseStatus</B>(boolean&nbsp;lastCloseStatus)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#setLastODBCloseStatus(boolean)">setLastODBCloseStatus</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMetaModel(org.neodatis.odb.core.layers.layer2.meta.MetaModel)"><!-- --></A><H3>
setMetaModel</H3>
<PRE>
public void <B>setMetaModel</B>(<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/MetaModel.html" title="class in org.neodatis.odb.core.layers.layer2.meta">MetaModel</A>&nbsp;metaModel)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#setMetaModel(org.neodatis.odb.core.layers.layer2.meta.MetaModel)">setMetaModel</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNbClasses(long)"><!-- --></A><H3>
setNbClasses</H3>
<PRE>
public void <B>setNbClasses</B>(long&nbsp;nbClasses)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#setNbClasses(long)">setNbClasses</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVersion(int)"><!-- --></A><H3>
setVersion</H3>
<PRE>
public void <B>setVersion</B>(int&nbsp;version)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#setVersion(int)">setVersion</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentTransactionId()"><!-- --></A><H3>
getCurrentTransactionId</H3>
<PRE>
public <A HREF="../../../../../../../../org/neodatis/odb/TransactionId.html" title="interface in org.neodatis.odb">TransactionId</A> <B>getCurrentTransactionId</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getCurrentTransactionId()">getCurrentTransactionId</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentTransactionId(org.neodatis.odb.TransactionId)"><!-- --></A><H3>
setCurrentTransactionId</H3>
<PRE>
public void <B>setCurrentTransactionId</B>(<A HREF="../../../../../../../../org/neodatis/odb/TransactionId.html" title="interface in org.neodatis.odb">TransactionId</A>&nbsp;transactionId)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#setCurrentTransactionId(org.neodatis.odb.TransactionId)">setCurrentTransactionId</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDatabaseId(org.neodatis.odb.DatabaseId)"><!-- --></A><H3>
setDatabaseId</H3>
<PRE>
public void <B>setDatabaseId</B>(<A HREF="../../../../../../../../org/neodatis/odb/DatabaseId.html" title="interface in org.neodatis.odb">DatabaseId</A>&nbsp;databaseId)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#setDatabaseId(org.neodatis.odb.DatabaseId)">setDatabaseId</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDatabaseId()"><!-- --></A><H3>
getDatabaseId</H3>
<PRE>
public <A HREF="../../../../../../../../org/neodatis/odb/DatabaseId.html" title="interface in org.neodatis.odb">DatabaseId</A> <B>getDatabaseId</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getDatabaseId()">getDatabaseId</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect(java.lang.Object)"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#disconnect(java.lang.Object)">IStorageEngine</A></CODE></B></DD>
<DD>Used to disconnect the object from the current session. The object is
 removed from the cache
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#disconnect(java.lang.Object)">disconnect</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reconnect(java.lang.Object)"><!-- --></A><H3>
reconnect</H3>
<PRE>
public void <B>reconnect</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#reconnect(java.lang.Object)">IStorageEngine</A></CODE></B></DD>
<DD>Used to reconnect an object to the current session
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#reconnect(java.lang.Object)">reconnect</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTriggerManager()"><!-- --></A><H3>
getTriggerManager</H3>
<PRE>
public <A HREF="../../../../../../../../org/neodatis/odb/core/trigger/ITriggerManager.html" title="interface in org.neodatis.odb.core.trigger">ITriggerManager</A> <B>getTriggerManager</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getTriggerManager()">getTriggerManager</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDeleteTriggerFor(java.lang.String, org.neodatis.odb.core.trigger.DeleteTrigger)"><!-- --></A><H3>
addDeleteTriggerFor</H3>
<PRE>
public void <B>addDeleteTriggerFor</B>(java.lang.String&nbsp;className,
                                <A HREF="../../../../../../../../org/neodatis/odb/core/trigger/DeleteTrigger.html" title="class in org.neodatis.odb.core.trigger">DeleteTrigger</A>&nbsp;trigger)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#addDeleteTriggerFor(java.lang.String, org.neodatis.odb.core.trigger.DeleteTrigger)">addDeleteTriggerFor</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addInsertTriggerFor(java.lang.String, org.neodatis.odb.core.trigger.InsertTrigger)"><!-- --></A><H3>
addInsertTriggerFor</H3>
<PRE>
public void <B>addInsertTriggerFor</B>(java.lang.String&nbsp;className,
                                <A HREF="../../../../../../../../org/neodatis/odb/core/trigger/InsertTrigger.html" title="class in org.neodatis.odb.core.trigger">InsertTrigger</A>&nbsp;trigger)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#addInsertTriggerFor(java.lang.String, org.neodatis.odb.core.trigger.InsertTrigger)">addInsertTriggerFor</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addOidTriggerFor(java.lang.String, org.neodatis.odb.core.trigger.OIDTrigger)"><!-- --></A><H3>
addOidTriggerFor</H3>
<PRE>
public void <B>addOidTriggerFor</B>(java.lang.String&nbsp;className,
                             <A HREF="../../../../../../../../org/neodatis/odb/core/trigger/OIDTrigger.html" title="class in org.neodatis.odb.core.trigger">OIDTrigger</A>&nbsp;trigger)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#addOidTriggerFor(java.lang.String, org.neodatis.odb.core.trigger.OIDTrigger)">addOidTriggerFor</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSelectTriggerFor(java.lang.String, org.neodatis.odb.core.trigger.SelectTrigger)"><!-- --></A><H3>
addSelectTriggerFor</H3>
<PRE>
public void <B>addSelectTriggerFor</B>(java.lang.String&nbsp;className,
                                <A HREF="../../../../../../../../org/neodatis/odb/core/trigger/SelectTrigger.html" title="class in org.neodatis.odb.core.trigger">SelectTrigger</A>&nbsp;trigger)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#addSelectTriggerFor(java.lang.String, org.neodatis.odb.core.trigger.SelectTrigger)">addSelectTriggerFor</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addUpdateTriggerFor(java.lang.String, org.neodatis.odb.core.trigger.UpdateTrigger)"><!-- --></A><H3>
addUpdateTriggerFor</H3>
<PRE>
public void <B>addUpdateTriggerFor</B>(java.lang.String&nbsp;className,
                                <A HREF="../../../../../../../../org/neodatis/odb/core/trigger/UpdateTrigger.html" title="class in org.neodatis.odb.core.trigger">UpdateTrigger</A>&nbsp;trigger)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#addUpdateTriggerFor(java.lang.String, org.neodatis.odb.core.trigger.UpdateTrigger)">addUpdateTriggerFor</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjects(java.lang.Class, boolean, int, int)"><!-- --></A><H3>
getObjects</H3>
<PRE>
public abstract &lt;T&gt; <A HREF="../../../../../../../../org/neodatis/odb/Objects.html" title="interface in org.neodatis.odb">Objects</A>&lt;T&gt; <B>getObjects</B>(java.lang.Class&nbsp;clazz,
                                          boolean&nbsp;inMemory,
                                          int&nbsp;startIndex,
                                          int&nbsp;endIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getObjects(java.lang.Class, boolean, int, int)">getObjects</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkMetaModelCompatibility(java.util.Map)"><!-- --></A><H3>
checkMetaModelCompatibility</H3>
<PRE>
public <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/CheckMetaModelResult.html" title="class in org.neodatis.odb.core.layers.layer3.engine">CheckMetaModelResult</A> <B>checkMetaModelCompatibility</B>(java.util.Map&lt;java.lang.String,<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ClassInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ClassInfo</A>&gt;&nbsp;currentCIs)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#checkMetaModelCompatibility(java.util.Map)">IStorageEngine</A></CODE></B></DD>
<DD>Receive the current class info (loaded from current java classes present on classpath
 and check against the persisted meta model
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#checkMetaModelCompatibility(java.util.Map)">checkMetaModelCompatibility</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="criteriaQuery(java.lang.Class, org.neodatis.odb.core.query.criteria.ICriterion)"><!-- --></A><H3>
criteriaQuery</H3>
<PRE>
public <A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/criteria/CriteriaQuery.html" title="class in org.neodatis.odb.impl.core.query.criteria">CriteriaQuery</A> <B>criteriaQuery</B>(java.lang.Class&nbsp;clazz,
                                   <A HREF="../../../../../../../../org/neodatis/odb/core/query/criteria/ICriterion.html" title="interface in org.neodatis.odb.core.query.criteria">ICriterion</A>&nbsp;criterion)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#criteriaQuery(java.lang.Class, org.neodatis.odb.core.query.criteria.ICriterion)">criteriaQuery</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="criteriaQuery(java.lang.Class)"><!-- --></A><H3>
criteriaQuery</H3>
<PRE>
public <A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/criteria/CriteriaQuery.html" title="class in org.neodatis.odb.impl.core.query.criteria">CriteriaQuery</A> <B>criteriaQuery</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#criteriaQuery(java.lang.Class)">criteriaQuery</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/PendingReading.html" title="class in org.neodatis.odb.impl.core.layers.layer3.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html" title="class in org.neodatis.odb.impl.core.layers.layer3.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StorageEngineAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
