<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_26) on Wed Nov 10 08:21:36 BRST 2010 -->
<TITLE>
org.neodatis.odb.core.layers.layer2.meta.compare (NeoDatis ODB)
</TITLE>

<META NAME="keywords" CONTENT="org.neodatis.odb.core.layers.layer2.meta.compare package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/compare/package-summary.html" target="classFrame">org.neodatis.odb.core.layers.layer2.meta.compare</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChangedAttribute.html" title="interface in org.neodatis.odb.core.layers.layer2.meta.compare" target="classFrame"><I>ChangedAttribute</I></A>
<BR>
<A HREF="IObjectInfoComparator.html" title="interface in org.neodatis.odb.core.layers.layer2.meta.compare" target="classFrame"><I>IObjectInfoComparator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArrayModifyElement.html" title="class in org.neodatis.odb.core.layers.layer2.meta.compare" target="classFrame">ArrayModifyElement</A>
<BR>
<A HREF="ChangedNativeAttributeAction.html" title="class in org.neodatis.odb.core.layers.layer2.meta.compare" target="classFrame">ChangedNativeAttributeAction</A>
<BR>
<A HREF="ChangedObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta.compare" target="classFrame">ChangedObjectInfo</A>
<BR>
<A HREF="ChangedObjectReferenceAttributeAction.html" title="class in org.neodatis.odb.core.layers.layer2.meta.compare" target="classFrame">ChangedObjectReferenceAttributeAction</A>
<BR>
<A HREF="NewNonNativeObjectAction.html" title="class in org.neodatis.odb.core.layers.layer2.meta.compare" target="classFrame">NewNonNativeObjectAction</A>
<BR>
<A HREF="SetAttributeToNullAction.html" title="class in org.neodatis.odb.core.layers.layer2.meta.compare" target="classFrame">SetAttributeToNullAction</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
