<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_26) on Wed Nov 10 08:21:32 BRST 2010 -->
<TITLE>
IServerStorageEngine (NeoDatis ODB)
</TITLE>

<META NAME="keywords" CONTENT="org.neodatis.odb.core.server.layers.layer3.engine.IServerStorageEngine interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IServerStorageEngine (NeoDatis ODB)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/core/server/layers/layer3/engine/IMessageStreamer.html" title="interface in org.neodatis.odb.core.server.layers.layer3.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/core/server/layers/layer3/engine/Message.html" title="class in org.neodatis.odb.core.server.layers.layer3.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/neodatis/odb/core/server/layers/layer3/engine/IServerStorageEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IServerStorageEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.neodatis.odb.core.server.layers.layer3.engine</FONT>
<BR>
Interface IServerStorageEngine</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ServerStorageEngine.html" title="class in org.neodatis.odb.impl.core.server.layers.layer3.engine">ServerStorageEngine</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IServerStorageEngine</B><DT>extends <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.neodatis.odb.core.layers.layer3.IStorageEngine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.neodatis.odb.core.layers.layer3.<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#addClasses(org.neodatis.odb.core.layers.layer2.meta.ClassInfoList)">addClasses</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#addCommitListener(org.neodatis.odb.core.layers.layer3.ICommitListener)">addCommitListener</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#addDeleteTriggerFor(java.lang.String, org.neodatis.odb.core.trigger.DeleteTrigger)">addDeleteTriggerFor</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#addIndexOn(java.lang.String, java.lang.String, java.lang.String[], boolean, boolean)">addIndexOn</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#addInsertTriggerFor(java.lang.String, org.neodatis.odb.core.trigger.InsertTrigger)">addInsertTriggerFor</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#addOidTriggerFor(java.lang.String, org.neodatis.odb.core.trigger.OIDTrigger)">addOidTriggerFor</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#addSelectTriggerFor(java.lang.String, org.neodatis.odb.core.trigger.SelectTrigger)">addSelectTriggerFor</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#addSession(org.neodatis.odb.core.transaction.ISession, boolean)">addSession</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#addUpdateTriggerFor(java.lang.String, org.neodatis.odb.core.trigger.UpdateTrigger)">addUpdateTriggerFor</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#buildDefaultSession()">buildDefaultSession</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#buildObjectIntrospector()">buildObjectIntrospector</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#buildObjectReader()">buildObjectReader</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#buildObjectWriter()">buildObjectWriter</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#buildTriggerManager()">buildTriggerManager</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#checkMetaModelCompatibility(java.util.Map)">checkMetaModelCompatibility</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#close()">close</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#commit()">commit</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#count(org.neodatis.odb.impl.core.query.criteria.CriteriaQuery)">count</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#criteriaQuery(java.lang.Class)">criteriaQuery</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#criteriaQuery(java.lang.Class, org.neodatis.odb.core.query.criteria.ICriterion)">criteriaQuery</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#defragmentTo(java.lang.String)">defragmentTo</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#delete(java.lang.Object, boolean)">delete</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#deleteIndex(java.lang.String, java.lang.String, boolean)">deleteIndex</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#deleteObjectWithOid(org.neodatis.odb.OID, boolean)">deleteObjectWithOid</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#disconnect(java.lang.Object)">disconnect</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getAllObjectIdInfos(java.lang.String, boolean)">getAllObjectIdInfos</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getAllObjectIds()">getAllObjectIds</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getBaseIdentification()">getBaseIdentification</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getCommitListeners()">getCommitListeners</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getCurrentIdBlockMaxOid()">getCurrentIdBlockMaxOid</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getCurrentIdBlockNumber()">getCurrentIdBlockNumber</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getCurrentIdBlockPosition()">getCurrentIdBlockPosition</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getCurrentTransactionId()">getCurrentTransactionId</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getDatabaseId()">getDatabaseId</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getMaxOid()">getMaxOid</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getMetaObjectFromOid(org.neodatis.odb.OID)">getMetaObjectFromOid</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getObjectFromOid(org.neodatis.odb.OID)">getObjectFromOid</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getObjectId(java.lang.Object, boolean)">getObjectId</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getObjectInfoHeaderFromOid(org.neodatis.odb.OID, boolean)">getObjectInfoHeaderFromOid</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getObjectInfos(org.neodatis.odb.core.query.IQuery, boolean, int, int, boolean)">getObjectInfos</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getObjectIntrospector()">getObjectIntrospector</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getObjectReader()">getObjectReader</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getObjects(java.lang.Class, boolean, int, int)">getObjects</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getObjects(org.neodatis.odb.core.query.IQuery, boolean, int, int)">getObjects</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getObjectWriter()">getObjectWriter</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getRefactorManager()">getRefactorManager</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getSession(boolean)">getSession</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getTriggerManager()">getTriggerManager</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getValues(org.neodatis.odb.core.query.IValuesQuery, int, int)">getValues</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getVersion()">getVersion</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#isClosed()">isClosed</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#isLocal()">isLocal</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#rebuildIndex(java.lang.String, java.lang.String, boolean)">rebuildIndex</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#reconnect(java.lang.Object)">reconnect</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#resetCommitListeners()">resetCommitListeners</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#rollback()">rollback</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#setCurrentIdBlockInfos(long, int, org.neodatis.odb.OID)">setCurrentIdBlockInfos</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#setCurrentTransactionId(org.neodatis.odb.TransactionId)">setCurrentTransactionId</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#setDatabaseId(org.neodatis.odb.DatabaseId)">setDatabaseId</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#setLastODBCloseStatus(boolean)">setLastODBCloseStatus</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#setMetaModel(org.neodatis.odb.core.layers.layer2.meta.MetaModel)">setMetaModel</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#setNbClasses(long)">setNbClasses</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#setVersion(int)">setVersion</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#store(java.lang.Object)">store</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#store(org.neodatis.odb.OID, java.lang.Object)">store</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#updateObject(org.neodatis.odb.core.layers.layer2.meta.NonNativeObjectInfo, boolean)">updateObject</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#writeObjectInfo(org.neodatis.odb.OID, org.neodatis.odb.core.layers.layer2.meta.NonNativeObjectInfo, long, boolean)">writeObjectInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/core/server/layers/layer3/engine/IMessageStreamer.html" title="interface in org.neodatis.odb.core.server.layers.layer3.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/core/server/layers/layer3/engine/Message.html" title="class in org.neodatis.odb.core.server.layers.layer3.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/neodatis/odb/core/server/layers/layer3/engine/IServerStorageEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IServerStorageEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
