<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_26) on Wed Nov 10 08:21:32 BRST 2010 -->
<TITLE>
Message (NeoDatis ODB)
</TITLE>

<META NAME="keywords" CONTENT="org.neodatis.odb.core.server.layers.layer3.engine.Message class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Message (NeoDatis ODB)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/core/server/layers/layer3/engine/IServerStorageEngine.html" title="interface in org.neodatis.odb.core.server.layers.layer3.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/core/server/layers/layer3/engine/ServerFileSystemInterface.html" title="class in org.neodatis.odb.core.server.layers.layer3.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/neodatis/odb/core/server/layers/layer3/engine/Message.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Message.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.neodatis.odb.core.server.layers.layer3.engine</FONT>
<BR>
Class Message</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.neodatis.odb.core.server.layers.layer3.engine.Message</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../../org/neodatis/odb/core/server/message/AddIndexMessage.html" title="class in org.neodatis.odb.core.server.message">AddIndexMessage</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/server/message/AddIndexMessageResponse.html" title="class in org.neodatis.odb.core.server.message">AddIndexMessageResponse</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/server/message/CheckMetaModelCompatibilityMessage.html" title="class in org.neodatis.odb.core.server.message">CheckMetaModelCompatibilityMessage</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/server/message/CheckMetaModelCompatibilityMessageResponse.html" title="class in org.neodatis.odb.core.server.message">CheckMetaModelCompatibilityMessageResponse</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/server/message/CloseMessage.html" title="class in org.neodatis.odb.core.server.message">CloseMessage</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/server/message/CloseMessageResponse.html" title="class in org.neodatis.odb.core.server.message">CloseMessageResponse</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/server/message/CommitMessage.html" title="class in org.neodatis.odb.core.server.message">CommitMessage</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/server/message/CommitMessageResponse.html" title="class in org.neodatis.odb.core.server.message">CommitMessageResponse</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/server/message/ConnectMessage.html" title="class in org.neodatis.odb.core.server.message">ConnectMessage</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/server/message/ConnectMessageResponse.html" title="class in org.neodatis.odb.core.server.message">ConnectMessageResponse</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/server/message/CountMessage.html" title="class in org.neodatis.odb.core.server.message">CountMessage</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/server/message/CountMessageResponse.html" title="class in org.neodatis.odb.core.server.message">CountMessageResponse</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/server/message/DeleteBaseMessage.html" title="class in org.neodatis.odb.core.server.message">DeleteBaseMessage</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/server/message/DeleteBaseMessageResponse.html" title="class in org.neodatis.odb.core.server.message">DeleteBaseMessageResponse</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/server/message/DeleteIndexMessage.html" title="class in org.neodatis.odb.core.server.message">DeleteIndexMessage</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/server/message/DeleteIndexMessageResponse.html" title="class in org.neodatis.odb.core.server.message">DeleteIndexMessageResponse</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/server/message/DeleteObjectMessage.html" title="class in org.neodatis.odb.core.server.message">DeleteObjectMessage</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/server/message/DeleteObjectMessageResponse.html" title="class in org.neodatis.odb.core.server.message">DeleteObjectMessageResponse</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/server/message/ErrorMessage.html" title="class in org.neodatis.odb.core.server.message">ErrorMessage</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/server/message/GetMessage.html" title="class in org.neodatis.odb.core.server.message">GetMessage</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/server/message/GetMessageResponse.html" title="class in org.neodatis.odb.core.server.message">GetMessageResponse</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/server/message/GetObjectFromIdMessage.html" title="class in org.neodatis.odb.core.server.message">GetObjectFromIdMessage</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/server/message/GetObjectFromIdMessageResponse.html" title="class in org.neodatis.odb.core.server.message">GetObjectFromIdMessageResponse</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/server/message/GetObjectHeaderFromIdMessage.html" title="class in org.neodatis.odb.core.server.message">GetObjectHeaderFromIdMessage</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/server/message/GetObjectHeaderFromIdMessageResponse.html" title="class in org.neodatis.odb.core.server.message">GetObjectHeaderFromIdMessageResponse</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/server/message/GetObjectValuesMessage.html" title="class in org.neodatis.odb.core.server.message">GetObjectValuesMessage</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/server/message/GetObjectValuesMessageResponse.html" title="class in org.neodatis.odb.core.server.message">GetObjectValuesMessageResponse</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/server/message/GetSessionsMessage.html" title="class in org.neodatis.odb.core.server.message">GetSessionsMessage</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/server/message/GetSessionsMessageResponse.html" title="class in org.neodatis.odb.core.server.message">GetSessionsMessageResponse</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/server/message/NewClassInfoListMessage.html" title="class in org.neodatis.odb.core.server.message">NewClassInfoListMessage</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/server/message/NewClassInfoListMessageResponse.html" title="class in org.neodatis.odb.core.server.message">NewClassInfoListMessageResponse</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/server/message/RebuildIndexMessage.html" title="class in org.neodatis.odb.core.server.message">RebuildIndexMessage</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/server/message/RebuildIndexMessageResponse.html" title="class in org.neodatis.odb.core.server.message">RebuildIndexMessageResponse</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/server/message/RollbackMessage.html" title="class in org.neodatis.odb.core.server.message">RollbackMessage</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/server/message/RollbackMessageResponse.html" title="class in org.neodatis.odb.core.server.message">RollbackMessageResponse</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/server/message/StoreMessage.html" title="class in org.neodatis.odb.core.server.message">StoreMessage</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/server/message/StoreMessageResponse.html" title="class in org.neodatis.odb.core.server.message">StoreMessageResponse</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Message</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../serialized-form.html#org.neodatis.odb.core.server.layers.layer3.engine.Message">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/core/server/layers/layer3/engine/Message.html#Message(int, java.lang.String, java.lang.String)">Message</A></B>(int&nbsp;commandId,
        java.lang.String&nbsp;baseId,
        java.lang.String&nbsp;connectionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/core/server/layers/layer3/engine/Message.html#getBaseIdentifier()">getBaseIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/core/server/layers/layer3/engine/Message.html#getCommandId()">getCommandId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/core/server/layers/layer3/engine/Message.html#getConnectionId()">getConnectionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/core/server/layers/layer3/engine/Message.html#getError()">getError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/core/server/layers/layer3/engine/Message.html#hasError()">hasError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/core/server/layers/layer3/engine/Message.html#setError(java.lang.String)">setError</A></B>(java.lang.String&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Message(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
Message</H3>
<PRE>
public <B>Message</B>(int&nbsp;commandId,
               java.lang.String&nbsp;baseId,
               java.lang.String&nbsp;connectionId)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCommandId()"><!-- --></A><H3>
getCommandId</H3>
<PRE>
public int <B>getCommandId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseIdentifier()"><!-- --></A><H3>
getBaseIdentifier</H3>
<PRE>
public java.lang.String <B>getBaseIdentifier</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionId()"><!-- --></A><H3>
getConnectionId</H3>
<PRE>
public java.lang.String <B>getConnectionId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getError()"><!-- --></A><H3>
getError</H3>
<PRE>
public java.lang.String <B>getError</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setError(java.lang.String)"><!-- --></A><H3>
setError</H3>
<PRE>
public void <B>setError</B>(java.lang.String&nbsp;error)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasError()"><!-- --></A><H3>
hasError</H3>
<PRE>
public boolean <B>hasError</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/core/server/layers/layer3/engine/IServerStorageEngine.html" title="interface in org.neodatis.odb.core.server.layers.layer3.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/core/server/layers/layer3/engine/ServerFileSystemInterface.html" title="class in org.neodatis.odb.core.server.layers.layer3.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/neodatis/odb/core/server/layers/layer3/engine/Message.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Message.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
