<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_26) on Wed Nov 10 08:21:34 BRST 2010 -->
<TITLE>
ClientObjectIntrospector (NeoDatis ODB)
</TITLE>

<META NAME="keywords" CONTENT="org.neodatis.odb.impl.core.server.layers.layer1.ClientObjectIntrospector class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ClientObjectIntrospector (NeoDatis ODB)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer1/ServerObjectIntrospector.html" title="class in org.neodatis.odb.impl.core.server.layers.layer1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/neodatis/odb/impl/core/server/layers/layer1/ClientObjectIntrospector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientObjectIntrospector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.neodatis.odb.impl.core.server.layers.layer1</FONT>
<BR>
Class ClientObjectIntrospector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/LocalObjectIntrospector.html" title="class in org.neodatis.odb.impl.core.layers.layer1.introspector">org.neodatis.odb.impl.core.layers.layer1.introspector.LocalObjectIntrospector</A>
      <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.neodatis.odb.impl.core.server.layers.layer1.ClientObjectIntrospector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IObjectIntrospector.html" title="interface in org.neodatis.odb.core.layers.layer1.introspector">IObjectIntrospector</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/server/layers/layer1/IClientObjectIntrospector.html" title="interface in org.neodatis.odb.core.server.layers.layer1">IClientObjectIntrospector</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ClientObjectIntrospector</B><DT>extends <A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/LocalObjectIntrospector.html" title="class in org.neodatis.odb.impl.core.layers.layer1.introspector">LocalObjectIntrospector</A><DT>implements <A HREF="../../../../../../../../org/neodatis/odb/core/server/layers/layer1/IClientObjectIntrospector.html" title="interface in org.neodatis.odb.core.server.layers.layer1">IClientObjectIntrospector</A></DL>
</PRE>

<P>
Not thread safe
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>osmadja</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A>,<A HREF="../../../../../../../../org/neodatis/odb/core/server/layers/layer2/meta/ClientNonNativeObjectInfo.html" title="class in org.neodatis.odb.core.server.layers.layer2.meta">ClientNonNativeObjectInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer1/ClientObjectIntrospector.html#aois">aois</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map of abstract object info, keys are local ids</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../org/neodatis/tool/wrappers/list/IOdbList.html" title="interface in org.neodatis.tool.wrappers.list">IOdbList</A>&lt;<A HREF="../../../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer1/ClientObjectIntrospector.html#clientOids">clientOids</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;client oids are sequential ids created by the client side engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer1/ClientObjectIntrospector.html#connectionId">connectionId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This represents the connection to the server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A>,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer1/ClientObjectIntrospector.html#objects">objects</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../org/neodatis/odb/core/transaction/ISession.html" title="interface in org.neodatis.odb.core.transaction">ISession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer1/ClientObjectIntrospector.html#session">session</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.neodatis.odb.impl.core.layers.layer1.introspector.LocalObjectIntrospector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.neodatis.odb.impl.core.layers.layer1.introspector.<A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/LocalObjectIntrospector.html" title="class in org.neodatis.odb.impl.core.layers.layer1.introspector">LocalObjectIntrospector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/LocalObjectIntrospector.html#classIntrospector">classIntrospector</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/LocalObjectIntrospector.html#storageEngine">storageEngine</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer1/ClientObjectIntrospector.html#ClientObjectIntrospector(org.neodatis.odb.core.layers.layer3.IStorageEngine, java.lang.String)">ClientObjectIntrospector</A></B>(<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A>&nbsp;storageEngine,
                         java.lang.String&nbsp;connectionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">NonNativeObjectInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer1/ClientObjectIntrospector.html#buildNnoi(java.lang.Object, org.neodatis.odb.core.layers.layer2.meta.ClassInfo, org.neodatis.odb.core.layers.layer2.meta.AbstractObjectInfo[], long[], int[], java.util.Map)">buildNnoi</A></B>(java.lang.Object&nbsp;o,
          <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ClassInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ClassInfo</A>&nbsp;info,
          <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">AbstractObjectInfo</A>[]&nbsp;values,
          long[]&nbsp;attributesIdentification,
          int[]&nbsp;attributeIds,
          java.util.Map&lt;java.lang.Object,<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">NonNativeObjectInfo</A>&gt;&nbsp;alreadyReadObjects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/neodatis/tool/wrappers/list/IOdbList.html" title="interface in org.neodatis.tool.wrappers.list">IOdbList</A>&lt;<A HREF="../../../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer1/ClientObjectIntrospector.html#getClientOids()">getClientOids</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">AbstractObjectInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer1/ClientObjectIntrospector.html#getMetaRepresentation(java.lang.Object, org.neodatis.odb.core.layers.layer2.meta.ClassInfo, boolean, java.util.Map, org.neodatis.odb.core.layers.layer1.introspector.IIntrospectionCallback)">getMetaRepresentation</A></B>(java.lang.Object&nbsp;object,
                      <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ClassInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ClassInfo</A>&nbsp;ci,
                      boolean&nbsp;recursive,
                      java.util.Map&lt;java.lang.Object,<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">NonNativeObjectInfo</A>&gt;&nbsp;alreadyReadObjects,
                      <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IIntrospectionCallback.html" title="interface in org.neodatis.odb.core.layers.layer1.introspector">IIntrospectionCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieve object data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/core/transaction/ISession.html" title="interface in org.neodatis.odb.core.transaction">ISession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer1/ClientObjectIntrospector.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer1/ClientObjectIntrospector.html#synchronizeIds(org.neodatis.odb.OID[], org.neodatis.odb.OID[])">synchronizeIds</A></B>(<A HREF="../../../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A>[]&nbsp;clientIds,
               <A HREF="../../../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A>[]&nbsp;serverIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to make sure that client oids and server oids are equal.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.neodatis.odb.impl.core.layers.layer1.introspector.LocalObjectIntrospector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.neodatis.odb.impl.core.layers.layer1.introspector.<A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/LocalObjectIntrospector.html" title="class in org.neodatis.odb.impl.core.layers.layer1.introspector">LocalObjectIntrospector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/LocalObjectIntrospector.html#clear()">clear</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/LocalObjectIntrospector.html#getClassIntrospector()">getClassIntrospector</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/LocalObjectIntrospector.html#getNativeObjectInfoInternal(org.neodatis.odb.core.layers.layer2.meta.ODBType, java.lang.Object, boolean, java.util.Map, org.neodatis.odb.core.layers.layer1.introspector.IIntrospectionCallback)">getNativeObjectInfoInternal</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/LocalObjectIntrospector.html#getObjectInfo(java.lang.Object, org.neodatis.odb.core.layers.layer2.meta.ClassInfo, boolean, java.util.Map, org.neodatis.odb.core.layers.layer1.introspector.IIntrospectionCallback)">getObjectInfo</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/LocalObjectIntrospector.html#getObjectInfoInternal(org.neodatis.odb.core.layers.layer2.meta.AbstractObjectInfo, java.lang.Object, org.neodatis.odb.core.layers.layer2.meta.ClassInfo, boolean, java.util.Map, org.neodatis.odb.core.layers.layer1.introspector.IIntrospectionCallback)">getObjectInfoInternal</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/LocalObjectIntrospector.html#objectHasChanged(java.lang.Object)">objectHasChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.neodatis.odb.core.layers.layer1.introspector.IObjectIntrospector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.neodatis.odb.core.layers.layer1.introspector.<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IObjectIntrospector.html" title="interface in org.neodatis.odb.core.layers.layer1.introspector">IObjectIntrospector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IObjectIntrospector.html#clear()">clear</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IObjectIntrospector.html#getClassIntrospector()">getClassIntrospector</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clientOids"><!-- --></A><H3>
clientOids</H3>
<PRE>
protected <A HREF="../../../../../../../../org/neodatis/tool/wrappers/list/IOdbList.html" title="interface in org.neodatis.tool.wrappers.list">IOdbList</A>&lt;<A HREF="../../../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A>&gt; <B>clientOids</B></PRE>
<DL>
<DD>client oids are sequential ids created by the client side engine. When an object is sent to server, server ids are sent back from server
 and client engine replace all local(client) oids by the server oids.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="aois"><!-- --></A><H3>
aois</H3>
<PRE>
protected java.util.Map&lt;<A HREF="../../../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A>,<A HREF="../../../../../../../../org/neodatis/odb/core/server/layers/layer2/meta/ClientNonNativeObjectInfo.html" title="class in org.neodatis.odb.core.server.layers.layer2.meta">ClientNonNativeObjectInfo</A>&gt; <B>aois</B></PRE>
<DL>
<DD>A map of abstract object info, keys are local ids
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="objects"><!-- --></A><H3>
objects</H3>
<PRE>
protected java.util.Map&lt;<A HREF="../../../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A>,java.lang.Object&gt; <B>objects</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="session"><!-- --></A><H3>
session</H3>
<PRE>
protected <A HREF="../../../../../../../../org/neodatis/odb/core/transaction/ISession.html" title="interface in org.neodatis.odb.core.transaction">ISession</A> <B>session</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="connectionId"><!-- --></A><H3>
connectionId</H3>
<PRE>
protected java.lang.String <B>connectionId</B></PRE>
<DL>
<DD>This represents the connection to the server
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClientObjectIntrospector(org.neodatis.odb.core.layers.layer3.IStorageEngine, java.lang.String)"><!-- --></A><H3>
ClientObjectIntrospector</H3>
<PRE>
public <B>ClientObjectIntrospector</B>(<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A>&nbsp;storageEngine,
                                java.lang.String&nbsp;connectionId)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSession()"><!-- --></A><H3>
getSession</H3>
<PRE>
public <A HREF="../../../../../../../../org/neodatis/odb/core/transaction/ISession.html" title="interface in org.neodatis.odb.core.transaction">ISession</A> <B>getSession</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildNnoi(java.lang.Object, org.neodatis.odb.core.layers.layer2.meta.ClassInfo, org.neodatis.odb.core.layers.layer2.meta.AbstractObjectInfo[], long[], int[], java.util.Map)"><!-- --></A><H3>
buildNnoi</H3>
<PRE>
public <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">NonNativeObjectInfo</A> <B>buildNnoi</B>(java.lang.Object&nbsp;o,
                                     <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ClassInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ClassInfo</A>&nbsp;info,
                                     <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">AbstractObjectInfo</A>[]&nbsp;values,
                                     long[]&nbsp;attributesIdentification,
                                     int[]&nbsp;attributeIds,
                                     java.util.Map&lt;java.lang.Object,<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">NonNativeObjectInfo</A>&gt;&nbsp;alreadyReadObjects)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IObjectIntrospector.html#buildNnoi(java.lang.Object, org.neodatis.odb.core.layers.layer2.meta.ClassInfo, org.neodatis.odb.core.layers.layer2.meta.AbstractObjectInfo[], long[], int[], java.util.Map)">buildNnoi</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IObjectIntrospector.html" title="interface in org.neodatis.odb.core.layers.layer1.introspector">IObjectIntrospector</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/LocalObjectIntrospector.html#buildNnoi(java.lang.Object, org.neodatis.odb.core.layers.layer2.meta.ClassInfo, org.neodatis.odb.core.layers.layer2.meta.AbstractObjectInfo[], long[], int[], java.util.Map)">buildNnoi</A></CODE> in class <CODE><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/LocalObjectIntrospector.html" title="class in org.neodatis.odb.impl.core.layers.layer1.introspector">LocalObjectIntrospector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClientOids()"><!-- --></A><H3>
getClientOids</H3>
<PRE>
public <A HREF="../../../../../../../../org/neodatis/tool/wrappers/list/IOdbList.html" title="interface in org.neodatis.tool.wrappers.list">IOdbList</A>&lt;<A HREF="../../../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A>&gt; <B>getClientOids</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/server/layers/layer1/IClientObjectIntrospector.html#getClientOids()">getClientOids</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/server/layers/layer1/IClientObjectIntrospector.html" title="interface in org.neodatis.odb.core.server.layers.layer1">IClientObjectIntrospector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMetaRepresentation(java.lang.Object, org.neodatis.odb.core.layers.layer2.meta.ClassInfo, boolean, java.util.Map, org.neodatis.odb.core.layers.layer1.introspector.IIntrospectionCallback)"><!-- --></A><H3>
getMetaRepresentation</H3>
<PRE>
public <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">AbstractObjectInfo</A> <B>getMetaRepresentation</B>(java.lang.Object&nbsp;object,
                                                <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ClassInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ClassInfo</A>&nbsp;ci,
                                                boolean&nbsp;recursive,
                                                java.util.Map&lt;java.lang.Object,<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">NonNativeObjectInfo</A>&gt;&nbsp;alreadyReadObjects,
                                                <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IIntrospectionCallback.html" title="interface in org.neodatis.odb.core.layers.layer1.introspector">IIntrospectionCallback</A>&nbsp;callback)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IObjectIntrospector.html#getMetaRepresentation(java.lang.Object, org.neodatis.odb.core.layers.layer2.meta.ClassInfo, boolean, java.util.Map, org.neodatis.odb.core.layers.layer1.introspector.IIntrospectionCallback)">IObjectIntrospector</A></CODE></B></DD>
<DD>retrieve object data
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IObjectIntrospector.html#getMetaRepresentation(java.lang.Object, org.neodatis.odb.core.layers.layer2.meta.ClassInfo, boolean, java.util.Map, org.neodatis.odb.core.layers.layer1.introspector.IIntrospectionCallback)">getMetaRepresentation</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IObjectIntrospector.html" title="interface in org.neodatis.odb.core.layers.layer1.introspector">IObjectIntrospector</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/LocalObjectIntrospector.html#getMetaRepresentation(java.lang.Object, org.neodatis.odb.core.layers.layer2.meta.ClassInfo, boolean, java.util.Map, org.neodatis.odb.core.layers.layer1.introspector.IIntrospectionCallback)">getMetaRepresentation</A></CODE> in class <CODE><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/LocalObjectIntrospector.html" title="class in org.neodatis.odb.impl.core.layers.layer1.introspector">LocalObjectIntrospector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The object to get meta representation<DD><CODE>ci</CODE> - The ClassInfo<DD><CODE>recursive</CODE> - To indicate that introspection must be recursive<DD><CODE>alreadyReadObjects</CODE> - A map with already read object, to avoid cyclic reference problem
<DT><B>Returns:</B><DD>The object info</DL>
</DD>
</DL>
<HR>

<A NAME="synchronizeIds(org.neodatis.odb.OID[], org.neodatis.odb.OID[])"><!-- --></A><H3>
synchronizeIds</H3>
<PRE>
public void <B>synchronizeIds</B>(<A HREF="../../../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A>[]&nbsp;clientIds,
                           <A HREF="../../../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A>[]&nbsp;serverIds)</PRE>
<DL>
<DD>This method is used to make sure that client oids and server oids are equal.
 
 <pre>
 When storing an object, the client side does not know the oid that each object will receive. So the client create
 temporary (sequential) oids. These oids are sent to the server in the object meta-representations. On the server side,
 real OIDs are created and associated to the objects and to the client side ids. After calling the store on the server side
 The client use the the synchronizeIds method to replace client ids by the correct server side ids. 
 
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/server/layers/layer1/IClientObjectIntrospector.html#synchronizeIds(org.neodatis.odb.OID[], org.neodatis.odb.OID[])">synchronizeIds</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/server/layers/layer1/IClientObjectIntrospector.html" title="interface in org.neodatis.odb.core.server.layers.layer1">IClientObjectIntrospector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer1/ServerObjectIntrospector.html" title="class in org.neodatis.odb.impl.core.server.layers.layer1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/neodatis/odb/impl/core/server/layers/layer1/ClientObjectIntrospector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientObjectIntrospector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
