<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_26) on Wed Nov 10 08:21:34 BRST 2010 -->
<TITLE>
EqualCriterion (NeoDatis ODB)
</TITLE>

<META NAME="keywords" CONTENT="org.neodatis.odb.impl.core.query.criteria.EqualCriterion class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EqualCriterion (NeoDatis ODB)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/neodatis/odb/impl/core/query/criteria/CriteriaQueryManager.html" title="class in org.neodatis.odb.impl.core.query.criteria"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/neodatis/odb/impl/core/query/criteria/IsNotNullCriterion.html" title="class in org.neodatis.odb.impl.core.query.criteria"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/neodatis/odb/impl/core/query/criteria/EqualCriterion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EqualCriterion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.neodatis.odb.core.query.criteria.AbstractCriterion">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.neodatis.odb.impl.core.query.criteria</FONT>
<BR>
Class EqualCriterion</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/neodatis/odb/core/query/criteria/AbstractCriterion.html" title="class in org.neodatis.odb.core.query.criteria">org.neodatis.odb.core.query.criteria.AbstractCriterion</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.neodatis.odb.impl.core.query.criteria.EqualCriterion</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../../../../org/neodatis/odb/core/query/criteria/ICriterion.html" title="interface in org.neodatis.odb.core.query.criteria">ICriterion</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EqualCriterion</B><DT>extends <A HREF="../../../../../../../org/neodatis/odb/core/query/criteria/AbstractCriterion.html" title="class in org.neodatis.odb.core.query.criteria">AbstractCriterion</A></DL>
</PRE>

<P>
A criterion to match equality
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>olivier s</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html#org.neodatis.odb.impl.core.query.criteria.EqualCriterion">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.neodatis.odb.core.query.criteria.AbstractCriterion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.neodatis.odb.core.query.criteria.<A HREF="../../../../../../../org/neodatis/odb/core/query/criteria/AbstractCriterion.html" title="class in org.neodatis.odb.core.query.criteria">AbstractCriterion</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/neodatis/odb/core/query/criteria/AbstractCriterion.html#attributeName">attributeName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/neodatis/odb/impl/core/query/criteria/EqualCriterion.html#EqualCriterion(java.lang.String, boolean)">EqualCriterion</A></B>(java.lang.String&nbsp;attributeName,
               boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/neodatis/odb/impl/core/query/criteria/EqualCriterion.html#EqualCriterion(java.lang.String, byte)">EqualCriterion</A></B>(java.lang.String&nbsp;attributeName,
               byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/neodatis/odb/impl/core/query/criteria/EqualCriterion.html#EqualCriterion(java.lang.String, double)">EqualCriterion</A></B>(java.lang.String&nbsp;attributeName,
               double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/neodatis/odb/impl/core/query/criteria/EqualCriterion.html#EqualCriterion(java.lang.String, float)">EqualCriterion</A></B>(java.lang.String&nbsp;attributeName,
               float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/neodatis/odb/impl/core/query/criteria/EqualCriterion.html#EqualCriterion(java.lang.String, int)">EqualCriterion</A></B>(java.lang.String&nbsp;attributeName,
               int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/neodatis/odb/impl/core/query/criteria/EqualCriterion.html#EqualCriterion(java.lang.String, long)">EqualCriterion</A></B>(java.lang.String&nbsp;attributeName,
               long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/neodatis/odb/impl/core/query/criteria/EqualCriterion.html#EqualCriterion(java.lang.String, java.lang.Object)">EqualCriterion</A></B>(java.lang.String&nbsp;attributeName,
               java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/neodatis/odb/impl/core/query/criteria/EqualCriterion.html#EqualCriterion(java.lang.String, java.lang.Object, boolean)">EqualCriterion</A></B>(java.lang.String&nbsp;attributeName,
               java.lang.Object&nbsp;value,
               boolean&nbsp;isCaseSensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/neodatis/odb/impl/core/query/criteria/EqualCriterion.html#EqualCriterion(java.lang.String, short)">EqualCriterion</A></B>(java.lang.String&nbsp;attributeName,
               short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/neodatis/odb/impl/core/query/criteria/EqualCriterion.html#EqualCriterion(java.lang.String, java.lang.String, boolean)">EqualCriterion</A></B>(java.lang.String&nbsp;attributeName,
               java.lang.String&nbsp;value,
               boolean&nbsp;isCaseSensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/neodatis/odb/impl/core/query/criteria/EqualCriterion.html#canUseIndex()">canUseIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AttributeValuesMap.html" title="class in org.neodatis.odb.core.layers.layer2.meta">AttributeValuesMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/neodatis/odb/impl/core/query/criteria/EqualCriterion.html#getValues()">getValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/neodatis/odb/impl/core/query/criteria/EqualCriterion.html#init(java.lang.Object)">init</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/neodatis/odb/impl/core/query/criteria/EqualCriterion.html#match(java.lang.Object)">match</A></B>(java.lang.Object&nbsp;valueToMatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To check if an object matches this criterion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/neodatis/odb/impl/core/query/criteria/EqualCriterion.html#ready()">ready</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a method to explicitly indicate that the criteria is ready.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/neodatis/odb/impl/core/query/criteria/EqualCriterion.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.neodatis.odb.core.query.criteria.AbstractCriterion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.neodatis.odb.core.query.criteria.<A HREF="../../../../../../../org/neodatis/odb/core/query/criteria/AbstractCriterion.html" title="class in org.neodatis.odb.core.query.criteria">AbstractCriterion</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/neodatis/odb/core/query/criteria/AbstractCriterion.html#and(org.neodatis.odb.core.query.criteria.ICriterion)">and</A>, <A HREF="../../../../../../../org/neodatis/odb/core/query/criteria/AbstractCriterion.html#getAllInvolvedFields()">getAllInvolvedFields</A>, <A HREF="../../../../../../../org/neodatis/odb/core/query/criteria/AbstractCriterion.html#getAttributeName()">getAttributeName</A>, <A HREF="../../../../../../../org/neodatis/odb/core/query/criteria/AbstractCriterion.html#getQuery()">getQuery</A>, <A HREF="../../../../../../../org/neodatis/odb/core/query/criteria/AbstractCriterion.html#match(org.neodatis.odb.core.layers.layer2.meta.AbstractObjectInfo)">match</A>, <A HREF="../../../../../../../org/neodatis/odb/core/query/criteria/AbstractCriterion.html#match(org.neodatis.odb.core.layers.layer2.meta.AttributeValuesMap)">match</A>, <A HREF="../../../../../../../org/neodatis/odb/core/query/criteria/AbstractCriterion.html#not()">not</A>, <A HREF="../../../../../../../org/neodatis/odb/core/query/criteria/AbstractCriterion.html#or(org.neodatis.odb.core.query.criteria.ICriterion)">or</A>, <A HREF="../../../../../../../org/neodatis/odb/core/query/criteria/AbstractCriterion.html#setAttributeName(java.lang.String)">setAttributeName</A>, <A HREF="../../../../../../../org/neodatis/odb/core/query/criteria/AbstractCriterion.html#setQuery(org.neodatis.odb.core.query.IQuery)">setQuery</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EqualCriterion(java.lang.String, int)"><!-- --></A><H3>
EqualCriterion</H3>
<PRE>
public <B>EqualCriterion</B>(java.lang.String&nbsp;attributeName,
                      int&nbsp;value)</PRE>
<DL>
</DL>
<HR>

<A NAME="EqualCriterion(java.lang.String, short)"><!-- --></A><H3>
EqualCriterion</H3>
<PRE>
public <B>EqualCriterion</B>(java.lang.String&nbsp;attributeName,
                      short&nbsp;value)</PRE>
<DL>
</DL>
<HR>

<A NAME="EqualCriterion(java.lang.String, byte)"><!-- --></A><H3>
EqualCriterion</H3>
<PRE>
public <B>EqualCriterion</B>(java.lang.String&nbsp;attributeName,
                      byte&nbsp;value)</PRE>
<DL>
</DL>
<HR>

<A NAME="EqualCriterion(java.lang.String, float)"><!-- --></A><H3>
EqualCriterion</H3>
<PRE>
public <B>EqualCriterion</B>(java.lang.String&nbsp;attributeName,
                      float&nbsp;value)</PRE>
<DL>
</DL>
<HR>

<A NAME="EqualCriterion(java.lang.String, double)"><!-- --></A><H3>
EqualCriterion</H3>
<PRE>
public <B>EqualCriterion</B>(java.lang.String&nbsp;attributeName,
                      double&nbsp;value)</PRE>
<DL>
</DL>
<HR>

<A NAME="EqualCriterion(java.lang.String, long)"><!-- --></A><H3>
EqualCriterion</H3>
<PRE>
public <B>EqualCriterion</B>(java.lang.String&nbsp;attributeName,
                      long&nbsp;value)</PRE>
<DL>
</DL>
<HR>

<A NAME="EqualCriterion(java.lang.String, java.lang.Object)"><!-- --></A><H3>
EqualCriterion</H3>
<PRE>
public <B>EqualCriterion</B>(java.lang.String&nbsp;attributeName,
                      java.lang.Object&nbsp;value)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - <DD><CODE>value</CODE> - </DL>
</DL>
<HR>

<A NAME="EqualCriterion(java.lang.String, java.lang.Object, boolean)"><!-- --></A><H3>
EqualCriterion</H3>
<PRE>
public <B>EqualCriterion</B>(java.lang.String&nbsp;attributeName,
                      java.lang.Object&nbsp;value,
                      boolean&nbsp;isCaseSensitive)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - <DD><CODE>value</CODE> - <DD><CODE>isCaseSensitive</CODE> - </DL>
</DL>
<HR>

<A NAME="EqualCriterion(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
EqualCriterion</H3>
<PRE>
public <B>EqualCriterion</B>(java.lang.String&nbsp;attributeName,
                      java.lang.String&nbsp;value,
                      boolean&nbsp;isCaseSensitive)</PRE>
<DL>
</DL>
<HR>

<A NAME="EqualCriterion(java.lang.String, boolean)"><!-- --></A><H3>
EqualCriterion</H3>
<PRE>
public <B>EqualCriterion</B>(java.lang.String&nbsp;attributeName,
                      boolean&nbsp;value)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(java.lang.Object)"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="match(java.lang.Object)"><!-- --></A><H3>
match</H3>
<PRE>
public boolean <B>match</B>(java.lang.Object&nbsp;valueToMatch)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/neodatis/odb/core/query/criteria/ICriterion.html#match(java.lang.Object)">ICriterion</A></CODE></B></DD>
<DD>To check if an object matches this criterion
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/neodatis/odb/core/query/criteria/ICriterion.html#match(java.lang.Object)">match</A></CODE> in interface <CODE><A HREF="../../../../../../../org/neodatis/odb/core/query/criteria/ICriterion.html" title="interface in org.neodatis.odb.core.query.criteria">ICriterion</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/neodatis/odb/core/query/criteria/AbstractCriterion.html#match(java.lang.Object)">match</A></CODE> in class <CODE><A HREF="../../../../../../../org/neodatis/odb/core/query/criteria/AbstractCriterion.html" title="class in org.neodatis.odb.core.query.criteria">AbstractCriterion</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if object matches the criteria
 TODO create a math(AttributeValuesMap)</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValues()"><!-- --></A><H3>
getValues</H3>
<PRE>
public <A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AttributeValuesMap.html" title="class in org.neodatis.odb.core.layers.layer2.meta">AttributeValuesMap</A> <B>getValues</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canUseIndex()"><!-- --></A><H3>
canUseIndex</H3>
<PRE>
public boolean <B>canUseIndex</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/neodatis/odb/core/query/criteria/ICriterion.html#canUseIndex()">canUseIndex</A></CODE> in interface <CODE><A HREF="../../../../../../../org/neodatis/odb/core/query/criteria/ICriterion.html" title="interface in org.neodatis.odb.core.query.criteria">ICriterion</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/neodatis/odb/core/query/criteria/AbstractCriterion.html#canUseIndex()">canUseIndex</A></CODE> in class <CODE><A HREF="../../../../../../../org/neodatis/odb/core/query/criteria/AbstractCriterion.html" title="class in org.neodatis.odb.core.query.criteria">AbstractCriterion</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ready()"><!-- --></A><H3>
ready</H3>
<PRE>
public void <B>ready</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/neodatis/odb/core/query/criteria/ICriterion.html#ready()">ICriterion</A></CODE></B></DD>
<DD>a method to explicitly indicate that the criteria is ready.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/neodatis/odb/impl/core/query/criteria/CriteriaQueryManager.html" title="class in org.neodatis.odb.impl.core.query.criteria"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/neodatis/odb/impl/core/query/criteria/IsNotNullCriterion.html" title="class in org.neodatis.odb.impl.core.query.criteria"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/neodatis/odb/impl/core/query/criteria/EqualCriterion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EqualCriterion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.neodatis.odb.core.query.criteria.AbstractCriterion">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
