<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_26) on Wed Nov 10 08:21:36 BRST 2010 -->
<TITLE>
org.neodatis.odb.impl.core.query.values (NeoDatis ODB)
</TITLE>

<META NAME="keywords" CONTENT="org.neodatis.odb.impl.core.query.values package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/neodatis/odb/impl/core/query/values/package-summary.html" target="classFrame">org.neodatis.odb.impl.core.query.values</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AverageValueAction.html" title="class in org.neodatis.odb.impl.core.query.values" target="classFrame">AverageValueAction</A>
<BR>
<A HREF="CountAction.html" title="class in org.neodatis.odb.impl.core.query.values" target="classFrame">CountAction</A>
<BR>
<A HREF="CustomQueryFieldAction.html" title="class in org.neodatis.odb.impl.core.query.values" target="classFrame">CustomQueryFieldAction</A>
<BR>
<A HREF="FieldValueAction.html" title="class in org.neodatis.odb.impl.core.query.values" target="classFrame">FieldValueAction</A>
<BR>
<A HREF="GroupByValuesQueryResultAction.html" title="class in org.neodatis.odb.impl.core.query.values" target="classFrame">GroupByValuesQueryResultAction</A>
<BR>
<A HREF="MaxValueAction.html" title="class in org.neodatis.odb.impl.core.query.values" target="classFrame">MaxValueAction</A>
<BR>
<A HREF="MinValueAction.html" title="class in org.neodatis.odb.impl.core.query.values" target="classFrame">MinValueAction</A>
<BR>
<A HREF="SizeAction.html" title="class in org.neodatis.odb.impl.core.query.values" target="classFrame">SizeAction</A>
<BR>
<A HREF="SublistAction.html" title="class in org.neodatis.odb.impl.core.query.values" target="classFrame">SublistAction</A>
<BR>
<A HREF="SumAction.html" title="class in org.neodatis.odb.impl.core.query.values" target="classFrame">SumAction</A>
<BR>
<A HREF="ValuesCriteriaQuery.html" title="class in org.neodatis.odb.impl.core.query.values" target="classFrame">ValuesCriteriaQuery</A>
<BR>
<A HREF="ValuesCriteriaQueryExecutor.html" title="class in org.neodatis.odb.impl.core.query.values" target="classFrame">ValuesCriteriaQueryExecutor</A>
<BR>
<A HREF="ValuesQueryResultAction.html" title="class in org.neodatis.odb.impl.core.query.values" target="classFrame">ValuesQueryResultAction</A>
<BR>
<A HREF="ValuesUtil.html" title="class in org.neodatis.odb.impl.core.query.values" target="classFrame">ValuesUtil</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
