<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_26) on Wed Nov 10 08:21:32 BRST 2010 -->
<TITLE>
GenericQueryExecutor (NeoDatis ODB)
</TITLE>

<META NAME="keywords" CONTENT="org.neodatis.odb.core.query.execution.GenericQueryExecutor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GenericQueryExecutor (NeoDatis ODB)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/neodatis/odb/core/query/execution/EmptyExecutionPlan.html" title="class in org.neodatis.odb.core.query.execution"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/neodatis/odb/core/query/execution/IMatchingObjectAction.html" title="interface in org.neodatis.odb.core.query.execution"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/neodatis/odb/core/query/execution/GenericQueryExecutor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericQueryExecutor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.neodatis.odb.core.query.execution</FONT>
<BR>
Class GenericQueryExecutor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.neodatis.odb.core.query.execution.GenericQueryExecutor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/neodatis/odb/core/query/execution/IMultiClassQueryExecutor.html" title="interface in org.neodatis.odb.core.query.execution">IMultiClassQueryExecutor</A>, <A HREF="../../../../../../org/neodatis/odb/core/query/execution/IQueryExecutor.html" title="interface in org.neodatis.odb.core.query.execution">IQueryExecutor</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../org/neodatis/odb/impl/core/query/criteria/CriteriaQueryExecutor.html" title="class in org.neodatis.odb.impl.core.query.criteria">CriteriaQueryExecutor</A>, <A HREF="../../../../../../org/neodatis/odb/impl/core/query/nq/NativeQueryExecutor.html" title="class in org.neodatis.odb.impl.core.query.nq">NativeQueryExecutor</A>, <A HREF="../../../../../../org/neodatis/odb/impl/core/query/values/ValuesCriteriaQueryExecutor.html" title="class in org.neodatis.odb.impl.core.query.values">ValuesCriteriaQueryExecutor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>GenericQueryExecutor</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../org/neodatis/odb/core/query/execution/IMultiClassQueryExecutor.html" title="interface in org.neodatis.odb.core.query.execution">IMultiClassQueryExecutor</A></DL>
</PRE>

<P>
<p>
 Generic query executor. This class does all the job of iterating in the
 object list and call particular query matching to check if the object must be
 included in the query result.
 </p>
 
 <p>
 If the query has index, An execution plan is calculated to optimize the
 execution. The query execution plan is calculated by subclasses (using
 abstract method getExecutionPlan).
 
 </P>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/neodatis/odb/core/query/execution/IQueryExecutorCallback.html" title="interface in org.neodatis.odb.core.query.execution">IQueryExecutorCallback</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/query/execution/GenericQueryExecutor.html#callback">callback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/neodatis/odb/core/layers/layer2/meta/ClassInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ClassInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/query/execution/GenericQueryExecutor.html#classInfo">classInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class of the object being fetched</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">NonNativeObjectInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/query/execution/GenericQueryExecutor.html#currentNnoi">currentNnoi</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/query/execution/GenericQueryExecutor.html#currentOid">currentOid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/query/execution/GenericQueryExecutor.html#executeStartAndEndOfQueryAction">executeStartAndEndOfQueryAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for multi class executor to indicate not to execute start and end
 method of query result action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/query/execution/GenericQueryExecutor.html#LOG_ID">LOG_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/query/execution/GenericQueryExecutor.html#nextOID">nextOID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The next object position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IObjectReader.html" title="interface in org.neodatis.odb.core.layers.layer3">IObjectReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/query/execution/GenericQueryExecutor.html#objectReader">objectReader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The object used to read object data from database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/neodatis/odb/core/query/IQuery.html" title="interface in org.neodatis.odb.core.query">IQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/query/execution/GenericQueryExecutor.html#query">query</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The query being executed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/neodatis/odb/core/transaction/ISession.html" title="interface in org.neodatis.odb.core.transaction">ISession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/query/execution/GenericQueryExecutor.html#session">session</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current database session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/query/execution/GenericQueryExecutor.html#storageEngine">storageEngine</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The storage engine</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/query/execution/GenericQueryExecutor.html#GenericQueryExecutor(org.neodatis.odb.core.query.IQuery, org.neodatis.odb.core.layers.layer3.IStorageEngine)">GenericQueryExecutor</A></B>(<A HREF="../../../../../../org/neodatis/odb/core/query/IQuery.html" title="interface in org.neodatis.odb.core.query">IQuery</A>&nbsp;query,
                     <A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A>&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/neodatis/tool/wrappers/OdbComparable.html" title="interface in org.neodatis.tool.wrappers">OdbComparable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/query/execution/GenericQueryExecutor.html#buildOrderByKey(org.neodatis.odb.core.layers.layer2.meta.AttributeValuesMap)">buildOrderByKey</A></B>(<A HREF="../../../../../../org/neodatis/odb/core/layers/layer2/meta/AttributeValuesMap.html" title="class in org.neodatis.odb.core.layers.layer2.meta">AttributeValuesMap</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/neodatis/tool/wrappers/OdbComparable.html" title="interface in org.neodatis.tool.wrappers">OdbComparable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/query/execution/GenericQueryExecutor.html#buildOrderByKey(org.neodatis.odb.core.layers.layer2.meta.NonNativeObjectInfo)">buildOrderByKey</A></B>(<A HREF="../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">NonNativeObjectInfo</A>&nbsp;nnoi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/neodatis/tool/wrappers/OdbComparable.html" title="interface in org.neodatis.tool.wrappers">OdbComparable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/query/execution/GenericQueryExecutor.html#buildOrderByKey(java.lang.Object)">buildOrderByKey</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO very bad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Comparable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/query/execution/GenericQueryExecutor.html#computeIndexKey(org.neodatis.odb.core.layers.layer2.meta.ClassInfo, org.neodatis.odb.core.layers.layer2.meta.ClassInfoIndex)">computeIndexKey</A></B>(<A HREF="../../../../../../org/neodatis/odb/core/layers/layer2/meta/ClassInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ClassInfo</A>&nbsp;ci,
                <A HREF="../../../../../../org/neodatis/odb/core/layers/layer2/meta/ClassInfoIndex.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ClassInfoIndex</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../../org/neodatis/odb/Objects.html" title="interface in org.neodatis.odb">Objects</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/query/execution/GenericQueryExecutor.html#execute(boolean, int, int, boolean, org.neodatis.odb.core.query.execution.IMatchingObjectAction)">execute</A></B>(boolean&nbsp;inMemory,
        int&nbsp;startIndex,
        int&nbsp;endIndex,
        boolean&nbsp;returnObjects,
        <A HREF="../../../../../../org/neodatis/odb/core/query/execution/IMatchingObjectAction.html" title="interface in org.neodatis.odb.core.query.execution">IMatchingObjectAction</A>&nbsp;queryResultAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main query execution method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/query/execution/GenericQueryExecutor.html#executeStartAndEndOfQueryAction()">executeStartAndEndOfQueryAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to indicate if the execute method must call start and end method of the queryResultAction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/query/execution/GenericQueryExecutor.html#getCurrentObjectMetaRepresentation()">getCurrentObjectMetaRepresentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This can be a NonNAtiveObjectInf or AttributeValuesMap</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../org/neodatis/odb/core/query/execution/IQueryExecutionPlan.html" title="interface in org.neodatis.odb.core.query.execution">IQueryExecutionPlan</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/query/execution/GenericQueryExecutor.html#getExecutionPlan()">getExecutionPlan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/query/execution/GenericQueryExecutor.html#getFullClassName(org.neodatis.odb.core.query.IQuery)">getFullClassName</A></B>(<A HREF="../../../../../../org/neodatis/odb/core/query/IQuery.html" title="interface in org.neodatis.odb.core.query">IQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/neodatis/odb/core/query/IQuery.html" title="interface in org.neodatis.odb.core.query">IQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/query/execution/GenericQueryExecutor.html#getQuery()">getQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/query/execution/GenericQueryExecutor.html#getStorageEngine()">getStorageEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/query/execution/GenericQueryExecutor.html#matchObjectWithOid(org.neodatis.odb.OID, boolean, boolean)">matchObjectWithOid</A></B>(<A HREF="../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A>&nbsp;oid,
                   boolean&nbsp;loadObjectInfo,
                   boolean&nbsp;inMemory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the object with oid matches the query, returns true
 
 This method must compute the next object oid and the orderBy key if it
 exists!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/query/execution/GenericQueryExecutor.html#prepareQuery()">prepareQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/query/execution/GenericQueryExecutor.html#setClassInfo(org.neodatis.odb.core.layers.layer2.meta.ClassInfo)">setClassInfo</A></B>(<A HREF="../../../../../../org/neodatis/odb/core/layers/layer2/meta/ClassInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ClassInfo</A>&nbsp;classInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class on which to execute the query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/query/execution/GenericQueryExecutor.html#setExecuteStartAndEndOfQueryAction(boolean)">setExecuteStartAndEndOfQueryAction</A></B>(boolean&nbsp;yes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOG_ID"><!-- --></A><H3>
LOG_ID</H3>
<PRE>
public static final java.lang.String <B>LOG_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.neodatis.odb.core.query.execution.GenericQueryExecutor.LOG_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="storageEngine"><!-- --></A><H3>
storageEngine</H3>
<PRE>
protected <A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A> <B>storageEngine</B></PRE>
<DL>
<DD>The storage engine
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="query"><!-- --></A><H3>
query</H3>
<PRE>
protected <A HREF="../../../../../../org/neodatis/odb/core/query/IQuery.html" title="interface in org.neodatis.odb.core.query">IQuery</A> <B>query</B></PRE>
<DL>
<DD>The query being executed
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="classInfo"><!-- --></A><H3>
classInfo</H3>
<PRE>
protected <A HREF="../../../../../../org/neodatis/odb/core/layers/layer2/meta/ClassInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ClassInfo</A> <B>classInfo</B></PRE>
<DL>
<DD>The class of the object being fetched
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="objectReader"><!-- --></A><H3>
objectReader</H3>
<PRE>
protected <A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IObjectReader.html" title="interface in org.neodatis.odb.core.layers.layer3">IObjectReader</A> <B>objectReader</B></PRE>
<DL>
<DD>The object used to read object data from database
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="session"><!-- --></A><H3>
session</H3>
<PRE>
protected <A HREF="../../../../../../org/neodatis/odb/core/transaction/ISession.html" title="interface in org.neodatis.odb.core.transaction">ISession</A> <B>session</B></PRE>
<DL>
<DD>The current database session
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nextOID"><!-- --></A><H3>
nextOID</H3>
<PRE>
protected <A HREF="../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A> <B>nextOID</B></PRE>
<DL>
<DD>The next object position
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentOid"><!-- --></A><H3>
currentOid</H3>
<PRE>
protected <A HREF="../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A> <B>currentOid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentNnoi"><!-- --></A><H3>
currentNnoi</H3>
<PRE>
protected <A HREF="../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">NonNativeObjectInfo</A> <B>currentNnoi</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="callback"><!-- --></A><H3>
callback</H3>
<PRE>
protected <A HREF="../../../../../../org/neodatis/odb/core/query/execution/IQueryExecutorCallback.html" title="interface in org.neodatis.odb.core.query.execution">IQueryExecutorCallback</A> <B>callback</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="executeStartAndEndOfQueryAction"><!-- --></A><H3>
executeStartAndEndOfQueryAction</H3>
<PRE>
protected boolean <B>executeStartAndEndOfQueryAction</B></PRE>
<DL>
<DD>Used for multi class executor to indicate not to execute start and end
 method of query result action
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GenericQueryExecutor(org.neodatis.odb.core.query.IQuery, org.neodatis.odb.core.layers.layer3.IStorageEngine)"><!-- --></A><H3>
GenericQueryExecutor</H3>
<PRE>
public <B>GenericQueryExecutor</B>(<A HREF="../../../../../../org/neodatis/odb/core/query/IQuery.html" title="interface in org.neodatis.odb.core.query">IQuery</A>&nbsp;query,
                            <A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A>&nbsp;engine)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getExecutionPlan()"><!-- --></A><H3>
getExecutionPlan</H3>
<PRE>
public abstract <A HREF="../../../../../../org/neodatis/odb/core/query/execution/IQueryExecutionPlan.html" title="interface in org.neodatis.odb.core.query.execution">IQueryExecutionPlan</A> <B>getExecutionPlan</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepareQuery()"><!-- --></A><H3>
prepareQuery</H3>
<PRE>
public abstract void <B>prepareQuery</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeIndexKey(org.neodatis.odb.core.layers.layer2.meta.ClassInfo, org.neodatis.odb.core.layers.layer2.meta.ClassInfoIndex)"><!-- --></A><H3>
computeIndexKey</H3>
<PRE>
public abstract java.lang.Comparable <B>computeIndexKey</B>(<A HREF="../../../../../../org/neodatis/odb/core/layers/layer2/meta/ClassInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ClassInfo</A>&nbsp;ci,
                                                     <A HREF="../../../../../../org/neodatis/odb/core/layers/layer2/meta/ClassInfoIndex.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ClassInfoIndex</A>&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentObjectMetaRepresentation()"><!-- --></A><H3>
getCurrentObjectMetaRepresentation</H3>
<PRE>
public abstract java.lang.Object <B>getCurrentObjectMetaRepresentation</B>()</PRE>
<DL>
<DD>This can be a NonNAtiveObjectInf or AttributeValuesMap
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="matchObjectWithOid(org.neodatis.odb.OID, boolean, boolean)"><!-- --></A><H3>
matchObjectWithOid</H3>
<PRE>
public abstract boolean <B>matchObjectWithOid</B>(<A HREF="../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A>&nbsp;oid,
                                           boolean&nbsp;loadObjectInfo,
                                           boolean&nbsp;inMemory)</PRE>
<DL>
<DD>Check if the object with oid matches the query, returns true
 
 This method must compute the next object oid and the orderBy key if it
 exists!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - The object position<DD><CODE>loadObjectInfo</CODE> - To indicate if object must loaded (when the query indicator
            'in memory' is false, we do not need to load object, only ids)<DD><CODE>inMemory</CODE> - To indicate if object must be actually loaded to memory</DL>
</DD>
</DL>
<HR>

<A NAME="execute(boolean, int, int, boolean, org.neodatis.odb.core.query.execution.IMatchingObjectAction)"><!-- --></A><H3>
execute</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../../../../org/neodatis/odb/Objects.html" title="interface in org.neodatis.odb">Objects</A>&lt;T&gt; <B>execute</B>(boolean&nbsp;inMemory,
                              int&nbsp;startIndex,
                              int&nbsp;endIndex,
                              boolean&nbsp;returnObjects,
                              <A HREF="../../../../../../org/neodatis/odb/core/query/execution/IMatchingObjectAction.html" title="interface in org.neodatis.odb.core.query.execution">IMatchingObjectAction</A>&nbsp;queryResultAction)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/neodatis/odb/core/query/execution/IQueryExecutor.html#execute(boolean, int, int, boolean, org.neodatis.odb.core.query.execution.IMatchingObjectAction)">IQueryExecutor</A></CODE></B></DD>
<DD>The main query execution method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/neodatis/odb/core/query/execution/IQueryExecutor.html#execute(boolean, int, int, boolean, org.neodatis.odb.core.query.execution.IMatchingObjectAction)">execute</A></CODE> in interface <CODE><A HREF="../../../../../../org/neodatis/odb/core/query/execution/IQueryExecutor.html" title="interface in org.neodatis.odb.core.query.execution">IQueryExecutor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getFullClassName(org.neodatis.odb.core.query.IQuery)"><!-- --></A><H3>
getFullClassName</H3>
<PRE>
public abstract java.lang.String <B>getFullClassName</B>(<A HREF="../../../../../../org/neodatis/odb/core/query/IQuery.html" title="interface in org.neodatis.odb.core.query">IQuery</A>&nbsp;query)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/neodatis/odb/core/query/execution/IQueryExecutor.html#getFullClassName(org.neodatis.odb.core.query.IQuery)">getFullClassName</A></CODE> in interface <CODE><A HREF="../../../../../../org/neodatis/odb/core/query/execution/IQueryExecutor.html" title="interface in org.neodatis.odb.core.query.execution">IQueryExecutor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildOrderByKey(java.lang.Object)"><!-- --></A><H3>
buildOrderByKey</H3>
<PRE>
public <A HREF="../../../../../../org/neodatis/tool/wrappers/OdbComparable.html" title="interface in org.neodatis.tool.wrappers">OdbComparable</A> <B>buildOrderByKey</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>TODO very bad. Should remove the instanceof
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="buildOrderByKey(org.neodatis.odb.core.layers.layer2.meta.NonNativeObjectInfo)"><!-- --></A><H3>
buildOrderByKey</H3>
<PRE>
public <A HREF="../../../../../../org/neodatis/tool/wrappers/OdbComparable.html" title="interface in org.neodatis.tool.wrappers">OdbComparable</A> <B>buildOrderByKey</B>(<A HREF="../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">NonNativeObjectInfo</A>&nbsp;nnoi)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildOrderByKey(org.neodatis.odb.core.layers.layer2.meta.AttributeValuesMap)"><!-- --></A><H3>
buildOrderByKey</H3>
<PRE>
public <A HREF="../../../../../../org/neodatis/tool/wrappers/OdbComparable.html" title="interface in org.neodatis.tool.wrappers">OdbComparable</A> <B>buildOrderByKey</B>(<A HREF="../../../../../../org/neodatis/odb/core/layers/layer2/meta/AttributeValuesMap.html" title="class in org.neodatis.odb.core.layers.layer2.meta">AttributeValuesMap</A>&nbsp;values)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="executeStartAndEndOfQueryAction()"><!-- --></A><H3>
executeStartAndEndOfQueryAction</H3>
<PRE>
public boolean <B>executeStartAndEndOfQueryAction</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/neodatis/odb/core/query/execution/IMultiClassQueryExecutor.html#executeStartAndEndOfQueryAction()">IMultiClassQueryExecutor</A></CODE></B></DD>
<DD>Used to indicate if the execute method must call start and end method of the queryResultAction. The default is yes.
 For MultiClass Query executor, it is set to false to avoid to reset the result
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/neodatis/odb/core/query/execution/IMultiClassQueryExecutor.html#executeStartAndEndOfQueryAction()">executeStartAndEndOfQueryAction</A></CODE> in interface <CODE><A HREF="../../../../../../org/neodatis/odb/core/query/execution/IMultiClassQueryExecutor.html" title="interface in org.neodatis.odb.core.query.execution">IMultiClassQueryExecutor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true or false to indicate if start and end method of queryResultAction must be executed</DL>
</DD>
</DL>
<HR>

<A NAME="setExecuteStartAndEndOfQueryAction(boolean)"><!-- --></A><H3>
setExecuteStartAndEndOfQueryAction</H3>
<PRE>
public void <B>setExecuteStartAndEndOfQueryAction</B>(boolean&nbsp;yes)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/neodatis/odb/core/query/execution/IMultiClassQueryExecutor.html#setExecuteStartAndEndOfQueryAction(boolean)">setExecuteStartAndEndOfQueryAction</A></CODE> in interface <CODE><A HREF="../../../../../../org/neodatis/odb/core/query/execution/IMultiClassQueryExecutor.html" title="interface in org.neodatis.odb.core.query.execution">IMultiClassQueryExecutor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStorageEngine()"><!-- --></A><H3>
getStorageEngine</H3>
<PRE>
public <A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A> <B>getStorageEngine</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/neodatis/odb/core/query/execution/IMultiClassQueryExecutor.html#getStorageEngine()">getStorageEngine</A></CODE> in interface <CODE><A HREF="../../../../../../org/neodatis/odb/core/query/execution/IMultiClassQueryExecutor.html" title="interface in org.neodatis.odb.core.query.execution">IMultiClassQueryExecutor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQuery()"><!-- --></A><H3>
getQuery</H3>
<PRE>
public <A HREF="../../../../../../org/neodatis/odb/core/query/IQuery.html" title="interface in org.neodatis.odb.core.query">IQuery</A> <B>getQuery</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/neodatis/odb/core/query/execution/IMultiClassQueryExecutor.html#getQuery()">getQuery</A></CODE> in interface <CODE><A HREF="../../../../../../org/neodatis/odb/core/query/execution/IMultiClassQueryExecutor.html" title="interface in org.neodatis.odb.core.query.execution">IMultiClassQueryExecutor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClassInfo(org.neodatis.odb.core.layers.layer2.meta.ClassInfo)"><!-- --></A><H3>
setClassInfo</H3>
<PRE>
public void <B>setClassInfo</B>(<A HREF="../../../../../../org/neodatis/odb/core/layers/layer2/meta/ClassInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ClassInfo</A>&nbsp;classInfo)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/neodatis/odb/core/query/execution/IMultiClassQueryExecutor.html#setClassInfo(org.neodatis.odb.core.layers.layer2.meta.ClassInfo)">IMultiClassQueryExecutor</A></CODE></B></DD>
<DD>The class on which to execute the query
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/neodatis/odb/core/query/execution/IMultiClassQueryExecutor.html#setClassInfo(org.neodatis.odb.core.layers.layer2.meta.ClassInfo)">setClassInfo</A></CODE> in interface <CODE><A HREF="../../../../../../org/neodatis/odb/core/query/execution/IMultiClassQueryExecutor.html" title="interface in org.neodatis.odb.core.query.execution">IMultiClassQueryExecutor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/neodatis/odb/core/query/execution/EmptyExecutionPlan.html" title="class in org.neodatis.odb.core.query.execution"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/neodatis/odb/core/query/execution/IMatchingObjectAction.html" title="interface in org.neodatis.odb.core.query.execution"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/neodatis/odb/core/query/execution/GenericQueryExecutor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericQueryExecutor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
