<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_26) on Wed Nov 10 08:21:36 BRST 2010 -->
<TITLE>
org.neodatis.odb.core.layers.layer2.meta Class Hierarchy (NeoDatis ODB)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.neodatis.odb.core.layers.layer2.meta Class Hierarchy (NeoDatis ODB)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/instance/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/compare/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/neodatis/odb/core/layers/layer2/meta/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.neodatis.odb.core.layers.layer2.meta
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<UL>
<LI TYPE="circle">java.util.HashMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.neodatis.tool.wrappers.map.<A HREF="../../../../../../../org/neodatis/tool/wrappers/map/OdbHashMap.html" title="class in org.neodatis.tool.wrappers.map"><B>OdbHashMap</B></A>&lt;K,V&gt;<UL>
<LI TYPE="circle">org.neodatis.odb.core.layers.layer2.meta.<A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AttributeValuesMap.html" title="class in org.neodatis.odb.core.layers.layer2.meta"><B>AttributeValuesMap</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.neodatis.odb.core.layers.layer2.meta.<A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta"><B>AbstractObjectInfo</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.neodatis.odb.core.layers.layer2.meta.<A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NativeObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta"><B>NativeObjectInfo</B></A><UL>
<LI TYPE="circle">org.neodatis.odb.core.layers.layer2.meta.<A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AtomicNativeObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta"><B>AtomicNativeObjectInfo</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">org.neodatis.odb.core.layers.layer2.meta.<A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/EnumNativeObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta"><B>EnumNativeObjectInfo</B></A><LI TYPE="circle">org.neodatis.odb.core.layers.layer2.meta.<A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/GroupObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta"><B>GroupObjectInfo</B></A><UL>
<LI TYPE="circle">org.neodatis.odb.core.layers.layer2.meta.<A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ArrayObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta"><B>ArrayObjectInfo</B></A><LI TYPE="circle">org.neodatis.odb.core.layers.layer2.meta.<A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/CollectionObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta"><B>CollectionObjectInfo</B></A><LI TYPE="circle">org.neodatis.odb.core.layers.layer2.meta.<A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/MapObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta"><B>MapObjectInfo</B></A></UL>
<LI TYPE="circle">org.neodatis.odb.core.layers.layer2.meta.<A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NullNativeObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta"><B>NullNativeObjectInfo</B></A></UL>
<LI TYPE="circle">org.neodatis.odb.core.layers.layer2.meta.<A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta"><B>NonNativeObjectInfo</B></A><UL>
<LI TYPE="circle">org.neodatis.odb.core.layers.layer2.meta.<A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeDeletedObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta"><B>NonNativeDeletedObjectInfo</B></A><LI TYPE="circle">org.neodatis.odb.core.layers.layer2.meta.<A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeNullObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta"><B>NonNativeNullObjectInfo</B></A></UL>
<LI TYPE="circle">org.neodatis.odb.core.layers.layer2.meta.<A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ObjectReference.html" title="class in org.neodatis.odb.core.layers.layer2.meta"><B>ObjectReference</B></A></UL>
<LI TYPE="circle">org.neodatis.odb.core.layers.layer2.meta.<A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/CIZoneInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta"><B>CIZoneInfo</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.neodatis.odb.core.layers.layer2.meta.<A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/CommittedCIZoneInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta"><B>CommittedCIZoneInfo</B></A></UL>
<LI TYPE="circle">org.neodatis.odb.core.layers.layer2.meta.<A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ClassAttributeInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta"><B>ClassAttributeInfo</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.neodatis.odb.core.layers.layer2.meta.<A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ClassInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta"><B>ClassInfo</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.neodatis.odb.core.layers.layer2.meta.<A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ClassInfoCompareResult.html" title="class in org.neodatis.odb.core.layers.layer2.meta"><B>ClassInfoCompareResult</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.neodatis.odb.core.layers.layer2.meta.<A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ClassInfoHelper.html" title="class in org.neodatis.odb.core.layers.layer2.meta"><B>ClassInfoHelper</B></A><LI TYPE="circle">org.neodatis.odb.core.layers.layer2.meta.<A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ClassInfoIndex.html" title="class in org.neodatis.odb.core.layers.layer2.meta"><B>ClassInfoIndex</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.neodatis.odb.core.layers.layer2.meta.<A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ClassInfoList.html" title="class in org.neodatis.odb.core.layers.layer2.meta"><B>ClassInfoList</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.neodatis.odb.core.layers.layer2.meta.<A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/MetaModel.html" title="class in org.neodatis.odb.core.layers.layer2.meta"><B>MetaModel</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.neodatis.odb.core.layers.layer2.meta.<A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/SessionMetaModel.html" title="class in org.neodatis.odb.core.layers.layer2.meta"><B>SessionMetaModel</B></A></UL>
<LI TYPE="circle">org.neodatis.odb.core.layers.layer2.meta.<A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NativeAttributeHeader.html" title="class in org.neodatis.odb.core.layers.layer2.meta"><B>NativeAttributeHeader</B></A><LI TYPE="circle">org.neodatis.odb.core.layers.layer2.meta.<A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ObjectInfoHeader.html" title="class in org.neodatis.odb.core.layers.layer2.meta"><B>ObjectInfoHeader</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.neodatis.odb.core.layers.layer2.meta.<A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ODBType.html" title="class in org.neodatis.odb.core.layers.layer2.meta"><B>ODBType</B></A> (implements java.io.Serializable)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/instance/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/compare/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/neodatis/odb/core/layers/layer2/meta/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
