<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_26) on Wed Nov 10 08:21:33 BRST 2010 -->
<TITLE>
DefaultCoreProvider (NeoDatis ODB)
</TITLE>

<META NAME="keywords" CONTENT="org.neodatis.odb.impl.DefaultCoreProvider class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DefaultCoreProvider (NeoDatis ODB)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/neodatis/odb/impl/DefaultCoreProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultCoreProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.neodatis.odb.impl</FONT>
<BR>
Class DefaultCoreProvider</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.neodatis.odb.impl.DefaultCoreProvider</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/neodatis/odb/core/ICoreProvider.html" title="interface in org.neodatis.odb.core">ICoreProvider</A>, <A HREF="../../../../org/neodatis/odb/core/ITwoPhaseInit.html" title="interface in org.neodatis.odb.core">ITwoPhaseInit</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultCoreProvider</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/neodatis/odb/core/ICoreProvider.html" title="interface in org.neodatis.odb.core">ICoreProvider</A></DL>
</PRE>

<P>
The is the default implementation of ODB
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>olivier</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/neodatis/odb/impl/DefaultCoreProvider.html#DefaultCoreProvider()">DefaultCoreProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neodatis/odb/core/layers/layer3/engine/IByteArrayConverter.html" title="interface in org.neodatis.odb.core.layers.layer3.engine">IByteArrayConverter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neodatis/odb/impl/DefaultCoreProvider.html#getByteArrayConverter()">getByteArrayConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neodatis/odb/core/layers/layer1/introspector/IClassIntrospector.html" title="interface in org.neodatis.odb.core.layers.layer1.introspector">IClassIntrospector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neodatis/odb/impl/DefaultCoreProvider.html#getClassIntrospector()">getClassIntrospector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neodatis/odb/impl/DefaultCoreProvider.html#getClassOID(long)">getClassOID</A></B>(long&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neodatis/odb/core/layers/layer2/instance/IClassPool.html" title="interface in org.neodatis.odb.core.layers.layer2.instance">IClassPool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neodatis/odb/impl/DefaultCoreProvider.html#getClassPool()">getClassPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neodatis/odb/core/layers/layer3/IIdManager.html" title="interface in org.neodatis.odb.core.layers.layer3">IIdManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neodatis/odb/impl/DefaultCoreProvider.html#getClientIdManager(org.neodatis.odb.core.layers.layer3.IStorageEngine)">getClientIdManager</A></B>(<A HREF="../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A>&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neodatis/odb/core/server/layers/layer1/IClientObjectIntrospector.html" title="interface in org.neodatis.odb.core.server.layers.layer1">IClientObjectIntrospector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neodatis/odb/impl/DefaultCoreProvider.html#getClientObjectIntrospector(org.neodatis.odb.core.layers.layer3.IStorageEngine, java.lang.String)">getClientObjectIntrospector</A></B>(<A HREF="../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A>&nbsp;engine,
                            java.lang.String&nbsp;connectionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neodatis/odb/core/layers/layer3/IObjectReader.html" title="interface in org.neodatis.odb.core.layers.layer3">IObjectReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neodatis/odb/impl/DefaultCoreProvider.html#getClientObjectReader(org.neodatis.odb.core.layers.layer3.IStorageEngine)">getClientObjectReader</A></B>(<A HREF="../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A>&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neodatis/odb/core/layers/layer3/IObjectWriter.html" title="interface in org.neodatis.odb.core.layers.layer3">IObjectWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neodatis/odb/impl/DefaultCoreProvider.html#getClientObjectWriter(org.neodatis.odb.core.layers.layer3.IStorageEngine)">getClientObjectWriter</A></B>(<A HREF="../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A>&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neodatis/odb/core/server/transaction/ISessionManager.html" title="interface in org.neodatis.odb.core.server.transaction">ISessionManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neodatis/odb/impl/DefaultCoreProvider.html#getClientServerSessionManager()">getClientServerSessionManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neodatis/odb/core/transaction/ISession.html" title="interface in org.neodatis.odb.core.transaction">ISession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neodatis/odb/impl/DefaultCoreProvider.html#getClientSession(org.neodatis.odb.core.layers.layer3.IStorageEngine)">getClientSession</A></B>(<A HREF="../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A>&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neodatis/odb/impl/DefaultCoreProvider.html#getClientStorageEngine(org.neodatis.odb.core.layers.layer3.IBaseIdentification)">getClientStorageEngine</A></B>(<A HREF="../../../../org/neodatis/odb/core/layers/layer3/IBaseIdentification.html" title="interface in org.neodatis.odb.core.layers.layer3">IBaseIdentification</A>&nbsp;baseIdentification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neodatis/odb/core/query/execution/IMatchingObjectAction.html" title="interface in org.neodatis.odb.core.query.execution">IMatchingObjectAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neodatis/odb/impl/DefaultCoreProvider.html#getCollectionQueryResultAction(org.neodatis.odb.core.layers.layer3.IStorageEngine, org.neodatis.odb.core.query.IQuery, boolean, boolean)">getCollectionQueryResultAction</A></B>(<A HREF="../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A>&nbsp;engine,
                               <A HREF="../../../../org/neodatis/odb/core/query/IQuery.html" title="interface in org.neodatis.odb.core.query">IQuery</A>&nbsp;query,
                               boolean&nbsp;inMemory,
                               boolean&nbsp;returnObjects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the query result handler for normal query result (that return a collection of objects)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neodatis/odb/impl/DefaultCoreProvider.html#getExternalClassOID(long)">getExternalClassOID</A></B>(long&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neodatis/odb/impl/DefaultCoreProvider.html#getExternalObjectOID(long, long)">getExternalObjectOID</A></B>(long&nbsp;objectOid,
                     long&nbsp;classOid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neodatis/odb/core/layers/layer3/IBufferedIO.html" title="interface in org.neodatis.odb.core.layers.layer3">IBufferedIO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neodatis/odb/impl/DefaultCoreProvider.html#getIO(java.lang.String, org.neodatis.odb.core.layers.layer3.IBaseIdentification, int)">getIO</A></B>(java.lang.String&nbsp;name,
      <A HREF="../../../../org/neodatis/odb/core/layers/layer3/IBaseIdentification.html" title="interface in org.neodatis.odb.core.layers.layer3">IBaseIdentification</A>&nbsp;parameters,
      int&nbsp;bufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO Return a list of IO to enable replication or other IO mechanism Used
 by the FileSystemInterface to actual write/read byte to underlying
 storage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neodatis/odb/core/layers/layer2/instance/IInstanceBuilder.html" title="interface in org.neodatis.odb.core.layers.layer2.instance">IInstanceBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neodatis/odb/impl/DefaultCoreProvider.html#getLocalInstanceBuilder(org.neodatis.odb.core.layers.layer3.IStorageEngine)">getLocalInstanceBuilder</A></B>(<A HREF="../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A>&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Local Instance Builder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neodatis/odb/core/layers/layer1/introspector/IObjectIntrospector.html" title="interface in org.neodatis.odb.core.layers.layer1.introspector">IObjectIntrospector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neodatis/odb/impl/DefaultCoreProvider.html#getLocalObjectIntrospector(org.neodatis.odb.core.layers.layer3.IStorageEngine)">getLocalObjectIntrospector</A></B>(<A HREF="../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A>&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neodatis/odb/core/transaction/ISession.html" title="interface in org.neodatis.odb.core.transaction">ISession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neodatis/odb/impl/DefaultCoreProvider.html#getLocalSession(org.neodatis.odb.core.layers.layer3.IStorageEngine)">getLocalSession</A></B>(<A HREF="../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A>&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neodatis/odb/core/trigger/ITriggerManager.html" title="interface in org.neodatis.odb.core.trigger">ITriggerManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neodatis/odb/impl/DefaultCoreProvider.html#getLocalTriggerManager(org.neodatis.odb.core.layers.layer3.IStorageEngine)">getLocalTriggerManager</A></B>(<A HREF="../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A>&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neodatis/odb/core/server/layers/layer3/engine/IMessageStreamer.html" title="interface in org.neodatis.odb.core.server.layers.layer3.engine">IMessageStreamer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neodatis/odb/impl/DefaultCoreProvider.html#getMessageStreamer(java.net.Socket)">getMessageStreamer</A></B>(java.net.Socket&nbsp;socket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(non-Javadoc)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neodatis/odb/core/server/layers/layer3/engine/IMessageStreamer.html" title="interface in org.neodatis.odb.core.server.layers.layer3.engine">IMessageStreamer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neodatis/odb/impl/DefaultCoreProvider.html#getMessageStreamer(java.lang.String, int, java.lang.String)">getMessageStreamer</A></B>(java.lang.String&nbsp;host,
                   int&nbsp;port,
                   java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neodatis/odb/impl/DefaultCoreProvider.html#getObjectOID(long, long)">getObjectOID</A></B>(long&nbsp;objectOid,
             long&nbsp;classOid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neodatis/odb/core/layers/layer3/IRefactorManager.html" title="interface in org.neodatis.odb.core.layers.layer3">IRefactorManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neodatis/odb/impl/DefaultCoreProvider.html#getRefactorManager(org.neodatis.odb.core.layers.layer3.IStorageEngine)">getRefactorManager</A></B>(<A HREF="../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A>&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neodatis/odb/core/layers/layer3/IIdManager.html" title="interface in org.neodatis.odb.core.layers.layer3">IIdManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neodatis/odb/impl/DefaultCoreProvider.html#getServerIdManager(org.neodatis.odb.core.layers.layer3.IStorageEngine)">getServerIdManager</A></B>(<A HREF="../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A>&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neodatis/odb/core/layers/layer2/instance/IInstanceBuilder.html" title="interface in org.neodatis.odb.core.layers.layer2.instance">IInstanceBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neodatis/odb/impl/DefaultCoreProvider.html#getServerInstanceBuilder(org.neodatis.odb.core.layers.layer3.IStorageEngine)">getServerInstanceBuilder</A></B>(<A HREF="../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A>&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Server Instance Builder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neodatis/odb/core/layers/layer1/introspector/IObjectIntrospector.html" title="interface in org.neodatis.odb.core.layers.layer1.introspector">IObjectIntrospector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neodatis/odb/impl/DefaultCoreProvider.html#getServerObjectIntrospector(org.neodatis.odb.core.layers.layer3.IStorageEngine)">getServerObjectIntrospector</A></B>(<A HREF="../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A>&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neodatis/odb/core/layers/layer3/IObjectReader.html" title="interface in org.neodatis.odb.core.layers.layer3">IObjectReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neodatis/odb/impl/DefaultCoreProvider.html#getServerObjectReader(org.neodatis.odb.core.layers.layer3.IStorageEngine)">getServerObjectReader</A></B>(<A HREF="../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A>&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neodatis/odb/core/layers/layer3/IObjectWriter.html" title="interface in org.neodatis.odb.core.layers.layer3">IObjectWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neodatis/odb/impl/DefaultCoreProvider.html#getServerObjectWriter(org.neodatis.odb.core.layers.layer3.IStorageEngine)">getServerObjectWriter</A></B>(<A HREF="../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A>&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neodatis/odb/core/transaction/ISession.html" title="interface in org.neodatis.odb.core.transaction">ISession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neodatis/odb/impl/DefaultCoreProvider.html#getServerSession(org.neodatis.odb.core.layers.layer3.IStorageEngine, java.lang.String)">getServerSession</A></B>(<A HREF="../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A>&nbsp;engine,
                 java.lang.String&nbsp;sessionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neodatis/odb/core/server/layers/layer3/engine/IServerStorageEngine.html" title="interface in org.neodatis.odb.core.server.layers.layer3.engine">IServerStorageEngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neodatis/odb/impl/DefaultCoreProvider.html#getServerStorageEngine(org.neodatis.odb.core.layers.layer3.IBaseIdentification)">getServerStorageEngine</A></B>(<A HREF="../../../../org/neodatis/odb/core/layers/layer3/IBaseIdentification.html" title="interface in org.neodatis.odb.core.layers.layer3">IBaseIdentification</A>&nbsp;baseIdentification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neodatis/odb/core/trigger/ITriggerManager.html" title="interface in org.neodatis.odb.core.trigger">ITriggerManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neodatis/odb/impl/DefaultCoreProvider.html#getServerTriggerManager(org.neodatis.odb.core.layers.layer3.IStorageEngine)">getServerTriggerManager</A></B>(<A HREF="../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A>&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neodatis/odb/core/transaction/ITransaction.html" title="interface in org.neodatis.odb.core.transaction">ITransaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neodatis/odb/impl/DefaultCoreProvider.html#getTransaction(org.neodatis.odb.core.transaction.ISession, org.neodatis.odb.core.layers.layer3.engine.IFileSystemInterface)">getTransaction</A></B>(<A HREF="../../../../org/neodatis/odb/core/transaction/ISession.html" title="interface in org.neodatis.odb.core.transaction">ISession</A>&nbsp;session,
               <A HREF="../../../../org/neodatis/odb/core/layers/layer3/engine/IFileSystemInterface.html" title="interface in org.neodatis.odb.core.layers.layer3.engine">IFileSystemInterface</A>&nbsp;fsi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neodatis/odb/core/transaction/IWriteAction.html" title="interface in org.neodatis.odb.core.transaction">IWriteAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neodatis/odb/impl/DefaultCoreProvider.html#getWriteAction(long, byte[])">getWriteAction</A></B>(long&nbsp;position,
               byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neodatis/odb/impl/DefaultCoreProvider.html#init2()">init2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The second init phase</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neodatis/odb/impl/DefaultCoreProvider.html#removeLocalTriggerManager(org.neodatis.odb.core.layers.layer3.IStorageEngine)">removeLocalTriggerManager</A></B>(<A HREF="../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A>&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neodatis/odb/impl/DefaultCoreProvider.html#resetClassDefinitions()">resetClassDefinitions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultCoreProvider()"><!-- --></A><H3>
DefaultCoreProvider</H3>
<PRE>
public <B>DefaultCoreProvider</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init2()"><!-- --></A><H3>
init2</H3>
<PRE>
public void <B>init2</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/neodatis/odb/core/ITwoPhaseInit.html#init2()">ITwoPhaseInit</A></CODE></B></DD>
<DD>The second init phase
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/neodatis/odb/core/ITwoPhaseInit.html#init2()">init2</A></CODE> in interface <CODE><A HREF="../../../../org/neodatis/odb/core/ITwoPhaseInit.html" title="interface in org.neodatis.odb.core">ITwoPhaseInit</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetClassDefinitions()"><!-- --></A><H3>
resetClassDefinitions</H3>
<PRE>
public void <B>resetClassDefinitions</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/neodatis/odb/core/ICoreProvider.html#resetClassDefinitions()">resetClassDefinitions</A></CODE> in interface <CODE><A HREF="../../../../org/neodatis/odb/core/ICoreProvider.html" title="interface in org.neodatis.odb.core">ICoreProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClientStorageEngine(org.neodatis.odb.core.layers.layer3.IBaseIdentification)"><!-- --></A><H3>
getClientStorageEngine</H3>
<PRE>
public <A HREF="../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A> <B>getClientStorageEngine</B>(<A HREF="../../../../org/neodatis/odb/core/layers/layer3/IBaseIdentification.html" title="interface in org.neodatis.odb.core.layers.layer3">IBaseIdentification</A>&nbsp;baseIdentification)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/neodatis/odb/core/ICoreProvider.html#getClientStorageEngine(org.neodatis.odb.core.layers.layer3.IBaseIdentification)">getClientStorageEngine</A></CODE> in interface <CODE><A HREF="../../../../org/neodatis/odb/core/ICoreProvider.html" title="interface in org.neodatis.odb.core">ICoreProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClientObjectWriter(org.neodatis.odb.core.layers.layer3.IStorageEngine)"><!-- --></A><H3>
getClientObjectWriter</H3>
<PRE>
public <A HREF="../../../../org/neodatis/odb/core/layers/layer3/IObjectWriter.html" title="interface in org.neodatis.odb.core.layers.layer3">IObjectWriter</A> <B>getClientObjectWriter</B>(<A HREF="../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A>&nbsp;engine)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/neodatis/odb/core/ICoreProvider.html#getClientObjectWriter(org.neodatis.odb.core.layers.layer3.IStorageEngine)">getClientObjectWriter</A></CODE> in interface <CODE><A HREF="../../../../org/neodatis/odb/core/ICoreProvider.html" title="interface in org.neodatis.odb.core">ICoreProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClientObjectReader(org.neodatis.odb.core.layers.layer3.IStorageEngine)"><!-- --></A><H3>
getClientObjectReader</H3>
<PRE>
public <A HREF="../../../../org/neodatis/odb/core/layers/layer3/IObjectReader.html" title="interface in org.neodatis.odb.core.layers.layer3">IObjectReader</A> <B>getClientObjectReader</B>(<A HREF="../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A>&nbsp;engine)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/neodatis/odb/core/ICoreProvider.html#getClientObjectReader(org.neodatis.odb.core.layers.layer3.IStorageEngine)">getClientObjectReader</A></CODE> in interface <CODE><A HREF="../../../../org/neodatis/odb/core/ICoreProvider.html" title="interface in org.neodatis.odb.core">ICoreProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServerObjectWriter(org.neodatis.odb.core.layers.layer3.IStorageEngine)"><!-- --></A><H3>
getServerObjectWriter</H3>
<PRE>
public <A HREF="../../../../org/neodatis/odb/core/layers/layer3/IObjectWriter.html" title="interface in org.neodatis.odb.core.layers.layer3">IObjectWriter</A> <B>getServerObjectWriter</B>(<A HREF="../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A>&nbsp;engine)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/neodatis/odb/core/ICoreProvider.html#getServerObjectWriter(org.neodatis.odb.core.layers.layer3.IStorageEngine)">getServerObjectWriter</A></CODE> in interface <CODE><A HREF="../../../../org/neodatis/odb/core/ICoreProvider.html" title="interface in org.neodatis.odb.core">ICoreProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServerObjectReader(org.neodatis.odb.core.layers.layer3.IStorageEngine)"><!-- --></A><H3>
getServerObjectReader</H3>
<PRE>
public <A HREF="../../../../org/neodatis/odb/core/layers/layer3/IObjectReader.html" title="interface in org.neodatis.odb.core.layers.layer3">IObjectReader</A> <B>getServerObjectReader</B>(<A HREF="../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A>&nbsp;engine)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/neodatis/odb/core/ICoreProvider.html#getServerObjectReader(org.neodatis.odb.core.layers.layer3.IStorageEngine)">getServerObjectReader</A></CODE> in interface <CODE><A HREF="../../../../org/neodatis/odb/core/ICoreProvider.html" title="interface in org.neodatis.odb.core">ICoreProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServerStorageEngine(org.neodatis.odb.core.layers.layer3.IBaseIdentification)"><!-- --></A><H3>
getServerStorageEngine</H3>
<PRE>
public <A HREF="../../../../org/neodatis/odb/core/server/layers/layer3/engine/IServerStorageEngine.html" title="interface in org.neodatis.odb.core.server.layers.layer3.engine">IServerStorageEngine</A> <B>getServerStorageEngine</B>(<A HREF="../../../../org/neodatis/odb/core/layers/layer3/IBaseIdentification.html" title="interface in org.neodatis.odb.core.layers.layer3">IBaseIdentification</A>&nbsp;baseIdentification)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/neodatis/odb/core/ICoreProvider.html#getServerStorageEngine(org.neodatis.odb.core.layers.layer3.IBaseIdentification)">getServerStorageEngine</A></CODE> in interface <CODE><A HREF="../../../../org/neodatis/odb/core/ICoreProvider.html" title="interface in org.neodatis.odb.core">ICoreProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getByteArrayConverter()"><!-- --></A><H3>
getByteArrayConverter</H3>
<PRE>
public <A HREF="../../../../org/neodatis/odb/core/layers/layer3/engine/IByteArrayConverter.html" title="interface in org.neodatis.odb.core.layers.layer3.engine">IByteArrayConverter</A> <B>getByteArrayConverter</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/neodatis/odb/core/ICoreProvider.html#getByteArrayConverter()">getByteArrayConverter</A></CODE> in interface <CODE><A HREF="../../../../org/neodatis/odb/core/ICoreProvider.html" title="interface in org.neodatis.odb.core">ICoreProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIO(java.lang.String, org.neodatis.odb.core.layers.layer3.IBaseIdentification, int)"><!-- --></A><H3>
getIO</H3>
<PRE>
public <A HREF="../../../../org/neodatis/odb/core/layers/layer3/IBufferedIO.html" title="interface in org.neodatis.odb.core.layers.layer3">IBufferedIO</A> <B>getIO</B>(java.lang.String&nbsp;name,
                         <A HREF="../../../../org/neodatis/odb/core/layers/layer3/IBaseIdentification.html" title="interface in org.neodatis.odb.core.layers.layer3">IBaseIdentification</A>&nbsp;parameters,
                         int&nbsp;bufferSize)</PRE>
<DL>
<DD>TODO Return a list of IO to enable replication or other IO mechanism Used
 by the FileSystemInterface to actual write/read byte to underlying
 storage
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/neodatis/odb/core/ICoreProvider.html#getIO(java.lang.String, org.neodatis.odb.core.layers.layer3.IBaseIdentification, int)">getIO</A></CODE> in interface <CODE><A HREF="../../../../org/neodatis/odb/core/ICoreProvider.html" title="interface in org.neodatis.odb.core">ICoreProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the buffered io<DD><CODE>parameters</CODE> - The parameters that define the buffer<DD><CODE>bufferSize</CODE> - The size of the buffers
<DT><B>Returns:</B><DD>The buffer implementation @</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalInstanceBuilder(org.neodatis.odb.core.layers.layer3.IStorageEngine)"><!-- --></A><H3>
getLocalInstanceBuilder</H3>
<PRE>
public <A HREF="../../../../org/neodatis/odb/core/layers/layer2/instance/IInstanceBuilder.html" title="interface in org.neodatis.odb.core.layers.layer2.instance">IInstanceBuilder</A> <B>getLocalInstanceBuilder</B>(<A HREF="../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A>&nbsp;engine)</PRE>
<DL>
<DD>Returns the Local Instance Builder
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/neodatis/odb/core/ICoreProvider.html#getLocalInstanceBuilder(org.neodatis.odb.core.layers.layer3.IStorageEngine)">getLocalInstanceBuilder</A></CODE> in interface <CODE><A HREF="../../../../org/neodatis/odb/core/ICoreProvider.html" title="interface in org.neodatis.odb.core">ICoreProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServerInstanceBuilder(org.neodatis.odb.core.layers.layer3.IStorageEngine)"><!-- --></A><H3>
getServerInstanceBuilder</H3>
<PRE>
public <A HREF="../../../../org/neodatis/odb/core/layers/layer2/instance/IInstanceBuilder.html" title="interface in org.neodatis.odb.core.layers.layer2.instance">IInstanceBuilder</A> <B>getServerInstanceBuilder</B>(<A HREF="../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A>&nbsp;engine)</PRE>
<DL>
<DD>Returns the Server Instance Builder
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/neodatis/odb/core/ICoreProvider.html#getServerInstanceBuilder(org.neodatis.odb.core.layers.layer3.IStorageEngine)">getServerInstanceBuilder</A></CODE> in interface <CODE><A HREF="../../../../org/neodatis/odb/core/ICoreProvider.html" title="interface in org.neodatis.odb.core">ICoreProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalObjectIntrospector(org.neodatis.odb.core.layers.layer3.IStorageEngine)"><!-- --></A><H3>
getLocalObjectIntrospector</H3>
<PRE>
public <A HREF="../../../../org/neodatis/odb/core/layers/layer1/introspector/IObjectIntrospector.html" title="interface in org.neodatis.odb.core.layers.layer1.introspector">IObjectIntrospector</A> <B>getLocalObjectIntrospector</B>(<A HREF="../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A>&nbsp;engine)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/neodatis/odb/core/ICoreProvider.html#getLocalObjectIntrospector(org.neodatis.odb.core.layers.layer3.IStorageEngine)">getLocalObjectIntrospector</A></CODE> in interface <CODE><A HREF="../../../../org/neodatis/odb/core/ICoreProvider.html" title="interface in org.neodatis.odb.core">ICoreProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClientObjectIntrospector(org.neodatis.odb.core.layers.layer3.IStorageEngine, java.lang.String)"><!-- --></A><H3>
getClientObjectIntrospector</H3>
<PRE>
public <A HREF="../../../../org/neodatis/odb/core/server/layers/layer1/IClientObjectIntrospector.html" title="interface in org.neodatis.odb.core.server.layers.layer1">IClientObjectIntrospector</A> <B>getClientObjectIntrospector</B>(<A HREF="../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A>&nbsp;engine,
                                                             java.lang.String&nbsp;connectionId)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/neodatis/odb/core/ICoreProvider.html#getClientObjectIntrospector(org.neodatis.odb.core.layers.layer3.IStorageEngine, java.lang.String)">getClientObjectIntrospector</A></CODE> in interface <CODE><A HREF="../../../../org/neodatis/odb/core/ICoreProvider.html" title="interface in org.neodatis.odb.core">ICoreProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServerObjectIntrospector(org.neodatis.odb.core.layers.layer3.IStorageEngine)"><!-- --></A><H3>
getServerObjectIntrospector</H3>
<PRE>
public <A HREF="../../../../org/neodatis/odb/core/layers/layer1/introspector/IObjectIntrospector.html" title="interface in org.neodatis.odb.core.layers.layer1.introspector">IObjectIntrospector</A> <B>getServerObjectIntrospector</B>(<A HREF="../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A>&nbsp;engine)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/neodatis/odb/core/ICoreProvider.html#getServerObjectIntrospector(org.neodatis.odb.core.layers.layer3.IStorageEngine)">getServerObjectIntrospector</A></CODE> in interface <CODE><A HREF="../../../../org/neodatis/odb/core/ICoreProvider.html" title="interface in org.neodatis.odb.core">ICoreProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalTriggerManager(org.neodatis.odb.core.layers.layer3.IStorageEngine)"><!-- --></A><H3>
getLocalTriggerManager</H3>
<PRE>
public <A HREF="../../../../org/neodatis/odb/core/trigger/ITriggerManager.html" title="interface in org.neodatis.odb.core.trigger">ITriggerManager</A> <B>getLocalTriggerManager</B>(<A HREF="../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A>&nbsp;engine)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/neodatis/odb/core/ICoreProvider.html#getLocalTriggerManager(org.neodatis.odb.core.layers.layer3.IStorageEngine)">getLocalTriggerManager</A></CODE> in interface <CODE><A HREF="../../../../org/neodatis/odb/core/ICoreProvider.html" title="interface in org.neodatis.odb.core">ICoreProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeLocalTriggerManager(org.neodatis.odb.core.layers.layer3.IStorageEngine)"><!-- --></A><H3>
removeLocalTriggerManager</H3>
<PRE>
public void <B>removeLocalTriggerManager</B>(<A HREF="../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A>&nbsp;engine)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/neodatis/odb/core/ICoreProvider.html#removeLocalTriggerManager(org.neodatis.odb.core.layers.layer3.IStorageEngine)">removeLocalTriggerManager</A></CODE> in interface <CODE><A HREF="../../../../org/neodatis/odb/core/ICoreProvider.html" title="interface in org.neodatis.odb.core">ICoreProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServerTriggerManager(org.neodatis.odb.core.layers.layer3.IStorageEngine)"><!-- --></A><H3>
getServerTriggerManager</H3>
<PRE>
public <A HREF="../../../../org/neodatis/odb/core/trigger/ITriggerManager.html" title="interface in org.neodatis.odb.core.trigger">ITriggerManager</A> <B>getServerTriggerManager</B>(<A HREF="../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A>&nbsp;engine)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/neodatis/odb/core/ICoreProvider.html#getServerTriggerManager(org.neodatis.odb.core.layers.layer3.IStorageEngine)">getServerTriggerManager</A></CODE> in interface <CODE><A HREF="../../../../org/neodatis/odb/core/ICoreProvider.html" title="interface in org.neodatis.odb.core">ICoreProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassIntrospector()"><!-- --></A><H3>
getClassIntrospector</H3>
<PRE>
public <A HREF="../../../../org/neodatis/odb/core/layers/layer1/introspector/IClassIntrospector.html" title="interface in org.neodatis.odb.core.layers.layer1.introspector">IClassIntrospector</A> <B>getClassIntrospector</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/neodatis/odb/core/ICoreProvider.html#getClassIntrospector()">getClassIntrospector</A></CODE> in interface <CODE><A HREF="../../../../org/neodatis/odb/core/ICoreProvider.html" title="interface in org.neodatis.odb.core">ICoreProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClientIdManager(org.neodatis.odb.core.layers.layer3.IStorageEngine)"><!-- --></A><H3>
getClientIdManager</H3>
<PRE>
public <A HREF="../../../../org/neodatis/odb/core/layers/layer3/IIdManager.html" title="interface in org.neodatis.odb.core.layers.layer3">IIdManager</A> <B>getClientIdManager</B>(<A HREF="../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A>&nbsp;engine)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/neodatis/odb/core/ICoreProvider.html#getClientIdManager(org.neodatis.odb.core.layers.layer3.IStorageEngine)">getClientIdManager</A></CODE> in interface <CODE><A HREF="../../../../org/neodatis/odb/core/ICoreProvider.html" title="interface in org.neodatis.odb.core">ICoreProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServerIdManager(org.neodatis.odb.core.layers.layer3.IStorageEngine)"><!-- --></A><H3>
getServerIdManager</H3>
<PRE>
public <A HREF="../../../../org/neodatis/odb/core/layers/layer3/IIdManager.html" title="interface in org.neodatis.odb.core.layers.layer3">IIdManager</A> <B>getServerIdManager</B>(<A HREF="../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A>&nbsp;engine)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/neodatis/odb/core/ICoreProvider.html#getServerIdManager(org.neodatis.odb.core.layers.layer3.IStorageEngine)">getServerIdManager</A></CODE> in interface <CODE><A HREF="../../../../org/neodatis/odb/core/ICoreProvider.html" title="interface in org.neodatis.odb.core">ICoreProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClientServerSessionManager()"><!-- --></A><H3>
getClientServerSessionManager</H3>
<PRE>
public <A HREF="../../../../org/neodatis/odb/core/server/transaction/ISessionManager.html" title="interface in org.neodatis.odb.core.server.transaction">ISessionManager</A> <B>getClientServerSessionManager</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/neodatis/odb/core/ICoreProvider.html#getClientServerSessionManager()">getClientServerSessionManager</A></CODE> in interface <CODE><A HREF="../../../../org/neodatis/odb/core/ICoreProvider.html" title="interface in org.neodatis.odb.core">ICoreProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWriteAction(long, byte[])"><!-- --></A><H3>
getWriteAction</H3>
<PRE>
public <A HREF="../../../../org/neodatis/odb/core/transaction/IWriteAction.html" title="interface in org.neodatis.odb.core.transaction">IWriteAction</A> <B>getWriteAction</B>(long&nbsp;position,
                                   byte[]&nbsp;bytes)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/neodatis/odb/core/ICoreProvider.html#getWriteAction(long, byte[])">getWriteAction</A></CODE> in interface <CODE><A HREF="../../../../org/neodatis/odb/core/ICoreProvider.html" title="interface in org.neodatis.odb.core">ICoreProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransaction(org.neodatis.odb.core.transaction.ISession, org.neodatis.odb.core.layers.layer3.engine.IFileSystemInterface)"><!-- --></A><H3>
getTransaction</H3>
<PRE>
public <A HREF="../../../../org/neodatis/odb/core/transaction/ITransaction.html" title="interface in org.neodatis.odb.core.transaction">ITransaction</A> <B>getTransaction</B>(<A HREF="../../../../org/neodatis/odb/core/transaction/ISession.html" title="interface in org.neodatis.odb.core.transaction">ISession</A>&nbsp;session,
                                   <A HREF="../../../../org/neodatis/odb/core/layers/layer3/engine/IFileSystemInterface.html" title="interface in org.neodatis.odb.core.layers.layer3.engine">IFileSystemInterface</A>&nbsp;fsi)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/neodatis/odb/core/ICoreProvider.html#getTransaction(org.neodatis.odb.core.transaction.ISession, org.neodatis.odb.core.layers.layer3.engine.IFileSystemInterface)">getTransaction</A></CODE> in interface <CODE><A HREF="../../../../org/neodatis/odb/core/ICoreProvider.html" title="interface in org.neodatis.odb.core">ICoreProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalSession(org.neodatis.odb.core.layers.layer3.IStorageEngine)"><!-- --></A><H3>
getLocalSession</H3>
<PRE>
public <A HREF="../../../../org/neodatis/odb/core/transaction/ISession.html" title="interface in org.neodatis.odb.core.transaction">ISession</A> <B>getLocalSession</B>(<A HREF="../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A>&nbsp;engine)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/neodatis/odb/core/ICoreProvider.html#getLocalSession(org.neodatis.odb.core.layers.layer3.IStorageEngine)">getLocalSession</A></CODE> in interface <CODE><A HREF="../../../../org/neodatis/odb/core/ICoreProvider.html" title="interface in org.neodatis.odb.core">ICoreProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClientSession(org.neodatis.odb.core.layers.layer3.IStorageEngine)"><!-- --></A><H3>
getClientSession</H3>
<PRE>
public <A HREF="../../../../org/neodatis/odb/core/transaction/ISession.html" title="interface in org.neodatis.odb.core.transaction">ISession</A> <B>getClientSession</B>(<A HREF="../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A>&nbsp;engine)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/neodatis/odb/core/ICoreProvider.html#getClientSession(org.neodatis.odb.core.layers.layer3.IStorageEngine)">getClientSession</A></CODE> in interface <CODE><A HREF="../../../../org/neodatis/odb/core/ICoreProvider.html" title="interface in org.neodatis.odb.core">ICoreProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServerSession(org.neodatis.odb.core.layers.layer3.IStorageEngine, java.lang.String)"><!-- --></A><H3>
getServerSession</H3>
<PRE>
public <A HREF="../../../../org/neodatis/odb/core/transaction/ISession.html" title="interface in org.neodatis.odb.core.transaction">ISession</A> <B>getServerSession</B>(<A HREF="../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A>&nbsp;engine,
                                 java.lang.String&nbsp;sessionId)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/neodatis/odb/core/ICoreProvider.html#getServerSession(org.neodatis.odb.core.layers.layer3.IStorageEngine, java.lang.String)">getServerSession</A></CODE> in interface <CODE><A HREF="../../../../org/neodatis/odb/core/ICoreProvider.html" title="interface in org.neodatis.odb.core">ICoreProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRefactorManager(org.neodatis.odb.core.layers.layer3.IStorageEngine)"><!-- --></A><H3>
getRefactorManager</H3>
<PRE>
public <A HREF="../../../../org/neodatis/odb/core/layers/layer3/IRefactorManager.html" title="interface in org.neodatis.odb.core.layers.layer3">IRefactorManager</A> <B>getRefactorManager</B>(<A HREF="../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A>&nbsp;engine)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/neodatis/odb/core/ICoreProvider.html#getRefactorManager(org.neodatis.odb.core.layers.layer3.IStorageEngine)">getRefactorManager</A></CODE> in interface <CODE><A HREF="../../../../org/neodatis/odb/core/ICoreProvider.html" title="interface in org.neodatis.odb.core">ICoreProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCollectionQueryResultAction(org.neodatis.odb.core.layers.layer3.IStorageEngine, org.neodatis.odb.core.query.IQuery, boolean, boolean)"><!-- --></A><H3>
getCollectionQueryResultAction</H3>
<PRE>
public <A HREF="../../../../org/neodatis/odb/core/query/execution/IMatchingObjectAction.html" title="interface in org.neodatis.odb.core.query.execution">IMatchingObjectAction</A> <B>getCollectionQueryResultAction</B>(<A HREF="../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A>&nbsp;engine,
                                                            <A HREF="../../../../org/neodatis/odb/core/query/IQuery.html" title="interface in org.neodatis.odb.core.query">IQuery</A>&nbsp;query,
                                                            boolean&nbsp;inMemory,
                                                            boolean&nbsp;returnObjects)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/neodatis/odb/core/ICoreProvider.html#getCollectionQueryResultAction(org.neodatis.odb.core.layers.layer3.IStorageEngine, org.neodatis.odb.core.query.IQuery, boolean, boolean)">ICoreProvider</A></CODE></B></DD>
<DD>Returns the query result handler for normal query result (that return a collection of objects)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/neodatis/odb/core/ICoreProvider.html#getCollectionQueryResultAction(org.neodatis.odb.core.layers.layer3.IStorageEngine, org.neodatis.odb.core.query.IQuery, boolean, boolean)">getCollectionQueryResultAction</A></CODE> in interface <CODE><A HREF="../../../../org/neodatis/odb/core/ICoreProvider.html" title="interface in org.neodatis.odb.core">ICoreProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectOID(long, long)"><!-- --></A><H3>
getObjectOID</H3>
<PRE>
public <A HREF="../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A> <B>getObjectOID</B>(long&nbsp;objectOid,
                        long&nbsp;classOid)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/neodatis/odb/core/ICoreProvider.html#getObjectOID(long, long)">getObjectOID</A></CODE> in interface <CODE><A HREF="../../../../org/neodatis/odb/core/ICoreProvider.html" title="interface in org.neodatis.odb.core">ICoreProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassOID(long)"><!-- --></A><H3>
getClassOID</H3>
<PRE>
public <A HREF="../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A> <B>getClassOID</B>(long&nbsp;oid)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/neodatis/odb/core/ICoreProvider.html#getClassOID(long)">getClassOID</A></CODE> in interface <CODE><A HREF="../../../../org/neodatis/odb/core/ICoreProvider.html" title="interface in org.neodatis.odb.core">ICoreProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExternalObjectOID(long, long)"><!-- --></A><H3>
getExternalObjectOID</H3>
<PRE>
public <A HREF="../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A> <B>getExternalObjectOID</B>(long&nbsp;objectOid,
                                long&nbsp;classOid)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/neodatis/odb/core/ICoreProvider.html#getExternalObjectOID(long, long)">getExternalObjectOID</A></CODE> in interface <CODE><A HREF="../../../../org/neodatis/odb/core/ICoreProvider.html" title="interface in org.neodatis.odb.core">ICoreProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExternalClassOID(long)"><!-- --></A><H3>
getExternalClassOID</H3>
<PRE>
public <A HREF="../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A> <B>getExternalClassOID</B>(long&nbsp;oid)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/neodatis/odb/core/ICoreProvider.html#getExternalClassOID(long)">getExternalClassOID</A></CODE> in interface <CODE><A HREF="../../../../org/neodatis/odb/core/ICoreProvider.html" title="interface in org.neodatis.odb.core">ICoreProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassPool()"><!-- --></A><H3>
getClassPool</H3>
<PRE>
public <A HREF="../../../../org/neodatis/odb/core/layers/layer2/instance/IClassPool.html" title="interface in org.neodatis.odb.core.layers.layer2.instance">IClassPool</A> <B>getClassPool</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/neodatis/odb/core/ICoreProvider.html#getClassPool()">getClassPool</A></CODE> in interface <CODE><A HREF="../../../../org/neodatis/odb/core/ICoreProvider.html" title="interface in org.neodatis.odb.core">ICoreProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageStreamer(java.net.Socket)"><!-- --></A><H3>
getMessageStreamer</H3>
<PRE>
public <A HREF="../../../../org/neodatis/odb/core/server/layers/layer3/engine/IMessageStreamer.html" title="interface in org.neodatis.odb.core.server.layers.layer3.engine">IMessageStreamer</A> <B>getMessageStreamer</B>(java.net.Socket&nbsp;socket)</PRE>
<DL>
<DD>(non-Javadoc)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/neodatis/odb/core/ICoreProvider.html#getMessageStreamer(java.net.Socket)">getMessageStreamer</A></CODE> in interface <CODE><A HREF="../../../../org/neodatis/odb/core/ICoreProvider.html" title="interface in org.neodatis.odb.core">ICoreProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../../../org/neodatis/odb/core/ICoreProvider.html#getMessageStreamer(java.net.Socket)"><CODE>ICoreProvider.getMessageStreamer(java.net.Socket)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMessageStreamer(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
getMessageStreamer</H3>
<PRE>
public <A HREF="../../../../org/neodatis/odb/core/server/layers/layer3/engine/IMessageStreamer.html" title="interface in org.neodatis.odb.core.server.layers.layer3.engine">IMessageStreamer</A> <B>getMessageStreamer</B>(java.lang.String&nbsp;host,
                                           int&nbsp;port,
                                           java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/neodatis/odb/core/ICoreProvider.html#getMessageStreamer(java.lang.String, int, java.lang.String)">getMessageStreamer</A></CODE> in interface <CODE><A HREF="../../../../org/neodatis/odb/core/ICoreProvider.html" title="interface in org.neodatis.odb.core">ICoreProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/neodatis/odb/impl/DefaultCoreProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultCoreProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
