<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_26) on Wed Nov 10 08:21:31 BRST 2010 -->
<TITLE>
IObjectReader (NeoDatis ODB)
</TITLE>

<META NAME="keywords" CONTENT="org.neodatis.odb.core.layers.layer3.IObjectReader interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IObjectReader (NeoDatis ODB)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IO.html" title="interface in org.neodatis.odb.core.layers.layer3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IObjectWriter.html" title="interface in org.neodatis.odb.core.layers.layer3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/neodatis/odb/core/layers/layer3/IObjectReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IObjectReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.neodatis.odb.core.layers.layer3</FONT>
<BR>
Interface IObjectReader</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/ObjectReader.html" title="class in org.neodatis.odb.impl.core.layers.layer3.engine">ObjectReader</A>, <A HREF="../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ServerObjectReader.html" title="class in org.neodatis.odb.impl.core.server.layers.layer3.engine">ServerObjectReader</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IObjectReader</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IObjectReader.html#buildOneInstance(org.neodatis.odb.core.layers.layer2.meta.NonNativeObjectInfo)">buildOneInstance</A></B>(<A HREF="../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">NonNativeObjectInfo</A>&nbsp;objectInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IObjectReader.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../org/neodatis/odb/impl/core/layers/layer3/oid/FullIDInfo.html" title="class in org.neodatis.odb.impl.core.layers.layer3.oid">FullIDInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IObjectReader.html#getAllIdInfos(java.lang.String, byte, boolean)">getAllIdInfos</A></B>(java.lang.String&nbsp;objectTypeToDisplay,
              byte&nbsp;idType,
              boolean&nbsp;displayObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IObjectReader.html#getAllIds(byte)">getAllIds</A></B>(byte&nbsp;idType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns information about all OIDs of the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IObjectReader.html#getBaseIdentification()">getBaseIdentification</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IObjectReader.html#getIdOfObjectAt(long, boolean)">getIdOfObjectAt</A></B>(long&nbsp;position,
                boolean&nbsp;includeDeleted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the id of an object by reading the object header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/neodatis/odb/core/layers/layer2/instance/IInstanceBuilder.html" title="interface in org.neodatis.odb.core.layers.layer2.instance">IInstanceBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IObjectReader.html#getInstanceBuilder()">getInstanceBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IObjectReader.html#getNextObjectOID(org.neodatis.odb.OID)">getNextObjectOID</A></B>(<A HREF="../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A>&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the next object oid of the object with the specific oid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IObjectReader.html#getObjectFromOid(org.neodatis.odb.OID, boolean, boolean)">getObjectFromOid</A></B>(<A HREF="../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A>&nbsp;oid,
                 boolean&nbsp;returnInstance,
                 boolean&nbsp;useCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../../org/neodatis/odb/Objects.html" title="interface in org.neodatis.odb">Objects</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IObjectReader.html#getObjectInfos(org.neodatis.odb.core.query.IQuery, boolean, int, int, boolean, org.neodatis.odb.core.query.execution.IMatchingObjectAction)">getObjectInfos</A></B>(<A HREF="../../../../../../org/neodatis/odb/core/query/IQuery.html" title="interface in org.neodatis.odb.core.query">IQuery</A>&nbsp;query,
               boolean&nbsp;inMemory,
               int&nbsp;startIndex,
               int&nbsp;endIndex,
               boolean&nbsp;returnObjects,
               <A HREF="../../../../../../org/neodatis/odb/core/query/execution/IMatchingObjectAction.html" title="interface in org.neodatis.odb.core.query.execution">IMatchingObjectAction</A>&nbsp;queryResultAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return Objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IObjectReader.html#getObjectPositionFromItsOid(org.neodatis.odb.OID, boolean, boolean)">getObjectPositionFromItsOid</A></B>(<A HREF="../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A>&nbsp;oid,
                            boolean&nbsp;useCache,
                            boolean&nbsp;throwException)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the real object position from its OID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../../org/neodatis/odb/Objects.html" title="interface in org.neodatis.odb">Objects</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IObjectReader.html#getObjects(org.neodatis.odb.core.query.IQuery, boolean, int, int)">getObjects</A></B>(<A HREF="../../../../../../org/neodatis/odb/core/query/IQuery.html" title="interface in org.neodatis.odb.core.query">IQuery</A>&nbsp;query,
           boolean&nbsp;inMemory,
           int&nbsp;startIndex,
           int&nbsp;endIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of object matching the query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/neodatis/odb/Values.html" title="interface in org.neodatis.odb">Values</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IObjectReader.html#getValues(org.neodatis.odb.core.query.IValuesQuery, int, int)">getValues</A></B>(<A HREF="../../../../../../org/neodatis/odb/core/query/IValuesQuery.html" title="interface in org.neodatis.odb.core.query">IValuesQuery</A>&nbsp;query,
          int&nbsp;startIndex,
          int&nbsp;endIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of values matching the query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/neodatis/odb/core/layers/layer2/meta/AtomicNativeObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">AtomicNativeObjectInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IObjectReader.html#readAtomicNativeObjectInfo(long, int)">readAtomicNativeObjectInfo</A></B>(long&nbsp;position,
                           int&nbsp;odbTypeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IObjectReader.html#readAtomicNativeObjectInfoAsObject(long, int)">readAtomicNativeObjectInfoAsObject</A></B>(long&nbsp;position,
                                   int&nbsp;odbTypeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/neodatis/tool/wrappers/list/IOdbList.html" title="interface in org.neodatis.tool.wrappers.list">IOdbList</A>&lt;<A HREF="../../../../../../org/neodatis/odb/core/layers/layer2/meta/ClassInfoIndex.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ClassInfoIndex</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IObjectReader.html#readClassInfoIndexesAt(long, org.neodatis.odb.core.layers.layer2.meta.ClassInfo)">readClassInfoIndexesAt</A></B>(long&nbsp;position,
                       <A HREF="../../../../../../org/neodatis/odb/core/layers/layer2/meta/ClassInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ClassInfo</A>&nbsp;classInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IObjectReader.html#readDatabaseHeader(java.lang.String, java.lang.String)">readDatabaseHeader</A></B>(java.lang.String&nbsp;user,
                   java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the database header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/neodatis/odb/core/layers/layer2/meta/MetaModel.html" title="class in org.neodatis.odb.core.layers.layer2.meta">MetaModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IObjectReader.html#readMetaModel(org.neodatis.odb.core.layers.layer2.meta.MetaModel, boolean)">readMetaModel</A></B>(<A HREF="../../../../../../org/neodatis/odb/core/layers/layer2/meta/MetaModel.html" title="class in org.neodatis.odb.core.layers.layer2.meta">MetaModel</A>&nbsp;metaModel,
              boolean&nbsp;full)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the database meta model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">NonNativeObjectInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IObjectReader.html#readNonNativeObjectInfoFromOid(org.neodatis.odb.core.layers.layer2.meta.ClassInfo, org.neodatis.odb.OID, boolean, boolean)">readNonNativeObjectInfoFromOid</A></B>(<A HREF="../../../../../../org/neodatis/odb/core/layers/layer2/meta/ClassInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ClassInfo</A>&nbsp;classInfo,
                               <A HREF="../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A>&nbsp;oid,
                               boolean&nbsp;useCache,
                               boolean&nbsp;returnObjects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">NonNativeObjectInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IObjectReader.html#readNonNativeObjectInfoFromPosition(org.neodatis.odb.core.layers.layer2.meta.ClassInfo, org.neodatis.odb.OID, long, boolean, boolean)">readNonNativeObjectInfoFromPosition</A></B>(<A HREF="../../../../../../org/neodatis/odb/core/layers/layer2/meta/ClassInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ClassInfo</A>&nbsp;classInfo,
                                    <A HREF="../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A>&nbsp;oid,
                                    long&nbsp;position,
                                    boolean&nbsp;useCache,
                                    boolean&nbsp;returnInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a non non native Object Info (Layer2) from its position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/neodatis/odb/core/layers/layer2/meta/ObjectInfoHeader.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ObjectInfoHeader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IObjectReader.html#readObjectInfoHeaderFromOid(org.neodatis.odb.OID, boolean)">readObjectInfoHeaderFromOid</A></B>(<A HREF="../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A>&nbsp;oid,
                            boolean&nbsp;useCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the pointers(ids or positions) of an object that has the specific oid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/neodatis/odb/core/layers/layer2/meta/AttributeValuesMap.html" title="class in org.neodatis.odb.core.layers.layer2.meta">AttributeValuesMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IObjectReader.html#readObjectInfoValuesFromOID(org.neodatis.odb.core.layers.layer2.meta.ClassInfo, org.neodatis.odb.OID, boolean, org.neodatis.tool.wrappers.list.IOdbList, org.neodatis.tool.wrappers.list.IOdbList, int, java.lang.String[], boolean)">readObjectInfoValuesFromOID</A></B>(<A HREF="../../../../../../org/neodatis/odb/core/layers/layer2/meta/ClassInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ClassInfo</A>&nbsp;classInfo,
                            <A HREF="../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A>&nbsp;oid,
                            boolean&nbsp;useCache,
                            <A HREF="../../../../../../org/neodatis/tool/wrappers/list/IOdbList.html" title="interface in org.neodatis.tool.wrappers.list">IOdbList</A>&lt;java.lang.String&gt;&nbsp;attributeNames,
                            <A HREF="../../../../../../org/neodatis/tool/wrappers/list/IOdbList.html" title="interface in org.neodatis.tool.wrappers.list">IOdbList</A>&lt;java.lang.String&gt;&nbsp;relationAttributeNames,
                            int&nbsp;recursionLevel,
                            java.lang.String[]&nbsp;orderByFields,
                            boolean&nbsp;useOidForObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reads some attributes of an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IObjectReader.html#readOidPosition(org.neodatis.odb.OID)">readOidPosition</A></B>(<A HREF="../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A>&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="readDatabaseHeader(java.lang.String, java.lang.String)"><!-- --></A><H3>
readDatabaseHeader</H3>
<PRE>
void <B>readDatabaseHeader</B>(java.lang.String&nbsp;user,
                        java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Reads the database header
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - <DD><CODE>password</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="readMetaModel(org.neodatis.odb.core.layers.layer2.meta.MetaModel, boolean)"><!-- --></A><H3>
readMetaModel</H3>
<PRE>
<A HREF="../../../../../../org/neodatis/odb/core/layers/layer2/meta/MetaModel.html" title="class in org.neodatis.odb.core.layers.layer2.meta">MetaModel</A> <B>readMetaModel</B>(<A HREF="../../../../../../org/neodatis/odb/core/layers/layer2/meta/MetaModel.html" title="class in org.neodatis.odb.core.layers.layer2.meta">MetaModel</A>&nbsp;metaModel,
                        boolean&nbsp;full)</PRE>
<DL>
<DD>Reads the database meta model
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metaModel</CODE> - An empty meta model<DD><CODE>full</CODE> - To indicate if a full read must be done
<DT><B>Returns:</B><DD>The modified metamodel</DL>
</DD>
</DL>
<HR>

<A NAME="readClassInfoIndexesAt(long, org.neodatis.odb.core.layers.layer2.meta.ClassInfo)"><!-- --></A><H3>
readClassInfoIndexesAt</H3>
<PRE>
<A HREF="../../../../../../org/neodatis/tool/wrappers/list/IOdbList.html" title="interface in org.neodatis.tool.wrappers.list">IOdbList</A>&lt;<A HREF="../../../../../../org/neodatis/odb/core/layers/layer2/meta/ClassInfoIndex.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ClassInfoIndex</A>&gt; <B>readClassInfoIndexesAt</B>(long&nbsp;position,
                                                <A HREF="../../../../../../org/neodatis/odb/core/layers/layer2/meta/ClassInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ClassInfo</A>&nbsp;classInfo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readNonNativeObjectInfoFromOid(org.neodatis.odb.core.layers.layer2.meta.ClassInfo, org.neodatis.odb.OID, boolean, boolean)"><!-- --></A><H3>
readNonNativeObjectInfoFromOid</H3>
<PRE>
<A HREF="../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">NonNativeObjectInfo</A> <B>readNonNativeObjectInfoFromOid</B>(<A HREF="../../../../../../org/neodatis/odb/core/layers/layer2/meta/ClassInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ClassInfo</A>&nbsp;classInfo,
                                                   <A HREF="../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A>&nbsp;oid,
                                                   boolean&nbsp;useCache,
                                                   boolean&nbsp;returnObjects)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readObjectInfoValuesFromOID(org.neodatis.odb.core.layers.layer2.meta.ClassInfo, org.neodatis.odb.OID, boolean, org.neodatis.tool.wrappers.list.IOdbList, org.neodatis.tool.wrappers.list.IOdbList, int, java.lang.String[], boolean)"><!-- --></A><H3>
readObjectInfoValuesFromOID</H3>
<PRE>
<A HREF="../../../../../../org/neodatis/odb/core/layers/layer2/meta/AttributeValuesMap.html" title="class in org.neodatis.odb.core.layers.layer2.meta">AttributeValuesMap</A> <B>readObjectInfoValuesFromOID</B>(<A HREF="../../../../../../org/neodatis/odb/core/layers/layer2/meta/ClassInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ClassInfo</A>&nbsp;classInfo,
                                               <A HREF="../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A>&nbsp;oid,
                                               boolean&nbsp;useCache,
                                               <A HREF="../../../../../../org/neodatis/tool/wrappers/list/IOdbList.html" title="interface in org.neodatis.tool.wrappers.list">IOdbList</A>&lt;java.lang.String&gt;&nbsp;attributeNames,
                                               <A HREF="../../../../../../org/neodatis/tool/wrappers/list/IOdbList.html" title="interface in org.neodatis.tool.wrappers.list">IOdbList</A>&lt;java.lang.String&gt;&nbsp;relationAttributeNames,
                                               int&nbsp;recursionLevel,
                                               java.lang.String[]&nbsp;orderByFields,
                                               boolean&nbsp;useOidForObject)</PRE>
<DL>
<DD>reads some attributes of an object.
 
 
 <pre>
     example of method call
     readObjectInfoValues(classinfo,18000,true,[&quot;profile.name&quot;,&quot;profile.email&quot;],[&quot;profile.name&quot;,&quot;profile.email&quot;],0)
     readObjectInfoValues(classinfo,21789,true,[&quot;name&quot;],[&quot;profile.name&quot;],1)
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classInfo</CODE> - If null, we are probably reading a native instance : String
            for example<DD><CODE>oid</CODE> - The oid of the object to read. if -1,the read will be done by
            position<DD><CODE>useCache</CODE> - To indicate if cache must be used. If not, the old version of
            the object will read<DD><CODE>attributeNames</CODE> - The names of attributes to read the values, an attributename
            can contain relation like profile.name<DD><CODE>relationAttributeNames</CODE> - The original names of attributes to read the values, an
            attributename can contain relation like profile.name<DD><CODE>recursionLevel</CODE> - The recursion level of this method call<DD><CODE>orderByFields</CODE> - <DD><CODE>useOidForObject</CODE> - To indicate that if the object being read has an attribute that is not native, we will put the oid of the attribute (object) instead of reading the whole object
<DT><B>Returns:</B><DD>The map with attribute values</DL>
</DD>
</DL>
<HR>

<A NAME="readAtomicNativeObjectInfoAsObject(long, int)"><!-- --></A><H3>
readAtomicNativeObjectInfoAsObject</H3>
<PRE>
java.lang.Object <B>readAtomicNativeObjectInfoAsObject</B>(long&nbsp;position,
                                                    int&nbsp;odbTypeId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readAtomicNativeObjectInfo(long, int)"><!-- --></A><H3>
readAtomicNativeObjectInfo</H3>
<PRE>
<A HREF="../../../../../../org/neodatis/odb/core/layers/layer2/meta/AtomicNativeObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">AtomicNativeObjectInfo</A> <B>readAtomicNativeObjectInfo</B>(long&nbsp;position,
                                                  int&nbsp;odbTypeId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readOidPosition(org.neodatis.odb.OID)"><!-- --></A><H3>
readOidPosition</H3>
<PRE>
long <B>readOidPosition</B>(<A HREF="../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A>&nbsp;oid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectFromOid(org.neodatis.odb.OID, boolean, boolean)"><!-- --></A><H3>
getObjectFromOid</H3>
<PRE>
java.lang.Object <B>getObjectFromOid</B>(<A HREF="../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A>&nbsp;oid,
                                  boolean&nbsp;returnInstance,
                                  boolean&nbsp;useCache)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllIdInfos(java.lang.String, byte, boolean)"><!-- --></A><H3>
getAllIdInfos</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../../org/neodatis/odb/impl/core/layers/layer3/oid/FullIDInfo.html" title="class in org.neodatis.odb.impl.core.layers.layer3.oid">FullIDInfo</A>&gt; <B>getAllIdInfos</B>(java.lang.String&nbsp;objectTypeToDisplay,
                                         byte&nbsp;idType,
                                         boolean&nbsp;displayObject)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIdOfObjectAt(long, boolean)"><!-- --></A><H3>
getIdOfObjectAt</H3>
<PRE>
<A HREF="../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A> <B>getIdOfObjectAt</B>(long&nbsp;position,
                    boolean&nbsp;includeDeleted)</PRE>
<DL>
<DD>Returns the id of an object by reading the object header
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - <DD><CODE>includeDeleted</CODE> - 
<DT><B>Returns:</B><DD>The oid of the object at the specific position</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildOneInstance(org.neodatis.odb.core.layers.layer2.meta.NonNativeObjectInfo)"><!-- --></A><H3>
buildOneInstance</H3>
<PRE>
java.lang.Object <B>buildOneInstance</B>(<A HREF="../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">NonNativeObjectInfo</A>&nbsp;objectInfo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjects(org.neodatis.odb.core.query.IQuery, boolean, int, int)"><!-- --></A><H3>
getObjects</H3>
<PRE>
&lt;T&gt; <A HREF="../../../../../../org/neodatis/odb/Objects.html" title="interface in org.neodatis.odb">Objects</A>&lt;T&gt; <B>getObjects</B>(<A HREF="../../../../../../org/neodatis/odb/core/query/IQuery.html" title="interface in org.neodatis.odb.core.query">IQuery</A>&nbsp;query,
                          boolean&nbsp;inMemory,
                          int&nbsp;startIndex,
                          int&nbsp;endIndex)</PRE>
<DL>
<DD>Get a list of object matching the query
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - <DD><CODE>inMemory</CODE> - <DD><CODE>startIndex</CODE> - <DD><CODE>endIndex</CODE> - 
<DT><B>Returns:</B><DD>The list of objects</DL>
</DD>
</DL>
<HR>

<A NAME="getValues(org.neodatis.odb.core.query.IValuesQuery, int, int)"><!-- --></A><H3>
getValues</H3>
<PRE>
<A HREF="../../../../../../org/neodatis/odb/Values.html" title="interface in org.neodatis.odb">Values</A> <B>getValues</B>(<A HREF="../../../../../../org/neodatis/odb/core/query/IValuesQuery.html" title="interface in org.neodatis.odb.core.query">IValuesQuery</A>&nbsp;query,
                 int&nbsp;startIndex,
                 int&nbsp;endIndex)</PRE>
<DL>
<DD>Get a list of values matching the query
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - <DD><CODE>startIndex</CODE> - <DD><CODE>endIndex</CODE> - 
<DT><B>Returns:</B><DD>The list of values</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectInfos(org.neodatis.odb.core.query.IQuery, boolean, int, int, boolean, org.neodatis.odb.core.query.execution.IMatchingObjectAction)"><!-- --></A><H3>
getObjectInfos</H3>
<PRE>
&lt;T&gt; <A HREF="../../../../../../org/neodatis/odb/Objects.html" title="interface in org.neodatis.odb">Objects</A>&lt;T&gt; <B>getObjectInfos</B>(<A HREF="../../../../../../org/neodatis/odb/core/query/IQuery.html" title="interface in org.neodatis.odb.core.query">IQuery</A>&nbsp;query,
                              boolean&nbsp;inMemory,
                              int&nbsp;startIndex,
                              int&nbsp;endIndex,
                              boolean&nbsp;returnObjects,
                              <A HREF="../../../../../../org/neodatis/odb/core/query/execution/IMatchingObjectAction.html" title="interface in org.neodatis.odb.core.query.execution">IMatchingObjectAction</A>&nbsp;queryResultAction)</PRE>
<DL>
<DD>Return Objects. Match the query without instantiating objects. Only
 instantiate object for object that match the query
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - The query to select objects<DD><CODE>inMemory</CODE> - To indicate if object must be all loaded in memory<DD><CODE>startIndex</CODE> - First object index<DD><CODE>endIndex</CODE> - Last object index<DD><CODE>returnObjects</CODE> - To indicate if object instances must be created
<DT><B>Returns:</B><DD>The list of objects</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseIdentification()"><!-- --></A><H3>
getBaseIdentification</H3>
<PRE>
java.lang.String <B>getBaseIdentification</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstanceBuilder()"><!-- --></A><H3>
getInstanceBuilder</H3>
<PRE>
<A HREF="../../../../../../org/neodatis/odb/core/layers/layer2/instance/IInstanceBuilder.html" title="interface in org.neodatis.odb.core.layers.layer2.instance">IInstanceBuilder</A> <B>getInstanceBuilder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readObjectInfoHeaderFromOid(org.neodatis.odb.OID, boolean)"><!-- --></A><H3>
readObjectInfoHeaderFromOid</H3>
<PRE>
<A HREF="../../../../../../org/neodatis/odb/core/layers/layer2/meta/ObjectInfoHeader.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ObjectInfoHeader</A> <B>readObjectInfoHeaderFromOid</B>(<A HREF="../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A>&nbsp;oid,
                                             boolean&nbsp;useCache)</PRE>
<DL>
<DD>Reads the pointers(ids or positions) of an object that has the specific oid
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - The oid of the object we want to read the pointers
<DT><B>Returns:</B><DD>The ObjectInfoHeader</DL>
</DD>
</DL>
<HR>

<A NAME="getAllIds(byte)"><!-- --></A><H3>
getAllIds</H3>
<PRE>
java.util.List&lt;java.lang.Long&gt; <B>getAllIds</B>(byte&nbsp;idType)</PRE>
<DL>
<DD>Returns information about all OIDs of the database
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idType</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getNextObjectOID(org.neodatis.odb.OID)"><!-- --></A><H3>
getNextObjectOID</H3>
<PRE>
<A HREF="../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A> <B>getNextObjectOID</B>(<A HREF="../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A>&nbsp;oid)</PRE>
<DL>
<DD>Gets the next object oid of the object with the specific oid
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - 
<DT><B>Returns:</B><DD>The oid of the next object. If there is no next object,
         return null</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectPositionFromItsOid(org.neodatis.odb.OID, boolean, boolean)"><!-- --></A><H3>
getObjectPositionFromItsOid</H3>
<PRE>
long <B>getObjectPositionFromItsOid</B>(<A HREF="../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A>&nbsp;oid,
                                 boolean&nbsp;useCache,
                                 boolean&nbsp;throwException)</PRE>
<DL>
<DD>Gets the real object position from its OID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - The oid of the object to get the position
            To indicate if an exception must be thrown if object is not
            found
<DT><B>Returns:</B><DD>The object position, if object has been marked as deleted then
         return StorageEngineConstant.DELETED_OBJECT_POSITION</DL>
</DD>
</DL>
<HR>

<A NAME="readNonNativeObjectInfoFromPosition(org.neodatis.odb.core.layers.layer2.meta.ClassInfo, org.neodatis.odb.OID, long, boolean, boolean)"><!-- --></A><H3>
readNonNativeObjectInfoFromPosition</H3>
<PRE>
<A HREF="../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">NonNativeObjectInfo</A> <B>readNonNativeObjectInfoFromPosition</B>(<A HREF="../../../../../../org/neodatis/odb/core/layers/layer2/meta/ClassInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ClassInfo</A>&nbsp;classInfo,
                                                        <A HREF="../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A>&nbsp;oid,
                                                        long&nbsp;position,
                                                        boolean&nbsp;useCache,
                                                        boolean&nbsp;returnInstance)</PRE>
<DL>
<DD>Reads a non non native Object Info (Layer2) from its position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classInfo</CODE> - <DD><CODE>oid</CODE> - can be null<DD><CODE>position</CODE> - <DD><CODE>useCache</CODE> - <DD><CODE>returnInstance</CODE> - 
<DT><B>Returns:</B><DD>The meta representation of the object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IO.html" title="interface in org.neodatis.odb.core.layers.layer3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IObjectWriter.html" title="interface in org.neodatis.odb.core.layers.layer3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/neodatis/odb/core/layers/layer3/IObjectReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IObjectReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
