<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_26) on Wed Nov 10 08:21:31 BRST 2010 -->
<TITLE>
IStorageEngine (NeoDatis ODB)
</TITLE>

<META NAME="keywords" CONTENT="org.neodatis.odb.core.layers.layer3.IStorageEngine interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IStorageEngine (NeoDatis ODB)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IRefactorManager.html" title="interface in org.neodatis.odb.core.layers.layer3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/neodatis/odb/core/layers/layer3/IStorageEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IStorageEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.neodatis.odb.core.layers.layer3</FONT>
<BR>
Interface IStorageEngine</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../../org/neodatis/odb/core/server/layers/layer3/engine/IServerStorageEngine.html" title="interface in org.neodatis.odb.core.server.layers.layer3.engine">IServerStorageEngine</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html" title="class in org.neodatis.odb.core.layers.layer3.engine">AbstractStorageEngine</A>, <A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngineReader.html" title="class in org.neodatis.odb.core.layers.layer3.engine">AbstractStorageEngineReader</A>, <A HREF="../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ClientStorageEngine.html" title="class in org.neodatis.odb.impl.core.server.layers.layer3.engine">ClientStorageEngine</A>, <A HREF="../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/LocalStorageEngine.html" title="class in org.neodatis.odb.impl.core.layers.layer3.engine">LocalStorageEngine</A>, <A HREF="../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/SameVmClientEngine.html" title="class in org.neodatis.odb.impl.core.server.layers.layer3.engine">SameVmClientEngine</A>, <A HREF="../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ServerStorageEngine.html" title="class in org.neodatis.odb.impl.core.server.layers.layer3.engine">ServerStorageEngine</A>, <A HREF="../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html" title="class in org.neodatis.odb.impl.core.layers.layer3.engine">StorageEngineAdapter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IStorageEngine</B></DL>
</PRE>

<P>
The interface of all that a StorageEngine (Main concept in ODB) must do.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>osmadja</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/neodatis/odb/core/layers/layer2/meta/ClassInfoList.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ClassInfoList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#addClasses(org.neodatis.odb.core.layers.layer2.meta.ClassInfoList)">addClasses</A></B>(<A HREF="../../../../../../org/neodatis/odb/core/layers/layer2/meta/ClassInfoList.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ClassInfoList</A>&nbsp;classInfoList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#addCommitListener(org.neodatis.odb.core.layers.layer3.ICommitListener)">addCommitListener</A></B>(<A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/ICommitListener.html" title="interface in org.neodatis.odb.core.layers.layer3">ICommitListener</A>&nbsp;commitListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#addDeleteTriggerFor(java.lang.String, org.neodatis.odb.core.trigger.DeleteTrigger)">addDeleteTriggerFor</A></B>(java.lang.String&nbsp;className,
                    <A HREF="../../../../../../org/neodatis/odb/core/trigger/DeleteTrigger.html" title="class in org.neodatis.odb.core.trigger">DeleteTrigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#addIndexOn(java.lang.String, java.lang.String, java.lang.String[], boolean, boolean)">addIndexOn</A></B>(java.lang.String&nbsp;className,
           java.lang.String&nbsp;name,
           java.lang.String[]&nbsp;indexFields,
           boolean&nbsp;verbose,
           boolean&nbsp;acceptMultipleValuesForSameKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#addInsertTriggerFor(java.lang.String, org.neodatis.odb.core.trigger.InsertTrigger)">addInsertTriggerFor</A></B>(java.lang.String&nbsp;className,
                    <A HREF="../../../../../../org/neodatis/odb/core/trigger/InsertTrigger.html" title="class in org.neodatis.odb.core.trigger">InsertTrigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#addOidTriggerFor(java.lang.String, org.neodatis.odb.core.trigger.OIDTrigger)">addOidTriggerFor</A></B>(java.lang.String&nbsp;className,
                 <A HREF="../../../../../../org/neodatis/odb/core/trigger/OIDTrigger.html" title="class in org.neodatis.odb.core.trigger">OIDTrigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#addSelectTriggerFor(java.lang.String, org.neodatis.odb.core.trigger.SelectTrigger)">addSelectTriggerFor</A></B>(java.lang.String&nbsp;className,
                    <A HREF="../../../../../../org/neodatis/odb/core/trigger/SelectTrigger.html" title="class in org.neodatis.odb.core.trigger">SelectTrigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#addSession(org.neodatis.odb.core.transaction.ISession, boolean)">addSession</A></B>(<A HREF="../../../../../../org/neodatis/odb/core/transaction/ISession.html" title="interface in org.neodatis.odb.core.transaction">ISession</A>&nbsp;session,
           boolean&nbsp;readMetamodel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#addUpdateTriggerFor(java.lang.String, org.neodatis.odb.core.trigger.UpdateTrigger)">addUpdateTriggerFor</A></B>(java.lang.String&nbsp;className,
                    <A HREF="../../../../../../org/neodatis/odb/core/trigger/UpdateTrigger.html" title="class in org.neodatis.odb.core.trigger">UpdateTrigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/neodatis/odb/core/transaction/ISession.html" title="interface in org.neodatis.odb.core.transaction">ISession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#buildDefaultSession()">buildDefaultSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IObjectIntrospector.html" title="interface in org.neodatis.odb.core.layers.layer1.introspector">IObjectIntrospector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#buildObjectIntrospector()">buildObjectIntrospector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IObjectReader.html" title="interface in org.neodatis.odb.core.layers.layer3">IObjectReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#buildObjectReader()">buildObjectReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IObjectWriter.html" title="interface in org.neodatis.odb.core.layers.layer3">IObjectWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#buildObjectWriter()">buildObjectWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/neodatis/odb/core/trigger/ITriggerManager.html" title="interface in org.neodatis.odb.core.trigger">ITriggerManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#buildTriggerManager()">buildTriggerManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/engine/CheckMetaModelResult.html" title="class in org.neodatis.odb.core.layers.layer3.engine">CheckMetaModelResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#checkMetaModelCompatibility(java.util.Map)">checkMetaModelCompatibility</A></B>(java.util.Map&lt;java.lang.String,<A HREF="../../../../../../org/neodatis/odb/core/layers/layer2/meta/ClassInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ClassInfo</A>&gt;&nbsp;currentCIs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive the current class info (loaded from current java classes present on classpath
 and check against the persisted meta model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#count(org.neodatis.odb.impl.core.query.criteria.CriteriaQuery)">count</A></B>(<A HREF="../../../../../../org/neodatis/odb/impl/core/query/criteria/CriteriaQuery.html" title="class in org.neodatis.odb.impl.core.query.criteria">CriteriaQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/neodatis/odb/impl/core/query/criteria/CriteriaQuery.html" title="class in org.neodatis.odb.impl.core.query.criteria">CriteriaQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#criteriaQuery(java.lang.Class)">criteriaQuery</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/neodatis/odb/impl/core/query/criteria/CriteriaQuery.html" title="class in org.neodatis.odb.impl.core.query.criteria">CriteriaQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#criteriaQuery(java.lang.Class, org.neodatis.odb.core.query.criteria.ICriterion)">criteriaQuery</A></B>(java.lang.Class&nbsp;clazz,
              <A HREF="../../../../../../org/neodatis/odb/core/query/criteria/ICriterion.html" title="interface in org.neodatis.odb.core.query.criteria">ICriterion</A>&nbsp;criterion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#defragmentTo(java.lang.String)">defragmentTo</A></B>(java.lang.String&nbsp;newFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#delete(java.lang.Object, boolean)">delete</A></B>(java.lang.Object&nbsp;object,
       boolean&nbsp;cascade)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actually deletes an object database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#deleteIndex(java.lang.String, java.lang.String, boolean)">deleteIndex</A></B>(java.lang.String&nbsp;className,
            java.lang.String&nbsp;indexName,
            boolean&nbsp;verbose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#deleteObjectWithOid(org.neodatis.odb.OID, boolean)">deleteObjectWithOid</A></B>(<A HREF="../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A>&nbsp;oid,
                    boolean&nbsp;cascade)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#disconnect(java.lang.Object)">disconnect</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to disconnect the object from the current session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../org/neodatis/odb/impl/core/layers/layer3/oid/FullIDInfo.html" title="class in org.neodatis.odb.impl.core.layers.layer3.oid">FullIDInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getAllObjectIdInfos(java.lang.String, boolean)">getAllObjectIdInfos</A></B>(java.lang.String&nbsp;objectType,
                    boolean&nbsp;displayObjects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getAllObjectIds()">getAllObjectIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IBaseIdentification.html" title="interface in org.neodatis.odb.core.layers.layer3">IBaseIdentification</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getBaseIdentification()">getBaseIdentification</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/neodatis/tool/wrappers/list/IOdbList.html" title="interface in org.neodatis.tool.wrappers.list">IOdbList</A>&lt;<A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/ICommitListener.html" title="interface in org.neodatis.odb.core.layers.layer3">ICommitListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getCommitListeners()">getCommitListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getCurrentIdBlockMaxOid()">getCurrentIdBlockMaxOid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getCurrentIdBlockNumber()">getCurrentIdBlockNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getCurrentIdBlockPosition()">getCurrentIdBlockPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/neodatis/odb/TransactionId.html" title="interface in org.neodatis.odb">TransactionId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getCurrentTransactionId()">getCurrentTransactionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/neodatis/odb/DatabaseId.html" title="interface in org.neodatis.odb">DatabaseId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getDatabaseId()">getDatabaseId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getMaxOid()">getMaxOid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">NonNativeObjectInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getMetaObjectFromOid(org.neodatis.odb.OID)">getMetaObjectFromOid</A></B>(<A HREF="../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A>&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getObjectFromOid(org.neodatis.odb.OID)">getObjectFromOid</A></B>(<A HREF="../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A>&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getObjectId(java.lang.Object, boolean)">getObjectId</A></B>(java.lang.Object&nbsp;object,
            boolean&nbsp;throwExceptionIfDoesNotExist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/neodatis/odb/core/layers/layer2/meta/ObjectInfoHeader.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ObjectInfoHeader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getObjectInfoHeaderFromOid(org.neodatis.odb.OID, boolean)">getObjectInfoHeaderFromOid</A></B>(<A HREF="../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A>&nbsp;oid,
                           boolean&nbsp;useCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../../org/neodatis/odb/Objects.html" title="interface in org.neodatis.odb">Objects</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getObjectInfos(org.neodatis.odb.core.query.IQuery, boolean, int, int, boolean)">getObjectInfos</A></B>(<A HREF="../../../../../../org/neodatis/odb/core/query/IQuery.html" title="interface in org.neodatis.odb.core.query">IQuery</A>&nbsp;query,
               boolean&nbsp;inMemory,
               int&nbsp;startIndex,
               int&nbsp;endIndex,
               boolean&nbsp;returnOjects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return Meta representation of objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IObjectIntrospector.html" title="interface in org.neodatis.odb.core.layers.layer1.introspector">IObjectIntrospector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getObjectIntrospector()">getObjectIntrospector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IObjectReader.html" title="interface in org.neodatis.odb.core.layers.layer3">IObjectReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getObjectReader()">getObjectReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../../org/neodatis/odb/Objects.html" title="interface in org.neodatis.odb">Objects</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getObjects(java.lang.Class, boolean, int, int)">getObjects</A></B>(java.lang.Class&nbsp;clazz,
           boolean&nbsp;inMemory,
           int&nbsp;startIndex,
           int&nbsp;endIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../../org/neodatis/odb/Objects.html" title="interface in org.neodatis.odb">Objects</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getObjects(org.neodatis.odb.core.query.IQuery, boolean, int, int)">getObjects</A></B>(<A HREF="../../../../../../org/neodatis/odb/core/query/IQuery.html" title="interface in org.neodatis.odb.core.query">IQuery</A>&nbsp;query,
           boolean&nbsp;inMemory,
           int&nbsp;startIndex,
           int&nbsp;endIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IObjectWriter.html" title="interface in org.neodatis.odb.core.layers.layer3">IObjectWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getObjectWriter()">getObjectWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IRefactorManager.html" title="interface in org.neodatis.odb.core.layers.layer3">IRefactorManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getRefactorManager()">getRefactorManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object used to refactor the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/neodatis/odb/core/transaction/ISession.html" title="interface in org.neodatis.odb.core.transaction">ISession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getSession(boolean)">getSession</A></B>(boolean&nbsp;throwExceptionIfDoesNotExist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/neodatis/odb/core/trigger/ITriggerManager.html" title="interface in org.neodatis.odb.core.trigger">ITriggerManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getTriggerManager()">getTriggerManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/neodatis/odb/Values.html" title="interface in org.neodatis.odb">Values</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getValues(org.neodatis.odb.core.query.IValuesQuery, int, int)">getValues</A></B>(<A HREF="../../../../../../org/neodatis/odb/core/query/IValuesQuery.html" title="interface in org.neodatis.odb.core.query">IValuesQuery</A>&nbsp;query,
          int&nbsp;startIndex,
          int&nbsp;endIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#isLocal()">isLocal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to know if the storage engine is executed in local mode (embedded
 mode) or client server mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#rebuildIndex(java.lang.String, java.lang.String, boolean)">rebuildIndex</A></B>(java.lang.String&nbsp;className,
             java.lang.String&nbsp;indexName,
             boolean&nbsp;verbose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#reconnect(java.lang.Object)">reconnect</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to reconnect an object to the current session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#resetCommitListeners()">resetCommitListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#rollback()">rollback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#setCurrentIdBlockInfos(long, int, org.neodatis.odb.OID)">setCurrentIdBlockInfos</A></B>(long&nbsp;currentBlockPosition,
                       int&nbsp;currentBlockNumber,
                       <A HREF="../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A>&nbsp;maxId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#setCurrentTransactionId(org.neodatis.odb.TransactionId)">setCurrentTransactionId</A></B>(<A HREF="../../../../../../org/neodatis/odb/TransactionId.html" title="interface in org.neodatis.odb">TransactionId</A>&nbsp;transactionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#setDatabaseId(org.neodatis.odb.DatabaseId)">setDatabaseId</A></B>(<A HREF="../../../../../../org/neodatis/odb/DatabaseId.html" title="interface in org.neodatis.odb">DatabaseId</A>&nbsp;databaseId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#setLastODBCloseStatus(boolean)">setLastODBCloseStatus</A></B>(boolean&nbsp;lastCloseStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#setMetaModel(org.neodatis.odb.core.layers.layer2.meta.MetaModel)">setMetaModel</A></B>(<A HREF="../../../../../../org/neodatis/odb/core/layers/layer2/meta/MetaModel.html" title="class in org.neodatis.odb.core.layers.layer2.meta">MetaModel</A>&nbsp;metaModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#setNbClasses(long)">setNbClasses</A></B>(long&nbsp;nbClasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#setVersion(int)">setVersion</A></B>(int&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#store(java.lang.Object)">store</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store an object in an database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#store(org.neodatis.odb.OID, java.lang.Object)">store</A></B>(<A HREF="../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A>&nbsp;oid,
      java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#updateObject(org.neodatis.odb.core.layers.layer2.meta.NonNativeObjectInfo, boolean)">updateObject</A></B>(<A HREF="../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">NonNativeObjectInfo</A>&nbsp;nnoi,
             boolean&nbsp;forceUpdate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates an object already transformed into meta representation!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#writeObjectInfo(org.neodatis.odb.OID, org.neodatis.odb.core.layers.layer2.meta.NonNativeObjectInfo, long, boolean)">writeObjectInfo</A></B>(<A HREF="../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A>&nbsp;oid,
                <A HREF="../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">NonNativeObjectInfo</A>&nbsp;nnoi,
                long&nbsp;position,
                boolean&nbsp;updatePointers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write an object already transformed into meta representation!</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="store(org.neodatis.odb.OID, java.lang.Object)"><!-- --></A><H3>
store</H3>
<PRE>
<A HREF="../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A> <B>store</B>(<A HREF="../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A>&nbsp;oid,
          java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="store(java.lang.Object)"><!-- --></A><H3>
store</H3>
<PRE>
<A HREF="../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A> <B>store</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Store an object in an database.
 
 To detect if object must be updated or insert, we use the cache. To
 update an object, it must be first selected from the database. When an
 object is to be stored, if it exist in the cache, then it will be
 updated, else it will be inserted as a new object. If the object is null,
 the cache will be used to check if the meta representation is in the
 cache
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteObjectWithOid(org.neodatis.odb.OID, boolean)"><!-- --></A><H3>
deleteObjectWithOid</H3>
<PRE>
void <B>deleteObjectWithOid</B>(<A HREF="../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A>&nbsp;oid,
                         boolean&nbsp;cascade)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.Object, boolean)"><!-- --></A><H3>
delete</H3>
<PRE>
<A HREF="../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A> <B>delete</B>(java.lang.Object&nbsp;object,
           boolean&nbsp;cascade)</PRE>
<DL>
<DD>Actually deletes an object database
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - <DD><CODE>cascade</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="count(org.neodatis.odb.impl.core.query.criteria.CriteriaQuery)"><!-- --></A><H3>
count</H3>
<PRE>
long <B>count</B>(<A HREF="../../../../../../org/neodatis/odb/impl/core/query/criteria/CriteriaQuery.html" title="class in org.neodatis.odb.impl.core.query.criteria">CriteriaQuery</A>&nbsp;query)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValues(org.neodatis.odb.core.query.IValuesQuery, int, int)"><!-- --></A><H3>
getValues</H3>
<PRE>
<A HREF="../../../../../../org/neodatis/odb/Values.html" title="interface in org.neodatis.odb">Values</A> <B>getValues</B>(<A HREF="../../../../../../org/neodatis/odb/core/query/IValuesQuery.html" title="interface in org.neodatis.odb.core.query">IValuesQuery</A>&nbsp;query,
                 int&nbsp;startIndex,
                 int&nbsp;endIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjects(org.neodatis.odb.core.query.IQuery, boolean, int, int)"><!-- --></A><H3>
getObjects</H3>
<PRE>
&lt;T&gt; <A HREF="../../../../../../org/neodatis/odb/Objects.html" title="interface in org.neodatis.odb">Objects</A>&lt;T&gt; <B>getObjects</B>(<A HREF="../../../../../../org/neodatis/odb/core/query/IQuery.html" title="interface in org.neodatis.odb.core.query">IQuery</A>&nbsp;query,
                          boolean&nbsp;inMemory,
                          int&nbsp;startIndex,
                          int&nbsp;endIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjects(java.lang.Class, boolean, int, int)"><!-- --></A><H3>
getObjects</H3>
<PRE>
&lt;T&gt; <A HREF="../../../../../../org/neodatis/odb/Objects.html" title="interface in org.neodatis.odb">Objects</A>&lt;T&gt; <B>getObjects</B>(java.lang.Class&nbsp;clazz,
                          boolean&nbsp;inMemory,
                          int&nbsp;startIndex,
                          int&nbsp;endIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectInfos(org.neodatis.odb.core.query.IQuery, boolean, int, int, boolean)"><!-- --></A><H3>
getObjectInfos</H3>
<PRE>
&lt;T&gt; <A HREF="../../../../../../org/neodatis/odb/Objects.html" title="interface in org.neodatis.odb">Objects</A>&lt;T&gt; <B>getObjectInfos</B>(<A HREF="../../../../../../org/neodatis/odb/core/query/IQuery.html" title="interface in org.neodatis.odb.core.query">IQuery</A>&nbsp;query,
                              boolean&nbsp;inMemory,
                              int&nbsp;startIndex,
                              int&nbsp;endIndex,
                              boolean&nbsp;returnOjects)</PRE>
<DL>
<DD>Return Meta representation of objects
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - The query to select objects<DD><CODE>inMemory</CODE> - To indicate if object must be all loaded in memory<DD><CODE>startIndex</CODE> - First object index<DD><CODE>endIndex</CODE> - Last object index<DD><CODE>returnOjects</CODE> - To indicate if object instances must be created
<DT><B>Returns:</B><DD>The list of objects @</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectReader()"><!-- --></A><H3>
getObjectReader</H3>
<PRE>
<A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IObjectReader.html" title="interface in org.neodatis.odb.core.layers.layer3">IObjectReader</A> <B>getObjectReader</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectWriter()"><!-- --></A><H3>
getObjectWriter</H3>
<PRE>
<A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IObjectWriter.html" title="interface in org.neodatis.odb.core.layers.layer3">IObjectWriter</A> <B>getObjectWriter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTriggerManager()"><!-- --></A><H3>
getTriggerManager</H3>
<PRE>
<A HREF="../../../../../../org/neodatis/odb/core/trigger/ITriggerManager.html" title="interface in org.neodatis.odb.core.trigger">ITriggerManager</A> <B>getTriggerManager</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSession(boolean)"><!-- --></A><H3>
getSession</H3>
<PRE>
<A HREF="../../../../../../org/neodatis/odb/core/transaction/ISession.html" title="interface in org.neodatis.odb.core.transaction">ISession</A> <B>getSession</B>(boolean&nbsp;throwExceptionIfDoesNotExist)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildDefaultSession()"><!-- --></A><H3>
buildDefaultSession</H3>
<PRE>
<A HREF="../../../../../../org/neodatis/odb/core/transaction/ISession.html" title="interface in org.neodatis.odb.core.transaction">ISession</A> <B>buildDefaultSession</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
void <B>commit</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rollback()"><!-- --></A><H3>
rollback</H3>
<PRE>
void <B>rollback</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectId(java.lang.Object, boolean)"><!-- --></A><H3>
getObjectId</H3>
<PRE>
<A HREF="../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A> <B>getObjectId</B>(java.lang.Object&nbsp;object,
                boolean&nbsp;throwExceptionIfDoesNotExist)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectFromOid(org.neodatis.odb.OID)"><!-- --></A><H3>
getObjectFromOid</H3>
<PRE>
java.lang.Object <B>getObjectFromOid</B>(<A HREF="../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A>&nbsp;oid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMetaObjectFromOid(org.neodatis.odb.OID)"><!-- --></A><H3>
getMetaObjectFromOid</H3>
<PRE>
<A HREF="../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">NonNativeObjectInfo</A> <B>getMetaObjectFromOid</B>(<A HREF="../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A>&nbsp;oid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectInfoHeaderFromOid(org.neodatis.odb.OID, boolean)"><!-- --></A><H3>
getObjectInfoHeaderFromOid</H3>
<PRE>
<A HREF="../../../../../../org/neodatis/odb/core/layers/layer2/meta/ObjectInfoHeader.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ObjectInfoHeader</A> <B>getObjectInfoHeaderFromOid</B>(<A HREF="../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A>&nbsp;oid,
                                            boolean&nbsp;useCache)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defragmentTo(java.lang.String)"><!-- --></A><H3>
defragmentTo</H3>
<PRE>
void <B>defragmentTo</B>(java.lang.String&nbsp;newFileName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllObjectIds()"><!-- --></A><H3>
getAllObjectIds</H3>
<PRE>
java.util.List&lt;java.lang.Long&gt; <B>getAllObjectIds</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllObjectIdInfos(java.lang.String, boolean)"><!-- --></A><H3>
getAllObjectIdInfos</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../../org/neodatis/odb/impl/core/layers/layer3/oid/FullIDInfo.html" title="class in org.neodatis.odb.impl.core.layers.layer3.oid">FullIDInfo</A>&gt; <B>getAllObjectIdInfos</B>(java.lang.String&nbsp;objectType,
                                               boolean&nbsp;displayObjects)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentIdBlockNumber()"><!-- --></A><H3>
getCurrentIdBlockNumber</H3>
<PRE>
int <B>getCurrentIdBlockNumber</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the currentIdBlockNumber.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentIdBlockPosition()"><!-- --></A><H3>
getCurrentIdBlockPosition</H3>
<PRE>
long <B>getCurrentIdBlockPosition</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the currentIdBlockPosition.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentIdBlockMaxOid()"><!-- --></A><H3>
getCurrentIdBlockMaxOid</H3>
<PRE>
<A HREF="../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A> <B>getCurrentIdBlockMaxOid</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the currentIdBlockMaxId.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxOid()"><!-- --></A><H3>
getMaxOid</H3>
<PRE>
<A HREF="../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A> <B>getMaxOid</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
boolean <B>isClosed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
int <B>getVersion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addUpdateTriggerFor(java.lang.String, org.neodatis.odb.core.trigger.UpdateTrigger)"><!-- --></A><H3>
addUpdateTriggerFor</H3>
<PRE>
void <B>addUpdateTriggerFor</B>(java.lang.String&nbsp;className,
                         <A HREF="../../../../../../org/neodatis/odb/core/trigger/UpdateTrigger.html" title="class in org.neodatis.odb.core.trigger">UpdateTrigger</A>&nbsp;trigger)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addInsertTriggerFor(java.lang.String, org.neodatis.odb.core.trigger.InsertTrigger)"><!-- --></A><H3>
addInsertTriggerFor</H3>
<PRE>
void <B>addInsertTriggerFor</B>(java.lang.String&nbsp;className,
                         <A HREF="../../../../../../org/neodatis/odb/core/trigger/InsertTrigger.html" title="class in org.neodatis.odb.core.trigger">InsertTrigger</A>&nbsp;trigger)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addOidTriggerFor(java.lang.String, org.neodatis.odb.core.trigger.OIDTrigger)"><!-- --></A><H3>
addOidTriggerFor</H3>
<PRE>
void <B>addOidTriggerFor</B>(java.lang.String&nbsp;className,
                      <A HREF="../../../../../../org/neodatis/odb/core/trigger/OIDTrigger.html" title="class in org.neodatis.odb.core.trigger">OIDTrigger</A>&nbsp;trigger)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDeleteTriggerFor(java.lang.String, org.neodatis.odb.core.trigger.DeleteTrigger)"><!-- --></A><H3>
addDeleteTriggerFor</H3>
<PRE>
void <B>addDeleteTriggerFor</B>(java.lang.String&nbsp;className,
                         <A HREF="../../../../../../org/neodatis/odb/core/trigger/DeleteTrigger.html" title="class in org.neodatis.odb.core.trigger">DeleteTrigger</A>&nbsp;trigger)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSelectTriggerFor(java.lang.String, org.neodatis.odb.core.trigger.SelectTrigger)"><!-- --></A><H3>
addSelectTriggerFor</H3>
<PRE>
void <B>addSelectTriggerFor</B>(java.lang.String&nbsp;className,
                         <A HREF="../../../../../../org/neodatis/odb/core/trigger/SelectTrigger.html" title="class in org.neodatis.odb.core.trigger">SelectTrigger</A>&nbsp;trigger)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVersion(int)"><!-- --></A><H3>
setVersion</H3>
<PRE>
void <B>setVersion</B>(int&nbsp;version)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDatabaseId(org.neodatis.odb.DatabaseId)"><!-- --></A><H3>
setDatabaseId</H3>
<PRE>
void <B>setDatabaseId</B>(<A HREF="../../../../../../org/neodatis/odb/DatabaseId.html" title="interface in org.neodatis.odb">DatabaseId</A>&nbsp;databaseId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNbClasses(long)"><!-- --></A><H3>
setNbClasses</H3>
<PRE>
void <B>setNbClasses</B>(long&nbsp;nbClasses)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLastODBCloseStatus(boolean)"><!-- --></A><H3>
setLastODBCloseStatus</H3>
<PRE>
void <B>setLastODBCloseStatus</B>(boolean&nbsp;lastCloseStatus)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentIdBlockInfos(long, int, org.neodatis.odb.OID)"><!-- --></A><H3>
setCurrentIdBlockInfos</H3>
<PRE>
void <B>setCurrentIdBlockInfos</B>(long&nbsp;currentBlockPosition,
                            int&nbsp;currentBlockNumber,
                            <A HREF="../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A>&nbsp;maxId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMetaModel(org.neodatis.odb.core.layers.layer2.meta.MetaModel)"><!-- --></A><H3>
setMetaModel</H3>
<PRE>
void <B>setMetaModel</B>(<A HREF="../../../../../../org/neodatis/odb/core/layers/layer2/meta/MetaModel.html" title="class in org.neodatis.odb.core.layers.layer2.meta">MetaModel</A>&nbsp;metaModel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseIdentification()"><!-- --></A><H3>
getBaseIdentification</H3>
<PRE>
<A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IBaseIdentification.html" title="interface in org.neodatis.odb.core.layers.layer3">IBaseIdentification</A> <B>getBaseIdentification</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeObjectInfo(org.neodatis.odb.OID, org.neodatis.odb.core.layers.layer2.meta.NonNativeObjectInfo, long, boolean)"><!-- --></A><H3>
writeObjectInfo</H3>
<PRE>
<A HREF="../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A> <B>writeObjectInfo</B>(<A HREF="../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A>&nbsp;oid,
                    <A HREF="../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">NonNativeObjectInfo</A>&nbsp;nnoi,
                    long&nbsp;position,
                    boolean&nbsp;updatePointers)</PRE>
<DL>
<DD>Write an object already transformed into meta representation!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - <DD><CODE>nnoi</CODE> - <DD><CODE>position</CODE> - <DD><CODE>updatePointers</CODE> - 
<DT><B>Returns:</B><DD>te object position(or id (if <0, it is id)) @</DL>
</DD>
</DL>
<HR>

<A NAME="updateObject(org.neodatis.odb.core.layers.layer2.meta.NonNativeObjectInfo, boolean)"><!-- --></A><H3>
updateObject</H3>
<PRE>
<A HREF="../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A> <B>updateObject</B>(<A HREF="../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">NonNativeObjectInfo</A>&nbsp;nnoi,
                 boolean&nbsp;forceUpdate)</PRE>
<DL>
<DD>Updates an object already transformed into meta representation!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nnoi</CODE> - The Object Meta representation<DD><CODE>forceUpdate</CODE> - 
<DT><B>Returns:</B><DD>The OID of the update object @</DL>
</DD>
</DL>
<HR>

<A NAME="addSession(org.neodatis.odb.core.transaction.ISession, boolean)"><!-- --></A><H3>
addSession</H3>
<PRE>
void <B>addSession</B>(<A HREF="../../../../../../org/neodatis/odb/core/transaction/ISession.html" title="interface in org.neodatis.odb.core.transaction">ISession</A>&nbsp;session,
                boolean&nbsp;readMetamodel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addIndexOn(java.lang.String, java.lang.String, java.lang.String[], boolean, boolean)"><!-- --></A><H3>
addIndexOn</H3>
<PRE>
void <B>addIndexOn</B>(java.lang.String&nbsp;className,
                java.lang.String&nbsp;name,
                java.lang.String[]&nbsp;indexFields,
                boolean&nbsp;verbose,
                boolean&nbsp;acceptMultipleValuesForSameKey)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - The class name on which the index must be created<DD><CODE>name</CODE> - The name of the index<DD><CODE>indexFields</CODE> - The list of fields of the index<DD><CODE>verbose</CODE> - A boolean value to indicate of ODB must describe what it is
 doing @ @</DL>
</DD>
</DL>
<HR>

<A NAME="addCommitListener(org.neodatis.odb.core.layers.layer3.ICommitListener)"><!-- --></A><H3>
addCommitListener</H3>
<PRE>
void <B>addCommitListener</B>(<A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/ICommitListener.html" title="interface in org.neodatis.odb.core.layers.layer3">ICommitListener</A>&nbsp;commitListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCommitListeners()"><!-- --></A><H3>
getCommitListeners</H3>
<PRE>
<A HREF="../../../../../../org/neodatis/tool/wrappers/list/IOdbList.html" title="interface in org.neodatis.tool.wrappers.list">IOdbList</A>&lt;<A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/ICommitListener.html" title="interface in org.neodatis.odb.core.layers.layer3">ICommitListener</A>&gt; <B>getCommitListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRefactorManager()"><!-- --></A><H3>
getRefactorManager</H3>
<PRE>
<A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IRefactorManager.html" title="interface in org.neodatis.odb.core.layers.layer3">IRefactorManager</A> <B>getRefactorManager</B>()</PRE>
<DL>
<DD>Returns the object used to refactor the database
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetCommitListeners()"><!-- --></A><H3>
resetCommitListeners</H3>
<PRE>
void <B>resetCommitListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLocal()"><!-- --></A><H3>
isLocal</H3>
<PRE>
boolean <B>isLocal</B>()</PRE>
<DL>
<DD>Used to know if the storage engine is executed in local mode (embedded
 mode) or client server mode
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addClasses(org.neodatis.odb.core.layers.layer2.meta.ClassInfoList)"><!-- --></A><H3>
addClasses</H3>
<PRE>
<A HREF="../../../../../../org/neodatis/odb/core/layers/layer2/meta/ClassInfoList.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ClassInfoList</A> <B>addClasses</B>(<A HREF="../../../../../../org/neodatis/odb/core/layers/layer2/meta/ClassInfoList.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ClassInfoList</A>&nbsp;classInfoList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDatabaseId()"><!-- --></A><H3>
getDatabaseId</H3>
<PRE>
<A HREF="../../../../../../org/neodatis/odb/DatabaseId.html" title="interface in org.neodatis.odb">DatabaseId</A> <B>getDatabaseId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentTransactionId()"><!-- --></A><H3>
getCurrentTransactionId</H3>
<PRE>
<A HREF="../../../../../../org/neodatis/odb/TransactionId.html" title="interface in org.neodatis.odb">TransactionId</A> <B>getCurrentTransactionId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentTransactionId(org.neodatis.odb.TransactionId)"><!-- --></A><H3>
setCurrentTransactionId</H3>
<PRE>
void <B>setCurrentTransactionId</B>(<A HREF="../../../../../../org/neodatis/odb/TransactionId.html" title="interface in org.neodatis.odb">TransactionId</A>&nbsp;transactionId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reconnect(java.lang.Object)"><!-- --></A><H3>
reconnect</H3>
<PRE>
void <B>reconnect</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Used to reconnect an object to the current session
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect(java.lang.Object)"><!-- --></A><H3>
disconnect</H3>
<PRE>
void <B>disconnect</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Used to disconnect the object from the current session. The object is
 removed from the cache
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rebuildIndex(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
rebuildIndex</H3>
<PRE>
void <B>rebuildIndex</B>(java.lang.String&nbsp;className,
                  java.lang.String&nbsp;indexName,
                  boolean&nbsp;verbose)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - <DD><CODE>indexName</CODE> - <DD><CODE>verbose</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="deleteIndex(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
deleteIndex</H3>
<PRE>
void <B>deleteIndex</B>(java.lang.String&nbsp;className,
                 java.lang.String&nbsp;indexName,
                 boolean&nbsp;verbose)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - <DD><CODE>indexName</CODE> - <DD><CODE>verbose</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="checkMetaModelCompatibility(java.util.Map)"><!-- --></A><H3>
checkMetaModelCompatibility</H3>
<PRE>
<A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/engine/CheckMetaModelResult.html" title="class in org.neodatis.odb.core.layers.layer3.engine">CheckMetaModelResult</A> <B>checkMetaModelCompatibility</B>(java.util.Map&lt;java.lang.String,<A HREF="../../../../../../org/neodatis/odb/core/layers/layer2/meta/ClassInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ClassInfo</A>&gt;&nbsp;currentCIs)</PRE>
<DL>
<DD>Receive the current class info (loaded from current java classes present on classpath
 and check against the persisted meta model
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentCIs</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="buildObjectIntrospector()"><!-- --></A><H3>
buildObjectIntrospector</H3>
<PRE>
<A HREF="../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IObjectIntrospector.html" title="interface in org.neodatis.odb.core.layers.layer1.introspector">IObjectIntrospector</A> <B>buildObjectIntrospector</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildObjectWriter()"><!-- --></A><H3>
buildObjectWriter</H3>
<PRE>
<A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IObjectWriter.html" title="interface in org.neodatis.odb.core.layers.layer3">IObjectWriter</A> <B>buildObjectWriter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildObjectReader()"><!-- --></A><H3>
buildObjectReader</H3>
<PRE>
<A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IObjectReader.html" title="interface in org.neodatis.odb.core.layers.layer3">IObjectReader</A> <B>buildObjectReader</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildTriggerManager()"><!-- --></A><H3>
buildTriggerManager</H3>
<PRE>
<A HREF="../../../../../../org/neodatis/odb/core/trigger/ITriggerManager.html" title="interface in org.neodatis.odb.core.trigger">ITriggerManager</A> <B>buildTriggerManager</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectIntrospector()"><!-- --></A><H3>
getObjectIntrospector</H3>
<PRE>
<A HREF="../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IObjectIntrospector.html" title="interface in org.neodatis.odb.core.layers.layer1.introspector">IObjectIntrospector</A> <B>getObjectIntrospector</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="criteriaQuery(java.lang.Class, org.neodatis.odb.core.query.criteria.ICriterion)"><!-- --></A><H3>
criteriaQuery</H3>
<PRE>
<A HREF="../../../../../../org/neodatis/odb/impl/core/query/criteria/CriteriaQuery.html" title="class in org.neodatis.odb.impl.core.query.criteria">CriteriaQuery</A> <B>criteriaQuery</B>(java.lang.Class&nbsp;clazz,
                            <A HREF="../../../../../../org/neodatis/odb/core/query/criteria/ICriterion.html" title="interface in org.neodatis.odb.core.query.criteria">ICriterion</A>&nbsp;criterion)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - <DD><CODE>criterion</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="criteriaQuery(java.lang.Class)"><!-- --></A><H3>
criteriaQuery</H3>
<PRE>
<A HREF="../../../../../../org/neodatis/odb/impl/core/query/criteria/CriteriaQuery.html" title="class in org.neodatis.odb.impl.core.query.criteria">CriteriaQuery</A> <B>criteriaQuery</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/IRefactorManager.html" title="interface in org.neodatis.odb.core.layers.layer3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/neodatis/odb/core/layers/layer3/IStorageEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IStorageEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
