<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_26) on Wed Nov 10 08:21:36 BRST 2010 -->
<TITLE>
org.neodatis.odb.core.layers.layer3 (NeoDatis ODB)
</TITLE>

<META NAME="keywords" CONTENT="org.neodatis.odb.core.layers.layer3 package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/package-summary.html" target="classFrame">org.neodatis.odb.core.layers.layer3</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IBaseIdentification.html" title="interface in org.neodatis.odb.core.layers.layer3" target="classFrame"><I>IBaseIdentification</I></A>
<BR>
<A HREF="IBufferedIO.html" title="interface in org.neodatis.odb.core.layers.layer3" target="classFrame"><I>IBufferedIO</I></A>
<BR>
<A HREF="ICommitListener.html" title="interface in org.neodatis.odb.core.layers.layer3" target="classFrame"><I>ICommitListener</I></A>
<BR>
<A HREF="IIdManager.html" title="interface in org.neodatis.odb.core.layers.layer3" target="classFrame"><I>IIdManager</I></A>
<BR>
<A HREF="IO.html" title="interface in org.neodatis.odb.core.layers.layer3" target="classFrame"><I>IO</I></A>
<BR>
<A HREF="IObjectReader.html" title="interface in org.neodatis.odb.core.layers.layer3" target="classFrame"><I>IObjectReader</I></A>
<BR>
<A HREF="IObjectWriter.html" title="interface in org.neodatis.odb.core.layers.layer3" target="classFrame"><I>IObjectWriter</I></A>
<BR>
<A HREF="IObjectWriterCallback.html" title="interface in org.neodatis.odb.core.layers.layer3" target="classFrame"><I>IObjectWriterCallback</I></A>
<BR>
<A HREF="IRefactorManager.html" title="interface in org.neodatis.odb.core.layers.layer3" target="classFrame"><I>IRefactorManager</I></A>
<BR>
<A HREF="IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3" target="classFrame"><I>IStorageEngine</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IDTypes.html" title="class in org.neodatis.odb.core.layers.layer3" target="classFrame">IDTypes</A>
<BR>
<A HREF="IOFileParameter.html" title="class in org.neodatis.odb.core.layers.layer3" target="classFrame">IOFileParameter</A>
<BR>
<A HREF="IOSocketParameter.html" title="class in org.neodatis.odb.core.layers.layer3" target="classFrame">IOSocketParameter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
