<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_26) on Wed Nov 10 08:21:36 BRST 2010 -->
<TITLE>
org.neodatis.odb.core.server.message (NeoDatis ODB)
</TITLE>

<META NAME="keywords" CONTENT="org.neodatis.odb.core.server.message package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.neodatis.odb.core.server.message (NeoDatis ODB)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/neodatis/odb/core/server/layers/layer3/engine/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/neodatis/odb/core/server/transaction/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/neodatis/odb/core/server/message/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.neodatis.odb.core.server.message
</H2>
Messages used for communications between Client and Server
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/neodatis/odb/core/server/message/AddIndexMessage.html" title="class in org.neodatis.odb.core.server.message">AddIndexMessage</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/neodatis/odb/core/server/message/AddIndexMessageResponse.html" title="class in org.neodatis.odb.core.server.message">AddIndexMessageResponse</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/neodatis/odb/core/server/message/CheckMetaModelCompatibilityMessage.html" title="class in org.neodatis.odb.core.server.message">CheckMetaModelCompatibilityMessage</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/neodatis/odb/core/server/message/CheckMetaModelCompatibilityMessageResponse.html" title="class in org.neodatis.odb.core.server.message">CheckMetaModelCompatibilityMessageResponse</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/neodatis/odb/core/server/message/CloseMessage.html" title="class in org.neodatis.odb.core.server.message">CloseMessage</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/neodatis/odb/core/server/message/CloseMessageResponse.html" title="class in org.neodatis.odb.core.server.message">CloseMessageResponse</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/neodatis/odb/core/server/message/CommitMessage.html" title="class in org.neodatis.odb.core.server.message">CommitMessage</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/neodatis/odb/core/server/message/CommitMessageResponse.html" title="class in org.neodatis.odb.core.server.message">CommitMessageResponse</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/neodatis/odb/core/server/message/ConnectMessage.html" title="class in org.neodatis.odb.core.server.message">ConnectMessage</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/neodatis/odb/core/server/message/ConnectMessageResponse.html" title="class in org.neodatis.odb.core.server.message">ConnectMessageResponse</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/neodatis/odb/core/server/message/CountMessage.html" title="class in org.neodatis.odb.core.server.message">CountMessage</A></B></TD>
<TD>To get the number of objets of a class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/neodatis/odb/core/server/message/CountMessageResponse.html" title="class in org.neodatis.odb.core.server.message">CountMessageResponse</A></B></TD>
<TD>A response to a CountMessage command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/neodatis/odb/core/server/message/DeleteBaseMessage.html" title="class in org.neodatis.odb.core.server.message">DeleteBaseMessage</A></B></TD>
<TD>A StoreMessage is used by the Client/Server mode to store an object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/neodatis/odb/core/server/message/DeleteBaseMessageResponse.html" title="class in org.neodatis.odb.core.server.message">DeleteBaseMessageResponse</A></B></TD>
<TD>A StoreMessageResponse is used by the Client/Server mode to answer a StoreMessage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/neodatis/odb/core/server/message/DeleteIndexMessage.html" title="class in org.neodatis.odb.core.server.message">DeleteIndexMessage</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/neodatis/odb/core/server/message/DeleteIndexMessageResponse.html" title="class in org.neodatis.odb.core.server.message">DeleteIndexMessageResponse</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/neodatis/odb/core/server/message/DeleteObjectMessage.html" title="class in org.neodatis.odb.core.server.message">DeleteObjectMessage</A></B></TD>
<TD>A StoreMessage is used by the Client/Server mode to store an object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/neodatis/odb/core/server/message/DeleteObjectMessageResponse.html" title="class in org.neodatis.odb.core.server.message">DeleteObjectMessageResponse</A></B></TD>
<TD>A StoreMessageResponse is used by the Client/Server mode to answer a StoreMessage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/neodatis/odb/core/server/message/ErrorMessage.html" title="class in org.neodatis.odb.core.server.message">ErrorMessage</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/neodatis/odb/core/server/message/GetMessage.html" title="class in org.neodatis.odb.core.server.message">GetMessage</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/neodatis/odb/core/server/message/GetMessageResponse.html" title="class in org.neodatis.odb.core.server.message">GetMessageResponse</A></B></TD>
<TD>A response to a GetMessage comamnd</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/neodatis/odb/core/server/message/GetObjectFromIdMessage.html" title="class in org.neodatis.odb.core.server.message">GetObjectFromIdMessage</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/neodatis/odb/core/server/message/GetObjectFromIdMessageResponse.html" title="class in org.neodatis.odb.core.server.message">GetObjectFromIdMessageResponse</A></B></TD>
<TD>A response to a GetMessage comamnd</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/neodatis/odb/core/server/message/GetObjectHeaderFromIdMessage.html" title="class in org.neodatis.odb.core.server.message">GetObjectHeaderFromIdMessage</A></B></TD>
<TD>Message used to retrieve the object info header from an object oid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/neodatis/odb/core/server/message/GetObjectHeaderFromIdMessageResponse.html" title="class in org.neodatis.odb.core.server.message">GetObjectHeaderFromIdMessageResponse</A></B></TD>
<TD>A response to a GetObjectHeaderFromIdMessage comamnd</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/neodatis/odb/core/server/message/GetObjectValuesMessage.html" title="class in org.neodatis.odb.core.server.message">GetObjectValuesMessage</A></B></TD>
<TD>A message to get object values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/neodatis/odb/core/server/message/GetObjectValuesMessageResponse.html" title="class in org.neodatis.odb.core.server.message">GetObjectValuesMessageResponse</A></B></TD>
<TD>A response to a GetObjectValuesMessage command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/neodatis/odb/core/server/message/GetSessionsMessage.html" title="class in org.neodatis.odb.core.server.message">GetSessionsMessage</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/neodatis/odb/core/server/message/GetSessionsMessageResponse.html" title="class in org.neodatis.odb.core.server.message">GetSessionsMessageResponse</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/neodatis/odb/core/server/message/NewClassInfoListMessage.html" title="class in org.neodatis.odb.core.server.message">NewClassInfoListMessage</A></B></TD>
<TD>A NewClassInfosMessage is used by the Client/Server mode to add a new class infos (List) to the meta model on the server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/neodatis/odb/core/server/message/NewClassInfoListMessageResponse.html" title="class in org.neodatis.odb.core.server.message">NewClassInfoListMessageResponse</A></B></TD>
<TD>A NewClassInfoMessageResponse is used by the Client/Server mode to answer a NewClassInfoMessage, 
 it returns all the class infos of the new server model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/neodatis/odb/core/server/message/RebuildIndexMessage.html" title="class in org.neodatis.odb.core.server.message">RebuildIndexMessage</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/neodatis/odb/core/server/message/RebuildIndexMessageResponse.html" title="class in org.neodatis.odb.core.server.message">RebuildIndexMessageResponse</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/neodatis/odb/core/server/message/RollbackMessage.html" title="class in org.neodatis.odb.core.server.message">RollbackMessage</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/neodatis/odb/core/server/message/RollbackMessageResponse.html" title="class in org.neodatis.odb.core.server.message">RollbackMessageResponse</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/neodatis/odb/core/server/message/StoreMessage.html" title="class in org.neodatis.odb.core.server.message">StoreMessage</A></B></TD>
<TD>A StoreMessage is used by the Client/Server mode to store an object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/neodatis/odb/core/server/message/StoreMessageResponse.html" title="class in org.neodatis.odb.core.server.message">StoreMessageResponse</A></B></TD>
<TD>A StoreMessageResponse is used by the Client/Server mode to answer a StoreMessage</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.neodatis.odb.core.server.message Description
</H2>

<P>
Messages used for communications between Client and Server
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/neodatis/odb/core/server/layers/layer3/engine/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/neodatis/odb/core/server/transaction/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/neodatis/odb/core/server/message/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
