<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_26) on Wed Nov 10 08:21:36 BRST 2010 -->
<TITLE>
org.neodatis.odb.core.server.message (NeoDatis ODB)
</TITLE>

<META NAME="keywords" CONTENT="org.neodatis.odb.core.server.message package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/neodatis/odb/core/server/message/package-summary.html" target="classFrame">org.neodatis.odb.core.server.message</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddIndexMessage.html" title="class in org.neodatis.odb.core.server.message" target="classFrame">AddIndexMessage</A>
<BR>
<A HREF="AddIndexMessageResponse.html" title="class in org.neodatis.odb.core.server.message" target="classFrame">AddIndexMessageResponse</A>
<BR>
<A HREF="CheckMetaModelCompatibilityMessage.html" title="class in org.neodatis.odb.core.server.message" target="classFrame">CheckMetaModelCompatibilityMessage</A>
<BR>
<A HREF="CheckMetaModelCompatibilityMessageResponse.html" title="class in org.neodatis.odb.core.server.message" target="classFrame">CheckMetaModelCompatibilityMessageResponse</A>
<BR>
<A HREF="CloseMessage.html" title="class in org.neodatis.odb.core.server.message" target="classFrame">CloseMessage</A>
<BR>
<A HREF="CloseMessageResponse.html" title="class in org.neodatis.odb.core.server.message" target="classFrame">CloseMessageResponse</A>
<BR>
<A HREF="CommitMessage.html" title="class in org.neodatis.odb.core.server.message" target="classFrame">CommitMessage</A>
<BR>
<A HREF="CommitMessageResponse.html" title="class in org.neodatis.odb.core.server.message" target="classFrame">CommitMessageResponse</A>
<BR>
<A HREF="ConnectMessage.html" title="class in org.neodatis.odb.core.server.message" target="classFrame">ConnectMessage</A>
<BR>
<A HREF="ConnectMessageResponse.html" title="class in org.neodatis.odb.core.server.message" target="classFrame">ConnectMessageResponse</A>
<BR>
<A HREF="CountMessage.html" title="class in org.neodatis.odb.core.server.message" target="classFrame">CountMessage</A>
<BR>
<A HREF="CountMessageResponse.html" title="class in org.neodatis.odb.core.server.message" target="classFrame">CountMessageResponse</A>
<BR>
<A HREF="DeleteBaseMessage.html" title="class in org.neodatis.odb.core.server.message" target="classFrame">DeleteBaseMessage</A>
<BR>
<A HREF="DeleteBaseMessageResponse.html" title="class in org.neodatis.odb.core.server.message" target="classFrame">DeleteBaseMessageResponse</A>
<BR>
<A HREF="DeleteIndexMessage.html" title="class in org.neodatis.odb.core.server.message" target="classFrame">DeleteIndexMessage</A>
<BR>
<A HREF="DeleteIndexMessageResponse.html" title="class in org.neodatis.odb.core.server.message" target="classFrame">DeleteIndexMessageResponse</A>
<BR>
<A HREF="DeleteObjectMessage.html" title="class in org.neodatis.odb.core.server.message" target="classFrame">DeleteObjectMessage</A>
<BR>
<A HREF="DeleteObjectMessageResponse.html" title="class in org.neodatis.odb.core.server.message" target="classFrame">DeleteObjectMessageResponse</A>
<BR>
<A HREF="ErrorMessage.html" title="class in org.neodatis.odb.core.server.message" target="classFrame">ErrorMessage</A>
<BR>
<A HREF="GetMessage.html" title="class in org.neodatis.odb.core.server.message" target="classFrame">GetMessage</A>
<BR>
<A HREF="GetMessageResponse.html" title="class in org.neodatis.odb.core.server.message" target="classFrame">GetMessageResponse</A>
<BR>
<A HREF="GetObjectFromIdMessage.html" title="class in org.neodatis.odb.core.server.message" target="classFrame">GetObjectFromIdMessage</A>
<BR>
<A HREF="GetObjectFromIdMessageResponse.html" title="class in org.neodatis.odb.core.server.message" target="classFrame">GetObjectFromIdMessageResponse</A>
<BR>
<A HREF="GetObjectHeaderFromIdMessage.html" title="class in org.neodatis.odb.core.server.message" target="classFrame">GetObjectHeaderFromIdMessage</A>
<BR>
<A HREF="GetObjectHeaderFromIdMessageResponse.html" title="class in org.neodatis.odb.core.server.message" target="classFrame">GetObjectHeaderFromIdMessageResponse</A>
<BR>
<A HREF="GetObjectValuesMessage.html" title="class in org.neodatis.odb.core.server.message" target="classFrame">GetObjectValuesMessage</A>
<BR>
<A HREF="GetObjectValuesMessageResponse.html" title="class in org.neodatis.odb.core.server.message" target="classFrame">GetObjectValuesMessageResponse</A>
<BR>
<A HREF="GetSessionsMessage.html" title="class in org.neodatis.odb.core.server.message" target="classFrame">GetSessionsMessage</A>
<BR>
<A HREF="GetSessionsMessageResponse.html" title="class in org.neodatis.odb.core.server.message" target="classFrame">GetSessionsMessageResponse</A>
<BR>
<A HREF="NewClassInfoListMessage.html" title="class in org.neodatis.odb.core.server.message" target="classFrame">NewClassInfoListMessage</A>
<BR>
<A HREF="NewClassInfoListMessageResponse.html" title="class in org.neodatis.odb.core.server.message" target="classFrame">NewClassInfoListMessageResponse</A>
<BR>
<A HREF="RebuildIndexMessage.html" title="class in org.neodatis.odb.core.server.message" target="classFrame">RebuildIndexMessage</A>
<BR>
<A HREF="RebuildIndexMessageResponse.html" title="class in org.neodatis.odb.core.server.message" target="classFrame">RebuildIndexMessageResponse</A>
<BR>
<A HREF="RollbackMessage.html" title="class in org.neodatis.odb.core.server.message" target="classFrame">RollbackMessage</A>
<BR>
<A HREF="RollbackMessageResponse.html" title="class in org.neodatis.odb.core.server.message" target="classFrame">RollbackMessageResponse</A>
<BR>
<A HREF="StoreMessage.html" title="class in org.neodatis.odb.core.server.message" target="classFrame">StoreMessage</A>
<BR>
<A HREF="StoreMessageResponse.html" title="class in org.neodatis.odb.core.server.message" target="classFrame">StoreMessageResponse</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
