<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_26) on Wed Nov 10 08:21:36 BRST 2010 -->
<TITLE>
org.neodatis.odb.impl.core.oid (NeoDatis ODB)
</TITLE>

<META NAME="keywords" CONTENT="org.neodatis.odb.impl.core.oid package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/neodatis/odb/impl/core/oid/package-summary.html" target="classFrame">org.neodatis.odb.impl.core.oid</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DatabaseIdImpl.html" title="class in org.neodatis.odb.impl.core.oid" target="classFrame">DatabaseIdImpl</A>
<BR>
<A HREF="ExternalClassOID.html" title="class in org.neodatis.odb.impl.core.oid" target="classFrame">ExternalClassOID</A>
<BR>
<A HREF="ExternalObjectOID.html" title="class in org.neodatis.odb.impl.core.oid" target="classFrame">ExternalObjectOID</A>
<BR>
<A HREF="OdbClassOID.html" title="class in org.neodatis.odb.impl.core.oid" target="classFrame">OdbClassOID</A>
<BR>
<A HREF="OdbObjectOID.html" title="class in org.neodatis.odb.impl.core.oid" target="classFrame">OdbObjectOID</A>
<BR>
<A HREF="TransactionIdImpl.html" title="class in org.neodatis.odb.impl.core.oid" target="classFrame">TransactionIdImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
