<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_26) on Wed Nov 10 08:21:36 BRST 2010 -->
<TITLE>
org.neodatis.odb.core.query.criteria (NeoDatis ODB)
</TITLE>

<META NAME="keywords" CONTENT="org.neodatis.odb.core.query.criteria package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/neodatis/odb/core/query/criteria/package-summary.html" target="classFrame">org.neodatis.odb.core.query.criteria</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ICriterion.html" title="interface in org.neodatis.odb.core.query.criteria" target="classFrame"><I>ICriterion</I></A>
<BR>
<A HREF="IExpression.html" title="interface in org.neodatis.odb.core.query.criteria" target="classFrame"><I>IExpression</I></A>
<BR>
<A HREF="ISingleCriterion.html" title="interface in org.neodatis.odb.core.query.criteria" target="classFrame"><I>ISingleCriterion</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractCriterion.html" title="class in org.neodatis.odb.core.query.criteria" target="classFrame">AbstractCriterion</A>
<BR>
<A HREF="AbstractExpression.html" title="class in org.neodatis.odb.core.query.criteria" target="classFrame">AbstractExpression</A>
<BR>
<A HREF="And.html" title="class in org.neodatis.odb.core.query.criteria" target="classFrame">And</A>
<BR>
<A HREF="ComparisonCriterion.html" title="class in org.neodatis.odb.core.query.criteria" target="classFrame">ComparisonCriterion</A>
<BR>
<A HREF="ComposedExpression.html" title="class in org.neodatis.odb.core.query.criteria" target="classFrame">ComposedExpression</A>
<BR>
<A HREF="Not.html" title="class in org.neodatis.odb.core.query.criteria" target="classFrame">Not</A>
<BR>
<A HREF="Operator.html" title="class in org.neodatis.odb.core.query.criteria" target="classFrame">Operator</A>
<BR>
<A HREF="Or.html" title="class in org.neodatis.odb.core.query.criteria" target="classFrame">Or</A>
<BR>
<A HREF="Where.html" title="class in org.neodatis.odb.core.query.criteria" target="classFrame">Where</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
