<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_26) on Wed Nov 10 08:21:29 BRST 2010 -->
<TITLE>
IBTreeNodeOneValuePerKey (NeoDatis ODB)
</TITLE>

<META NAME="keywords" CONTENT="org.neodatis.btree.IBTreeNodeOneValuePerKey interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IBTreeNodeOneValuePerKey (NeoDatis ODB)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/neodatis/btree/IBTreeNodeMultipleValuesPerKey.html" title="interface in org.neodatis.btree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/neodatis/btree/IBTreePersister.html" title="interface in org.neodatis.btree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/neodatis/btree/IBTreeNodeOneValuePerKey.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IBTreeNodeOneValuePerKey.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.neodatis.btree</FONT>
<BR>
Interface IBTreeNodeOneValuePerKey</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/neodatis/btree/IBTreeNode.html" title="interface in org.neodatis.btree">IBTreeNode</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/neodatis/btree/impl/singlevalue/BTreeNodeSingleValuePerKey.html" title="class in org.neodatis.btree.impl.singlevalue">BTreeNodeSingleValuePerKey</A>, <A HREF="../../../org/neodatis/btree/impl/singlevalue/InMemoryBTreeNodeSingleValuePerkey.html" title="class in org.neodatis.btree.impl.singlevalue">InMemoryBTreeNodeSingleValuePerkey</A>, <A HREF="../../../org/neodatis/odb/impl/core/btree/ODBBTreeNodeSingle.html" title="class in org.neodatis.odb.impl.core.btree">ODBBTreeNodeSingle</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IBTreeNodeOneValuePerKey</B><DT>extends <A HREF="../../../org/neodatis/btree/IBTreeNode.html" title="interface in org.neodatis.btree">IBTreeNode</A></DL>
</PRE>

<P>
The interface for btree nodes that accept multiple values for each key
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>olivier</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neodatis/btree/IBTreeNodeOneValuePerKey.html#getValueAt(int)">getValueAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neodatis/btree/IBTreeNodeOneValuePerKey.html#search(java.lang.Comparable)">search</A></B>(java.lang.Comparable&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.neodatis.btree.IBTreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.neodatis.btree.<A HREF="../../../org/neodatis/btree/IBTreeNode.html" title="interface in org.neodatis.btree">IBTreeNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/neodatis/btree/IBTreeNode.html#clear()">clear</A>, <A HREF="../../../org/neodatis/btree/IBTreeNode.html#deleteChildAt(int)">deleteChildAt</A>, <A HREF="../../../org/neodatis/btree/IBTreeNode.html#deleteKeyAndValueAt(int, boolean)">deleteKeyAndValueAt</A>, <A HREF="../../../org/neodatis/btree/IBTreeNode.html#deleteKeyForLeafNode(org.neodatis.btree.IKeyAndValue)">deleteKeyForLeafNode</A>, <A HREF="../../../org/neodatis/btree/IBTreeNode.html#extractRightPart()">extractRightPart</A>, <A HREF="../../../org/neodatis/btree/IBTreeNode.html#getBTree()">getBTree</A>, <A HREF="../../../org/neodatis/btree/IBTreeNode.html#getChildAt(int, boolean)">getChildAt</A>, <A HREF="../../../org/neodatis/btree/IBTreeNode.html#getChildIdAt(int, boolean)">getChildIdAt</A>, <A HREF="../../../org/neodatis/btree/IBTreeNode.html#getDegree()">getDegree</A>, <A HREF="../../../org/neodatis/btree/IBTreeNode.html#getId()">getId</A>, <A HREF="../../../org/neodatis/btree/IBTreeNode.html#getKeyAndValueAt(int)">getKeyAndValueAt</A>, <A HREF="../../../org/neodatis/btree/IBTreeNode.html#getKeyAt(int)">getKeyAt</A>, <A HREF="../../../org/neodatis/btree/IBTreeNode.html#getLastChild()">getLastChild</A>, <A HREF="../../../org/neodatis/btree/IBTreeNode.html#getLastKeyAndValue()">getLastKeyAndValue</A>, <A HREF="../../../org/neodatis/btree/IBTreeNode.html#getLastPositionChild()">getLastPositionChild</A>, <A HREF="../../../org/neodatis/btree/IBTreeNode.html#getMaxNbChildren()">getMaxNbChildren</A>, <A HREF="../../../org/neodatis/btree/IBTreeNode.html#getMedian()">getMedian</A>, <A HREF="../../../org/neodatis/btree/IBTreeNode.html#getNbChildren()">getNbChildren</A>, <A HREF="../../../org/neodatis/btree/IBTreeNode.html#getNbKeys()">getNbKeys</A>, <A HREF="../../../org/neodatis/btree/IBTreeNode.html#getParent()">getParent</A>, <A HREF="../../../org/neodatis/btree/IBTreeNode.html#getParentId()">getParentId</A>, <A HREF="../../../org/neodatis/btree/IBTreeNode.html#getPositionOfKey(java.lang.Comparable)">getPositionOfKey</A>, <A HREF="../../../org/neodatis/btree/IBTreeNode.html#getValueAsObjectAt(int)">getValueAsObjectAt</A>, <A HREF="../../../org/neodatis/btree/IBTreeNode.html#hasParent()">hasParent</A>, <A HREF="../../../org/neodatis/btree/IBTreeNode.html#incrementNbChildren()">incrementNbChildren</A>, <A HREF="../../../org/neodatis/btree/IBTreeNode.html#incrementNbKeys()">incrementNbKeys</A>, <A HREF="../../../org/neodatis/btree/IBTreeNode.html#insertKeyAndValue(java.lang.Comparable, java.lang.Object)">insertKeyAndValue</A>, <A HREF="../../../org/neodatis/btree/IBTreeNode.html#isFull()">isFull</A>, <A HREF="../../../org/neodatis/btree/IBTreeNode.html#isLeaf()">isLeaf</A>, <A HREF="../../../org/neodatis/btree/IBTreeNode.html#mergeWith(org.neodatis.btree.IBTreeNode)">mergeWith</A>, <A HREF="../../../org/neodatis/btree/IBTreeNode.html#moveChildFromTo(int, int, boolean)">moveChildFromTo</A>, <A HREF="../../../org/neodatis/btree/IBTreeNode.html#removeKeyAndValueAt(int)">removeKeyAndValueAt</A>, <A HREF="../../../org/neodatis/btree/IBTreeNode.html#setBTree(org.neodatis.btree.IBTree)">setBTree</A>, <A HREF="../../../org/neodatis/btree/IBTreeNode.html#setChildAt(org.neodatis.btree.IBTreeNode, int)">setChildAt</A>, <A HREF="../../../org/neodatis/btree/IBTreeNode.html#setChildAt(org.neodatis.btree.IBTreeNode, int, int, boolean)">setChildAt</A>, <A HREF="../../../org/neodatis/btree/IBTreeNode.html#setId(java.lang.Object)">setId</A>, <A HREF="../../../org/neodatis/btree/IBTreeNode.html#setKeyAndValueAt(java.lang.Comparable, java.lang.Object, int)">setKeyAndValueAt</A>, <A HREF="../../../org/neodatis/btree/IBTreeNode.html#setKeyAndValueAt(java.lang.Comparable, java.lang.Object, int, boolean, boolean)">setKeyAndValueAt</A>, <A HREF="../../../org/neodatis/btree/IBTreeNode.html#setKeyAndValueAt(org.neodatis.btree.IKeyAndValue, int)">setKeyAndValueAt</A>, <A HREF="../../../org/neodatis/btree/IBTreeNode.html#setKeyAndValueAt(org.neodatis.btree.IKeyAndValue, int, boolean, boolean)">setKeyAndValueAt</A>, <A HREF="../../../org/neodatis/btree/IBTreeNode.html#setNbChildren(int)">setNbChildren</A>, <A HREF="../../../org/neodatis/btree/IBTreeNode.html#setNbKeys(int)">setNbKeys</A>, <A HREF="../../../org/neodatis/btree/IBTreeNode.html#setNullChildAt(int)">setNullChildAt</A>, <A HREF="../../../org/neodatis/btree/IBTreeNode.html#setParent(org.neodatis.btree.IBTreeNode)">setParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValueAt(int)"><!-- --></A><H3>
getValueAt</H3>
<PRE>
java.lang.Object <B>getValueAt</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="search(java.lang.Comparable)"><!-- --></A><H3>
search</H3>
<PRE>
java.lang.Object <B>search</B>(java.lang.Comparable&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/neodatis/btree/IBTreeNodeMultipleValuesPerKey.html" title="interface in org.neodatis.btree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/neodatis/btree/IBTreePersister.html" title="interface in org.neodatis.btree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/neodatis/btree/IBTreeNodeOneValuePerKey.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IBTreeNodeOneValuePerKey.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
