<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_26) on Wed Nov 10 08:21:36 BRST 2010 -->
<TITLE>
org.neodatis.odb.impl.core.layers.layer1.introspector (NeoDatis ODB)
</TITLE>

<META NAME="keywords" CONTENT="org.neodatis.odb.impl.core.layers.layer1.introspector package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/package-summary.html" target="classFrame">org.neodatis.odb.impl.core.layers.layer1.introspector</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractClassIntrospector.html" title="class in org.neodatis.odb.impl.core.layers.layer1.introspector" target="classFrame">AbstractClassIntrospector</A>
<BR>
<A HREF="AndroidClassIntrospector.html" title="class in org.neodatis.odb.impl.core.layers.layer1.introspector" target="classFrame">AndroidClassIntrospector</A>
<BR>
<A HREF="DefaultClassIntrospector.html" title="class in org.neodatis.odb.impl.core.layers.layer1.introspector" target="classFrame">DefaultClassIntrospector</A>
<BR>
<A HREF="DefaultInstrospectionCallbackForStore.html" title="class in org.neodatis.odb.impl.core.layers.layer1.introspector" target="classFrame">DefaultInstrospectionCallbackForStore</A>
<BR>
<A HREF="DefaultInstrumentationCallback.html" title="class in org.neodatis.odb.impl.core.layers.layer1.introspector" target="classFrame">DefaultInstrumentationCallback</A>
<BR>
<A HREF="GetDependentObjectIntrospectingCallback.html" title="class in org.neodatis.odb.impl.core.layers.layer1.introspector" target="classFrame">GetDependentObjectIntrospectingCallback</A>
<BR>
<A HREF="LocalObjectIntrospector.html" title="class in org.neodatis.odb.impl.core.layers.layer1.introspector" target="classFrame">LocalObjectIntrospector</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
