<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_26) on Wed Nov 10 08:21:34 BRST 2010 -->
<TITLE>
LazySimpleListOfAOI (NeoDatis ODB)
</TITLE>

<META NAME="keywords" CONTENT="org.neodatis.odb.impl.core.query.list.objects.LazySimpleListOfAOI class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LazySimpleListOfAOI (NeoDatis ODB)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/objects/LazySimpleListFromOid.html" title="class in org.neodatis.odb.impl.core.query.list.objects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/objects/SimpleList.html" title="class in org.neodatis.odb.impl.core.query.list.objects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/neodatis/odb/impl/core/query/list/objects/LazySimpleListOfAOI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LazySimpleListOfAOI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.util.AbstractList">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.neodatis.odb.impl.core.query.list.objects</FONT>
<BR>
Class LazySimpleListOfAOI&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractCollection&lt;E&gt;
      <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractList&lt;E&gt;
          <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by ">java.util.ArrayList&lt;E&gt;
              <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../org/neodatis/tool/wrappers/list/OdbArrayList.html" title="class in org.neodatis.tool.wrappers.list">org.neodatis.tool.wrappers.list.OdbArrayList</A>&lt;T&gt;
                  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.neodatis.odb.impl.core.query.list.objects.LazySimpleListOfAOI&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;T&gt;, java.util.Collection&lt;T&gt;, java.util.List&lt;T&gt;, java.util.RandomAccess, <A HREF="../../../../../../../../org/neodatis/odb/Objects.html" title="interface in org.neodatis.odb">Objects</A>&lt;T&gt;, <A HREF="../../../../../../../../org/neodatis/tool/wrappers/list/IOdbList.html" title="interface in org.neodatis.tool.wrappers.list">IOdbList</A>&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LazySimpleListOfAOI&lt;T&gt;</B><DT>extends <A HREF="../../../../../../../../org/neodatis/tool/wrappers/list/OdbArrayList.html" title="class in org.neodatis.tool.wrappers.list">OdbArrayList</A>&lt;T&gt;<DT>implements <A HREF="../../../../../../../../org/neodatis/odb/Objects.html" title="interface in org.neodatis.odb">Objects</A>&lt;T&gt;</DL>
</PRE>

<P>
A simple list to hold query result. It is used when no index and no order by 
 
 This collection does not store the objects, it only holds the Abstract Object Info (AOI) of the objects. When user ask an object
 the object is lazy loaded by the buildInstance method
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>osmadja</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../serialized-form.html#org.neodatis.odb.impl.core.query.list.objects.LazySimpleListOfAOI">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.AbstractList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.util.AbstractList</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>modCount</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/objects/LazySimpleListOfAOI.html#LazySimpleListOfAOI()">LazySimpleListOfAOI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/objects/LazySimpleListOfAOI.html#LazySimpleListOfAOI(int, org.neodatis.odb.core.layers.layer2.instance.IInstanceBuilder, boolean)">LazySimpleListOfAOI</A></B>(int&nbsp;size,
                    <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/instance/IInstanceBuilder.html" title="interface in org.neodatis.odb.core.layers.layer2.instance">IInstanceBuilder</A>&nbsp;builder,
                    boolean&nbsp;returnInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/objects/LazySimpleListOfAOI.html#addWithKey(int, T)">addWithKey</A></B>(int&nbsp;key,
           <A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/objects/LazySimpleListOfAOI.html" title="type parameter in LazySimpleListOfAOI">T</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an object into the collection using a specific ordering key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/objects/LazySimpleListOfAOI.html#addWithKey(org.neodatis.tool.wrappers.OdbComparable, T)">addWithKey</A></B>(<A HREF="../../../../../../../../org/neodatis/tool/wrappers/OdbComparable.html" title="interface in org.neodatis.tool.wrappers">OdbComparable</A>&nbsp;key,
           <A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/objects/LazySimpleListOfAOI.html" title="type parameter in LazySimpleListOfAOI">T</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an object into the collection using a specific ordering key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/objects/LazySimpleListOfAOI.html" title="type parameter in LazySimpleListOfAOI">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/objects/LazySimpleListOfAOI.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/objects/LazySimpleListOfAOI.html" title="type parameter in LazySimpleListOfAOI">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/objects/LazySimpleListOfAOI.html#getFirst()">getFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the first object of the collection, if exist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/objects/LazySimpleListOfAOI.html#hasNext()">hasNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inform if the internal Iterator has more objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/objects/LazySimpleListOfAOI.html" title="type parameter in LazySimpleListOfAOI">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/objects/LazySimpleListOfAOI.html#iterator(org.neodatis.odb.core.OrderByConstants)">iterator</A></B>(<A HREF="../../../../../../../../org/neodatis/odb/core/OrderByConstants.html" title="class in org.neodatis.odb.core">OrderByConstants</A>&nbsp;orderByType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection iterator throughout the order by
 <A HREF="../../../../../../../../org/neodatis/odb/core/OrderByConstants.html" title="class in org.neodatis.odb.core"><CODE>OrderByConstants</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/objects/LazySimpleListOfAOI.html" title="type parameter in LazySimpleListOfAOI">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/objects/LazySimpleListOfAOI.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next object of the internal iterator of the collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/objects/LazySimpleListOfAOI.html#removeByKey(org.neodatis.tool.wrappers.OdbComparable, java.lang.Object)">removeByKey</A></B>(<A HREF="../../../../../../../../org/neodatis/tool/wrappers/OdbComparable.html" title="interface in org.neodatis.tool.wrappers">OdbComparable</A>&nbsp;key,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an object by its key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/objects/LazySimpleListOfAOI.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the internal iterator of the collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/objects/LazySimpleListOfAOI.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.neodatis.tool.wrappers.list.OdbArrayList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.neodatis.tool.wrappers.list.<A HREF="../../../../../../../../org/neodatis/tool/wrappers/list/OdbArrayList.html" title="class in org.neodatis.tool.wrappers.list">OdbArrayList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../org/neodatis/tool/wrappers/list/OdbArrayList.html#addAll(java.util.Collection)">addAll</A>, <A HREF="../../../../../../../../org/neodatis/tool/wrappers/list/OdbArrayList.html#removeAll(java.util.Collection)">removeAll</A>, <A HREF="../../../../../../../../org/neodatis/tool/wrappers/list/OdbArrayList.html#set(int, E)">set</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.ArrayList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.ArrayList</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, addAll, clear, clone, contains, ensureCapacity, indexOf, isEmpty, lastIndexOf, remove, remove, removeRange, size, toArray, toArray, trimToSize</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractList</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode, iterator, listIterator, listIterator, subList</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractCollection</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>containsAll, retainAll</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Collection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.Collection</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, addAll, clear, contains, containsAll, equals, hashCode, isEmpty, iterator, remove, removeAll, retainAll, size, toArray, toArray</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.neodatis.tool.wrappers.list.IOdbList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.neodatis.tool.wrappers.list.<A HREF="../../../../../../../../org/neodatis/tool/wrappers/list/IOdbList.html" title="interface in org.neodatis.tool.wrappers.list">IOdbList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../org/neodatis/tool/wrappers/list/IOdbList.html#add(E)">add</A>, <A HREF="../../../../../../../../org/neodatis/tool/wrappers/list/IOdbList.html#isEmpty()">isEmpty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.List"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.List</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, addAll, clear, contains, containsAll, equals, hashCode, indexOf, iterator, lastIndexOf, listIterator, listIterator, remove, remove, retainAll, size, subList, toArray, toArray</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LazySimpleListOfAOI()"><!-- --></A><H3>
LazySimpleListOfAOI</H3>
<PRE>
public <B>LazySimpleListOfAOI</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="LazySimpleListOfAOI(int, org.neodatis.odb.core.layers.layer2.instance.IInstanceBuilder, boolean)"><!-- --></A><H3>
LazySimpleListOfAOI</H3>
<PRE>
public <B>LazySimpleListOfAOI</B>(int&nbsp;size,
                           <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/instance/IInstanceBuilder.html" title="interface in org.neodatis.odb.core.layers.layer2.instance">IInstanceBuilder</A>&nbsp;builder,
                           boolean&nbsp;returnInstance)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - <DD><CODE>builder</CODE> - <DD><CODE>returnInstance</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addWithKey(org.neodatis.tool.wrappers.OdbComparable,java.lang.Object)"><!-- --></A><A NAME="addWithKey(org.neodatis.tool.wrappers.OdbComparable, T)"><!-- --></A><H3>
addWithKey</H3>
<PRE>
public boolean <B>addWithKey</B>(<A HREF="../../../../../../../../org/neodatis/tool/wrappers/OdbComparable.html" title="interface in org.neodatis.tool.wrappers">OdbComparable</A>&nbsp;key,
                          <A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/objects/LazySimpleListOfAOI.html" title="type parameter in LazySimpleListOfAOI">T</A>&nbsp;object)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../org/neodatis/odb/Objects.html#addWithKey(org.neodatis.tool.wrappers.OdbComparable, E)">Objects</A></CODE></B></DD>
<DD>Add an object into the collection using a specific ordering key
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/Objects.html#addWithKey(org.neodatis.tool.wrappers.OdbComparable, E)">addWithKey</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/Objects.html" title="interface in org.neodatis.odb">Objects</A>&lt;<A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/objects/LazySimpleListOfAOI.html" title="type parameter in LazySimpleListOfAOI">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="addWithKey(int,java.lang.Object)"><!-- --></A><A NAME="addWithKey(int, T)"><!-- --></A><H3>
addWithKey</H3>
<PRE>
public boolean <B>addWithKey</B>(int&nbsp;key,
                          <A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/objects/LazySimpleListOfAOI.html" title="type parameter in LazySimpleListOfAOI">T</A>&nbsp;object)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../org/neodatis/odb/Objects.html#addWithKey(int, E)">Objects</A></CODE></B></DD>
<DD>Add an object into the collection using a specific ordering key
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/Objects.html#addWithKey(int, E)">addWithKey</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/Objects.html" title="interface in org.neodatis.odb">Objects</A>&lt;<A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/objects/LazySimpleListOfAOI.html" title="type parameter in LazySimpleListOfAOI">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getFirst()"><!-- --></A><H3>
getFirst</H3>
<PRE>
public <A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/objects/LazySimpleListOfAOI.html" title="type parameter in LazySimpleListOfAOI">T</A> <B>getFirst</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../org/neodatis/odb/Objects.html#getFirst()">Objects</A></CODE></B></DD>
<DD>Return the first object of the collection, if exist
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/Objects.html#getFirst()">getFirst</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/Objects.html" title="interface in org.neodatis.odb">Objects</A>&lt;<A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/objects/LazySimpleListOfAOI.html" title="type parameter in LazySimpleListOfAOI">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/objects/LazySimpleListOfAOI.html" title="type parameter in LazySimpleListOfAOI">T</A> <B>get</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>get</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/objects/LazySimpleListOfAOI.html" title="type parameter in LazySimpleListOfAOI">T</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/tool/wrappers/list/IOdbList.html#get(int)">get</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/tool/wrappers/list/IOdbList.html" title="interface in org.neodatis.tool.wrappers.list">IOdbList</A>&lt;<A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/objects/LazySimpleListOfAOI.html" title="type parameter in LazySimpleListOfAOI">T</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/tool/wrappers/list/OdbArrayList.html#get(int)">get</A></CODE> in class <CODE><A HREF="../../../../../../../../org/neodatis/tool/wrappers/list/OdbArrayList.html" title="class in org.neodatis.tool.wrappers.list">OdbArrayList</A>&lt;<A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/objects/LazySimpleListOfAOI.html" title="type parameter in LazySimpleListOfAOI">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasNext()"><!-- --></A><H3>
hasNext</H3>
<PRE>
public boolean <B>hasNext</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../org/neodatis/odb/Objects.html#hasNext()">Objects</A></CODE></B></DD>
<DD>Inform if the internal Iterator has more objects
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/Objects.html#hasNext()">hasNext</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/Objects.html" title="interface in org.neodatis.odb">Objects</A>&lt;<A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/objects/LazySimpleListOfAOI.html" title="type parameter in LazySimpleListOfAOI">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="iterator(org.neodatis.odb.core.OrderByConstants)"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/objects/LazySimpleListOfAOI.html" title="type parameter in LazySimpleListOfAOI">T</A>&gt; <B>iterator</B>(<A HREF="../../../../../../../../org/neodatis/odb/core/OrderByConstants.html" title="class in org.neodatis.odb.core">OrderByConstants</A>&nbsp;orderByType)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../org/neodatis/odb/Objects.html#iterator(org.neodatis.odb.core.OrderByConstants)">Objects</A></CODE></B></DD>
<DD>Returns the collection iterator throughout the order by
 <A HREF="../../../../../../../../org/neodatis/odb/core/OrderByConstants.html" title="class in org.neodatis.odb.core"><CODE>OrderByConstants</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/Objects.html#iterator(org.neodatis.odb.core.OrderByConstants)">iterator</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/Objects.html" title="interface in org.neodatis.odb">Objects</A>&lt;<A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/objects/LazySimpleListOfAOI.html" title="type parameter in LazySimpleListOfAOI">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public <A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/objects/LazySimpleListOfAOI.html" title="type parameter in LazySimpleListOfAOI">T</A> <B>next</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../org/neodatis/odb/Objects.html#next()">Objects</A></CODE></B></DD>
<DD>Returns the next object of the internal iterator of the collection
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/Objects.html#next()">next</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/Objects.html" title="interface in org.neodatis.odb">Objects</A>&lt;<A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/objects/LazySimpleListOfAOI.html" title="type parameter in LazySimpleListOfAOI">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../org/neodatis/odb/Objects.html#reset()">Objects</A></CODE></B></DD>
<DD>Reset the internal iterator of the collection
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/Objects.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/Objects.html" title="interface in org.neodatis.odb">Objects</A>&lt;<A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/objects/LazySimpleListOfAOI.html" title="type parameter in LazySimpleListOfAOI">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.util.AbstractCollection&lt;<A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/objects/LazySimpleListOfAOI.html" title="type parameter in LazySimpleListOfAOI">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeByKey(org.neodatis.tool.wrappers.OdbComparable, java.lang.Object)"><!-- --></A><H3>
removeByKey</H3>
<PRE>
public boolean <B>removeByKey</B>(<A HREF="../../../../../../../../org/neodatis/tool/wrappers/OdbComparable.html" title="interface in org.neodatis.tool.wrappers">OdbComparable</A>&nbsp;key,
                           java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../org/neodatis/odb/Objects.html#removeByKey(org.neodatis.tool.wrappers.OdbComparable, java.lang.Object)">Objects</A></CODE></B></DD>
<DD>Removes an object by its key
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/Objects.html#removeByKey(org.neodatis.tool.wrappers.OdbComparable, java.lang.Object)">removeByKey</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/Objects.html" title="interface in org.neodatis.odb">Objects</A>&lt;<A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/objects/LazySimpleListOfAOI.html" title="type parameter in LazySimpleListOfAOI">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DD><CODE>value</CODE> - The object to be removed
<DT><B>Returns:</B><DD>true if object has been removed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/objects/LazySimpleListFromOid.html" title="class in org.neodatis.odb.impl.core.query.list.objects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/impl/core/query/list/objects/SimpleList.html" title="class in org.neodatis.odb.impl.core.query.list.objects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/neodatis/odb/impl/core/query/list/objects/LazySimpleListOfAOI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LazySimpleListOfAOI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.util.AbstractList">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
